<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Millisecond Timer Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Millisecond Timer Library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Millisecond Timer Library for use with Add a Simple Library tutorial.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>mstime_get()
: <a class="el" href="mstimer_8c.html#a5c81bd4ac0133eaaf85fda83a241975a">mstimer.c</a>
, <a class="el" href="mstimer_8h.html#a5c81bd4ac0133eaaf85fda83a241975a">mstimer.h</a>
</li>
<li>mstime_reset()
: <a class="el" href="mstimer_8h.html#a65d77b618b00284d4c3ee6adec867209">mstimer.h</a>
, <a class="el" href="mstimer_8c.html#a65d77b618b00284d4c3ee6adec867209">mstimer.c</a>
</li>
<li>mstime_set()
: <a class="el" href="mstimer_8c.html#a99f703e46a3118c7b5fa5761624f592d">mstimer.c</a>
, <a class="el" href="mstimer_8h.html#a99f703e46a3118c7b5fa5761624f592d">mstimer.h</a>
</li>
<li>mstime_start()
: <a class="el" href="mstimer_8c.html#a9e38cd8329e7e8449a113d9c291fd3a8">mstimer.c</a>
, <a class="el" href="mstimer_8h.html#a9e38cd8329e7e8449a113d9c291fd3a8">mstimer.h</a>
</li>
<li>mstime_stop()
: <a class="el" href="mstimer_8h.html#a18dc2f33f1272e19be5b6aae22d69c53">mstimer.h</a>
, <a class="el" href="mstimer_8c.html#a18dc2f33f1272e19be5b6aae22d69c53">mstimer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:45:39 for Millisecond Timer Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
