<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Propeller Activity Board Voltage Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Propeller Activity Board Voltage Library
   &#160;<span id="projectnumber">v0.50</span>
   </div>
   <div id="projectbrief">Set and measure voltages with Propeller Activity Board D/A and A/D sockets</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>_abvolts_EE_end_
: <a class="el" href="abvolts_8h.html#a8c3524dbf9c56799c763dc10429d6e3d">abvolts.h</a>
</li>
<li>_abvolts_EE_start_
: <a class="el" href="abvolts_8h.html#a26b5650c417bc83cb03790f0417628fe">abvolts.h</a>
</li>
<li>ad_in()
: <a class="el" href="abvolts_8h.html#a146cce4d13d01b41362058908e3947f0">abvolts.h</a>
</li>
<li>ad_init()
: <a class="el" href="abvolts_8h.html#a6984c1a73819f639b5573b68c3736294">abvolts.h</a>
</li>
<li>ad_volts()
: <a class="el" href="abvolts_8h.html#a9907a42e3a13df31531a1e1e17cab0bb">abvolts.h</a>
</li>
<li>da_init()
: <a class="el" href="abvolts_8h.html#a709d4eeeb409d62f2b365bf95c266702">abvolts.h</a>
</li>
<li>da_out()
: <a class="el" href="abvolts_8h.html#a933a7f260b2db5d856c8a61fab650ed8">abvolts.h</a>
</li>
<li>da_res()
: <a class="el" href="abvolts_8h.html#a636ef68876a2e72bf5d906550af9fd3f">abvolts.h</a>
</li>
<li>da_setupScale()
: <a class="el" href="abvolts_8h.html#aec14e81656fe49f6792a18d1f6816753">abvolts.h</a>
</li>
<li>da_stop()
: <a class="el" href="abvolts_8h.html#a05c2322deb7e73e1e3299189ae0799db">abvolts.h</a>
</li>
<li>da_useScale()
: <a class="el" href="abvolts_8h.html#a5a896f7f26f38aff3fe8f1db164bd186">abvolts.h</a>
</li>
<li>da_volts()
: <a class="el" href="abvolts_8h.html#af7d2ba6b4a2755c7e0707a6923992234">abvolts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:06:17 for Propeller Activity Board Voltage Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
