<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>vgatext library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vgatext library
   &#160;<span id="projectnumber">v0.90</span>
   </div>
   <div id="projectbrief">Provides functions to simplify Propeller text display on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vgatext_clear()
: <a class="el" href="vgatext_8c.html#a35fc60122fd4800ba0e3fa313bbc8501">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a35fc60122fd4800ba0e3fa313bbc8501">vgatext.h</a>
</li>
<li>vgatext_clearEOL()
: <a class="el" href="vgatext_8h.html#a66f2c770d87158438de02858e8fb49df">vgatext.h</a>
, <a class="el" href="vgatext_8c.html#a66f2c770d87158438de02858e8fb49df">vgatext.c</a>
</li>
<li>vgatext_close()
: <a class="el" href="vgatext_8c.html#a49bd4dde84c57dbb1aaa530981cfdd94">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a49bd4dde84c57dbb1aaa530981cfdd94">vgatext.h</a>
</li>
<li>vgatext_getColors()
: <a class="el" href="vgatext_8h.html#a2f7bde87c5a75f104ae33413a1e9eb50">vgatext.h</a>
, <a class="el" href="vgatext_8c.html#a2f7bde87c5a75f104ae33413a1e9eb50">vgatext.c</a>
</li>
<li>vgatext_getColumns()
: <a class="el" href="vgatext_8c.html#ad8e380aad5895b923290dd9550df02cb">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#ad8e380aad5895b923290dd9550df02cb">vgatext.h</a>
</li>
<li>vgatext_getRows()
: <a class="el" href="vgatext_8c.html#a5a024507655d35ab124d23fa82cbf7d6">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a5a024507655d35ab124d23fa82cbf7d6">vgatext.h</a>
</li>
<li>vgatext_getX()
: <a class="el" href="vgatext_8c.html#a1452d5ba2e1748a5771e967f46bf7209">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a1452d5ba2e1748a5771e967f46bf7209">vgatext.h</a>
</li>
<li>vgatext_getY()
: <a class="el" href="vgatext_8h.html#a53428257c2f9dc31ecb3da925ebbb2fc">vgatext.h</a>
, <a class="el" href="vgatext_8c.html#a53428257c2f9dc31ecb3da925ebbb2fc">vgatext.c</a>
</li>
<li>vgatext_home()
: <a class="el" href="vgatext_8c.html#aa622c65801603c8e90393270289c075d">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#aa622c65801603c8e90393270289c075d">vgatext.h</a>
</li>
<li>vgatext_open()
: <a class="el" href="vgatext_8c.html#ad30088144fae1e5358b3ed39078d2921">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#ad30088144fae1e5358b3ed39078d2921">vgatext.h</a>
</li>
<li>vgatext_out()
: <a class="el" href="vgatext_8c.html#ad5ef1f24f3786bda40c40983c5e8773e">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#ad5ef1f24f3786bda40c40983c5e8773e">vgatext.h</a>
</li>
<li>vgatext_putchar()
: <a class="el" href="vgatext_8c.html#a97539a2c7df0afe2dd6d583556959160">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a97539a2c7df0afe2dd6d583556959160">vgatext.h</a>
</li>
<li>vgatext_setColorPalette()
: <a class="el" href="vgatext_8c.html#ae0d61875a933c4c59e595fce743e5ac3">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a548c619aafd2f0e3052f13a3b1890fbd">vgatext.h</a>
</li>
<li>vgatext_setColors()
: <a class="el" href="vgatext_8c.html#a89d7f047f264c92ca9c8f58cc5523276">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#a89d7f047f264c92ca9c8f58cc5523276">vgatext.h</a>
</li>
<li>vgatext_setCoordPosition()
: <a class="el" href="vgatext_8h.html#ac1b9fa33aa7c15c29b98eecfab4e92f1">vgatext.h</a>
, <a class="el" href="vgatext_8c.html#ac1b9fa33aa7c15c29b98eecfab4e92f1">vgatext.c</a>
</li>
<li>vgatext_setX()
: <a class="el" href="vgatext_8h.html#afca3ccc1e6bee199e5f908a8871be960">vgatext.h</a>
, <a class="el" href="vgatext_8c.html#afca3ccc1e6bee199e5f908a8871be960">vgatext.c</a>
</li>
<li>vgatext_setXY()
: <a class="el" href="vgatext_8c.html#ae5883d03486ad025750c44ec42f75ac7">vgatext.c</a>
, <a class="el" href="vgatext_8h.html#ae5883d03486ad025750c44ec42f75ac7">vgatext.h</a>
</li>
<li>vgatext_setY()
: <a class="el" href="vgatext_8h.html#a31773c969b63b12b47b96b776b18f2a7">vgatext.h</a>
, <a class="el" href="vgatext_8c.html#a31773c969b63b12b47b96b776b18f2a7">vgatext.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:20:56 for vgatext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
