<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>vgatext library: _vga_text_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vgatext library
   &#160;<span id="projectnumber">v0.90</span>
   </div>
   <div id="projectbrief">Provides functions to simplify Propeller text display on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_vga_text_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vgatext_8h_source.html">vgatext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e200cda87642e7256c80bdf8904c7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e200cda87642e7256c80bdf8904c7e6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="memitem:aad6b76aee4a709b1e3cac200799059e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6b76aee4a709b1e3cac200799059e0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="memitem:ad0396ece1d9b373ec3f1d7d63006783b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0396ece1d9b373ec3f1d7d63006783b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>pins</b></td></tr>
<tr class="memitem:abfe7b6cfb1b5022f0b7e1a39c322cd8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe7b6cfb1b5022f0b7e1a39c322cd8d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="memitem:aa1cdf5509cd26892ff9bd6352755b26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cdf5509cd26892ff9bd6352755b26a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="memitem:aa93b3fa950445e3c0ed69b56f59f20d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93b3fa950445e3c0ed69b56f59f20d0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="memitem:a7681c1dac0ed2089283236054f8a33b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7681c1dac0ed2089283236054f8a33b1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ht</b></td></tr>
<tr class="memitem:a46e2eccea230f7d67b6b2d61b9f47ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e2eccea230f7d67b6b2d61b9f47ee7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>vt</b></td></tr>
<tr class="memitem:afddfc8a0792b135769e879e1e98c8c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddfc8a0792b135769e879e1e98c8c71"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>hx</b></td></tr>
<tr class="memitem:a969f1f223211b33729c047d1c70822fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969f1f223211b33729c047d1c70822fd"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>vx</b></td></tr>
<tr class="memitem:a728e12cf7d38efc8f7a23107ff165399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728e12cf7d38efc8f7a23107ff165399"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ho</b></td></tr>
<tr class="memitem:af384ff190dccdcab859ae0fc8a902b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af384ff190dccdcab859ae0fc8a902b99"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>vo</b></td></tr>
<tr class="memitem:ab5b7c7c2d1ac1cb771f38dfe3f0aa992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b7c7c2d1ac1cb771f38dfe3f0aa992"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>hd</b></td></tr>
<tr class="memitem:af53d3c8cd7d8e581471592a4e3558a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53d3c8cd7d8e581471592a4e3558a7f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>hf</b></td></tr>
<tr class="memitem:ad7ba285dcd1e10276d0da073d6fcaed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ba285dcd1e10276d0da073d6fcaed4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>hs</b></td></tr>
<tr class="memitem:a214d99571f0a5bedd67b71ecd3ea16c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214d99571f0a5bedd67b71ecd3ea16c8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>hb</b></td></tr>
<tr class="memitem:a5bac7ca082dbfcc74ff2b116b0493c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bac7ca082dbfcc74ff2b116b0493c39"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>vd</b></td></tr>
<tr class="memitem:aed0795943384c8f69932ddb719726776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0795943384c8f69932ddb719726776"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>vf</b></td></tr>
<tr class="memitem:a28d48aa7e41a99089eafc6ea1d1cd37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d48aa7e41a99089eafc6ea1d1cd37e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>vs</b></td></tr>
<tr class="memitem:a281739a126ef99b4fd40fcce18bc65d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281739a126ef99b4fd40fcce18bc65d4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>vb</b></td></tr>
<tr class="memitem:a5ddee0603f3c28e471f34a45e64c872d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddee0603f3c28e471f34a45e64c872d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b></td></tr>
<tr class="memitem:a24fbd8c514283aac35c51d23d089c62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fbd8c514283aac35c51d23d089c62e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Control structure </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vgatext_8h_source.html">vgatext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:20:56 for vgatext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
