<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>vgatext library: vgatext_tile.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vgatext library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Provides functions to simplify Propeller text display on a VGA monitor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vgatext_tile.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vgatext_8h_source.html">vgatext.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98a02f61dad657a0d5e44eaa06b10430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a02f61dad657a0d5e44eaa06b10430"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>vgatext_getTile</b> (<a class="el" href="vgatext_8h.html#ad7a64d5cc35c139fe5919b65c7592157">vgatext_t</a> *vga, int x, int y)</td></tr>
<tr class="memitem:a3dfc951f752e8b9e17c9b4e0ad8448d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfc951f752e8b9e17c9b4e0ad8448d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vgatext_setTile</b> (<a class="el" href="vgatext_8h.html#ad7a64d5cc35c139fe5919b65c7592157">vgatext_t</a> *vga, int x, int y, short tile)</td></tr>
<tr class="memitem:a5024a018a180255706243957081826ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5024a018a180255706243957081826ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vgatext_getTileColor</b> (<a class="el" href="vgatext_8h.html#ad7a64d5cc35c139fe5919b65c7592157">vgatext_t</a> *vga, int x, int y)</td></tr>
<tr class="memitem:a1e324f2c5fe891bb1f97fe299b22bc39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgatext__tile_8c.html#a1e324f2c5fe891bb1f97fe299b22bc39">vgatext_setTileColor</a> (<a class="el" href="vgatext_8h.html#ad7a64d5cc35c139fe5919b65c7592157">vgatext_t</a> *vga, int x, int y, int color)</td></tr>
<tr class="memdesc:a1e324f2c5fe891bb1f97fe299b22bc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tile to one of eight color palette choices.  <a href="#a1e324f2c5fe891bb1f97fe299b22bc39"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>vgatext tile utilities</p>
<p>Copyright (c) 2013, Parallax Inc Written by Steve Denson See end of file for terms of use. </p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a1e324f2c5fe891bb1f97fe299b22bc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vgatext_setTileColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vgatext_8h.html#ad7a64d5cc35c139fe5919b65c7592157">vgatext_t</a> *&#160;</td>
          <td class="paramname"><em>vga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tile to one of eight color palette choices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is current x screen position. </td></tr>
    <tr><td class="paramname">y</td><td>is current y screen position.</td></tr>
    <tr><td class="paramname">color</td><td>palette setting (0 to 7). See vgatext color indices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 11 2014 23:06:19 for vgatext library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
