<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>text2speech library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">text2speech library
   &#160;<span id="projectnumber">v0.5.0</span>
   </div>
   <div id="projectbrief">C language translation of Phil Pilgrim&#39;s Phonemic Speech Syntesizer pronouces phonetically spelled phrases in strings.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>talk_end()
: <a class="el" href="text2speech_8h.html#a0587ab4720777879474bf9b45f65f215">text2speech.h</a>
</li>
<li>talk_run()
: <a class="el" href="text2speech_8h.html#a71e43c5f90ab692b3c7f1f557bbd0d4d">text2speech.h</a>
</li>
<li>talk_say()
: <a class="el" href="text2speech_8h.html#a346a2af6a6e3a3731ca9c239e0974845">text2speech.h</a>
</li>
<li>talk_set_speaker()
: <a class="el" href="text2speech_8h.html#a5dd489301ebd30fe5cd3e459b524cc93">text2speech.h</a>
</li>
<li>talk_spell()
: <a class="el" href="text2speech_8h.html#a723c5f9122bb181d6f364fc56f752e87">text2speech.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 17:46:55 for text2speech library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
