<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Propeller Activity Board A/D Signal Library: adcACpropab.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Propeller Activity Board A/D Signal Library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Take AC signal measurements with A/D 0, 1, 2, and/or 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="html/index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="html/annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="html/files.html"><span>File&#160;List</span></a></li>
      <li><a href="html/globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adcACpropab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Measure ADC124S021 for signal recording and measurements. For the voltmeter version, check out the DC version of this library: adcACpropab.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="html/adc_a_cpropab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/struct_adc_mailbox.html">AdcMailbox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for exchanging information with cogc program running in other cog.  <a href="html/struct_adc_mailbox.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/struct_adc_box.html">AdcBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for exchanging information with cogc program running in other cog.  <a href="html/struct_adc_box.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa438a13cc872f060d76876612cba0179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa438a13cc872f060d76876612cba0179"></a>
typedef struct <a class="el" href="html/struct_adc_mailbox.html">AdcMailbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/adc_a_cpropab_8h.html#aa438a13cc872f060d76876612cba0179">AdcMailbox_st</a></td></tr>
<tr class="memdesc:aa438a13cc872f060d76876612cba0179"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for exchanging information with cogc program running in other cog. <br/></td></tr>
<tr class="memitem:a73e6ce2d1c39f5e4a58ba4508fa75796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e6ce2d1c39f5e4a58ba4508fa75796"></a>
typedef struct <a class="el" href="html/struct_adc_box.html">AdcBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/adc_a_cpropab_8h.html#a73e6ce2d1c39f5e4a58ba4508fa75796">AdcBox_st</a></td></tr>
<tr class="memdesc:a73e6ce2d1c39f5e4a58ba4508fa75796"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for exchanging information with cogc program running in other cog. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afcebb3f11056507570386dd8ea32437b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/adc_a_cpropab_8h.html#afcebb3f11056507570386dd8ea32437b">adc_start</a> (int doPin, int diPin, int clkPin, int csPin, int pattern, int *arrayAddr)</td></tr>
<tr class="memdesc:afcebb3f11056507570386dd8ea32437b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch A/D converter process into other cog.  <a href="#afcebb3f11056507570386dd8ea32437b"></a><br/></td></tr>
<tr class="memitem:ad20b4babc40e03c144a6195cb44820c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20b4babc40e03c144a6195cb44820c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/adc_a_cpropab_8h.html#ad20b4babc40e03c144a6195cb44820c0">adc_stop</a> (void)</td></tr>
<tr class="memdesc:ad20b4babc40e03c144a6195cb44820c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop A/D conversion process and free up a cog. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Measure ADC124S021 for signal recording and measurements. For the voltmeter version, check out the DC version of this library: adcACpropab. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.85</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. All Rights MIT Licensed.</dd></dl>
<dl class="section user"><dt>Core Usage </dt><dd>A call to adc_start will launch 1 additional core that repeatedly updates ADC measurements.</dd></dl>
<dl class="section user"><dt>Help Improve this Library</dt><dd>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="afcebb3f11056507570386dd8ea32437b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc_start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clkPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>arrayAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch A/D converter process into other cog. </p>
<p>After you call this function, the adc process will go as fast as it can and store results in an array. You will have to pass it pin, pattern, and array address parameters. The pattern is a four-digit binary value that allows you to tell the process which channels to monitor and update. The array address is the array where the ADC process will store the perpetually updated, latest set of measurement results.</p>
<p>[b] Propeller Activity Board Example[/b]</p>
<p>Propeller Activity Board Example:<br/>
 </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;adcPropABac.h&quot;</span>                      <span class="comment">// Include adcPropABdc</span></div>
<div class="line">  </div>
<div class="line"><span class="keywordtype">int</span> adcVal[4];                                <span class="comment">// Required by adcPropABac</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()                                    <span class="comment">// Main function</span></div>
<div class="line">{</div>
<div class="line">  <a class="code" href="html/adc_a_cpropab_8c.html#afcebb3f11056507570386dd8ea32437b" title="Launch A/D converter process into other cog.">adc_start</a>(19, 18, 20, 21,                   <span class="comment">// CS=21, SCL=20, DO=19, DI=18 </span></div>
<div class="line">            0b0101,                           <span class="comment">// Ch3 off, 2 on, 1 off, 0 on </span></div>
<div class="line">            adcVal);                          <span class="comment">// Array for measurements</span></div>
<div class="line">...</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csPin,Propeller</td><td>I/O pin connected to the A/D converter's chip select pin. <br/>
 <br/>
 The Propeller chip uses that pin to enable communication with the A/D converter chip. <br/>
<br/>
 This connection is labeled /CS-P21 on the Propeller Activity Board. In that case Propeller I/O pin P21 is connected to the A/D converter's chip select pin, so you would use 21 for this parameter.</td></tr>
    <tr><td class="paramname">sclPin,Propeller</td><td>I/O pin connected to the A/D converter's serial clock pin. <br/>
 <br/>
 The Propeller chip sends a series of pulses to the A/D converter's SCL pin to drive the conversion and signal to send/recieve binary conversion values. <br/>
<br/>
 This connection is labeled SCL-P20 on the Propeller Activity Board. In that case Propeller I/O pin P20 is connected to the A/D converter's serial clock pin, so you would use 20 for this parameter.</td></tr>
    <tr><td class="paramname">doPin,Propeller</td><td>I/O pin connected to the A/D converter's data out pin. <br/>
 <br/>
 The A/D converter sends binary values to the controller with this pin. <br/>
<br/>
 This connection is labeled DO-P19 on the Propeller Activity Board. In that case Propeller I/O pin P19 is connected to the A/D converter's data out pin, so you would use 19 for this parameter.</td></tr>
    <tr><td class="paramname">diPin,Propeller</td><td>I/O pin connected to the A/D converter's data in pin. <br/>
 <br/>
 The Propeller chip sends a channel selection to the A/D converter, and it receives it with this pin. <br/>
<br/>
 This connection is labeled DI-P18 on the Propeller Activity Board. In that case Propeller I/O pin P18 is connected to the A/D converter's chip data in, so you would use 18 for this parameter.</td></tr>
    <tr><td class="paramname">pattern,Four</td><td>bit binary number that tells which channels to use update in the array. For example, if you only want to monitor channels 2 and 0, use 0b0101. If you instead want to monitor channels 3, and 2, use 0b1100.</td></tr>
    <tr><td class="paramname">array,Address</td><td>of the four int array that will receive the updates. Channel-3 measurement goes into array[3], channel-2 into array[2], and so on. Regardless of how many channels you intend to monitor, make sure to declare an in array with four elements. At the start, the process will store -1 in any slots that the pattern parameter says not to monitor. After that, it skips those slots and only updates the array elements that pattern says to monitor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:10:01 for Propeller Activity Board A/D Signal Library by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
