{
  "name": "@4th-law/modality_template",
  "version": "0.1.0",
  "description": "A modality template",
  "main": "index.ts",
  "repository": "git@github.com:4th-law/modality_template.git",
  "author": "Hazmatius <alexb@4th-law.com>",
  "dependencies": {
  },
  "devDependencies": {
    "@4th-law/typings": "^0.4.1",
    "@types/chai": "^4.1.0",
    "@types/config": "^0.0.33",
    "@types/mocha": "^2.2.46",
    "@types/typescript": "^2.0.0",
    "chai": "^4.1.2",
    "codacy-coverage": "^2.0.3",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "publish": "^0.6.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "2npm": "publish",
    "start": "docker-compose up -d",
    "dev": "docker-compose up",
    "build": "docker-compose build",
    "build-src": "./node_modules/.bin/tsc",
    "clean-all": "rm -rf node_modules; rm yarn.lock; rm dump.rdb; rm -rf v8-compile-cache-0; find . -name '*.js' -type f -delete; find . -name '*.js.map' -type f -delete; yarn",
    "build-clean": "yarn clean-all; yarn build-src",
    "_test": "./test/test.sh",
    "test": "NODE_ENV=config docker-compose run --rm modality yarn _test",
    "tdd": "./node_modules/.bin/nodemon --exec 'yarn test'"
  }
}
