<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="oledc__spi_write_8c.html#a376ee8e819bf35280df0658284c82843">oledc_spiWrite.c</a>
</li>
<li>_cs
: <a class="el" href="oledc__init_8c.html#ad78f67dd2985fa68c7c2a8974b188328">oledc_init.c</a>
, <a class="el" href="oledc__spi_write_8c.html#ad78f67dd2985fa68c7c2a8974b188328">oledc_spiWrite.c</a>
</li>
<li>_height
: <a class="el" href="oledc__draw_line_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_drawLine.c</a>
, <a class="el" href="oledc__get_screen_info_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_getScreenInfo.c</a>
, <a class="el" href="oledc__init_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_init.c</a>
, <a class="el" href="oledc__draw_pixel_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_drawPixel.c</a>
, <a class="el" href="oledc__scroll_start_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_scrollStart.c</a>
, <a class="el" href="oledc__set_rotation_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_setRotation.c</a>
, <a class="el" href="oledc__draw_rect_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_drawRect.c</a>
, <a class="el" href="oledc__write_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_write.c</a>
, <a class="el" href="oledc__fill_rect_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">oledc_fillRect.c</a>
</li>
<li>_rs
: <a class="el" href="oledc__init_8c.html#a31e82db857b38f574e51c01e0a0bccd4">oledc_init.c</a>
, <a class="el" href="oledc__spi_write_8c.html#a31e82db857b38f574e51c01e0a0bccd4">oledc_spiWrite.c</a>
</li>
<li>_rst
: <a class="el" href="oledc__spi_write_8c.html#a205721dc219c6e1cb1e5d95f0b64c086">oledc_spiWrite.c</a>
, <a class="el" href="oledc__init_8c.html#a205721dc219c6e1cb1e5d95f0b64c086">oledc_init.c</a>
</li>
<li>_sclk
: <a class="el" href="oledc__init_8c.html#a54e9cf6c252e0322f398259a014acf0a">oledc_init.c</a>
, <a class="el" href="oledc__spi_write_8c.html#a54e9cf6c252e0322f398259a014acf0a">oledc_spiWrite.c</a>
</li>
<li>_sid
: <a class="el" href="oledc__spi_write_8c.html#a35700978de114fcf16af095cef23707f">oledc_spiWrite.c</a>
, <a class="el" href="oledc__init_8c.html#a35700978de114fcf16af095cef23707f">oledc_init.c</a>
</li>
<li>_width
: <a class="el" href="oledc__draw_rect_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_drawRect.c</a>
, <a class="el" href="oledc__write_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_write.c</a>
, <a class="el" href="oledc__draw_pixel_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_drawPixel.c</a>
, <a class="el" href="oledc__init_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_init.c</a>
, <a class="el" href="oledc__scroll_start_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_scrollStart.c</a>
, <a class="el" href="oledc__draw_line_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_drawLine.c</a>
, <a class="el" href="oledc__get_screen_info_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_getScreenInfo.c</a>
, <a class="el" href="oledc__fill_rect_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_fillRect.c</a>
, <a class="el" href="oledc__set_rotation_8c.html#af4b758813bca5b9316ea0c846dd7e941">oledc_setRotation.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
