<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="oledc__spi_write_8c.html#a376ee8e819bf35280df0658284c82843">oledc_spiWrite.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="liboledc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">liboledc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oledc_bitmap()
: <a class="el" href="oledc___8h.html#a7091ac17aea12485c95cd91aa686b5bb">oledc_.h</a>
, <a class="el" href="oledc__bitmap_8c.html#a0534ebfef27b960b0d411b8aa6a54832">oledc_bitmap.c</a>
</li>
<li>oledc_clear()
: <a class="el" href="oledc__clear_8c.html#a6d90d18ee76d474bfcc72cbf1cb51767">oledc_clear.c</a>
, <a class="el" href="oledc___8h.html#a6d90d18ee76d474bfcc72cbf1cb51767">oledc_.h</a>
</li>
<li>oledc_color565()
: <a class="el" href="oledc___8h.html#a80d896328361165b9a38c366d0014d13">oledc_.h</a>
, <a class="el" href="oledc__color565_8c.html#a80d896328361165b9a38c366d0014d13">oledc_color565.c</a>
</li>
<li>oledc_copy()
: <a class="el" href="oledc__copy_8c.html#ab1a7849caad54b9304bb0170f9893d56">oledc_copy.c</a>
, <a class="el" href="oledc___8h.html#ab1a7849caad54b9304bb0170f9893d56">oledc_.h</a>
</li>
<li>oledc_drawCharLarge()
: <a class="el" href="oledc___8h.html#aa4fb21eb251fed51bd05a8c86124a022">oledc_.h</a>
, <a class="el" href="oledc__draw_char_large_8c.html#aa4fb21eb251fed51bd05a8c86124a022">oledc_drawCharLarge.c</a>
, <a class="el" href="oledc__font_large_bubble_8c.html#aa4fb21eb251fed51bd05a8c86124a022">oledc_fontLargeBubble.c</a>
</li>
<li>oledc_drawCharMedium()
: <a class="el" href="oledc___8h.html#a0c13421e5754c0ddf3beb216d066fbcd">oledc_.h</a>
, <a class="el" href="oledc__draw_char_medium_8c.html#a0c13421e5754c0ddf3beb216d066fbcd">oledc_drawCharMedium.c</a>
</li>
<li>oledc_drawCharSmall()
: <a class="el" href="oledc___8h.html#ad4c02411eefed2cbb0e7827d2ece34be">oledc_.h</a>
, <a class="el" href="oledc__draw_char_small_8c.html#ad4c02411eefed2cbb0e7827d2ece34be">oledc_drawCharSmall.c</a>
</li>
<li>oledc_drawCircle()
: <a class="el" href="oledc___8h.html#ab71628309a38ff712f2e102501e6862c">oledc_.h</a>
, <a class="el" href="oledc__draw_circle_8c.html#ab71628309a38ff712f2e102501e6862c">oledc_drawCircle.c</a>
</li>
<li>oledc_drawCircleHelper()
: <a class="el" href="oledc___8h.html#aa3dc77c0bc1440c29a0af06def3041b8">oledc_.h</a>
, <a class="el" href="oledc__draw_circle_helper_8c.html#aa3dc77c0bc1440c29a0af06def3041b8">oledc_drawCircleHelper.c</a>
</li>
<li>oledc_drawFastHLine()
: <a class="el" href="oledc___8h.html#af76f7404a1729e09ca0a0801955aa4ad">oledc_.h</a>
, <a class="el" href="oledc__draw_fast_lines_8c.html#af76f7404a1729e09ca0a0801955aa4ad">oledc_drawFastLines.c</a>
</li>
<li>oledc_drawFastVLine()
: <a class="el" href="oledc___8h.html#a3797ab0ad4731ee995eff89b728a85aa">oledc_.h</a>
, <a class="el" href="oledc__draw_fast_lines_8c.html#a3797ab0ad4731ee995eff89b728a85aa">oledc_drawFastLines.c</a>
</li>
<li>oledc_drawLine()
: <a class="el" href="oledc___8h.html#a895184710929ba30ba627e572504c2af">oledc_.h</a>
, <a class="el" href="oledc__draw_line_8c.html#a895184710929ba30ba627e572504c2af">oledc_drawLine.c</a>
</li>
<li>oledc_drawPixel()
: <a class="el" href="oledc___8h.html#a55aa1ff14a649f909862adbb122ebc15">oledc_.h</a>
, <a class="el" href="oledc__draw_pixel_8c.html#a55aa1ff14a649f909862adbb122ebc15">oledc_drawPixel.c</a>
</li>
<li>oledc_drawRect()
: <a class="el" href="oledc___8h.html#a429f4a839000852a7eb11405464acae3">oledc_.h</a>
, <a class="el" href="oledc__draw_rect_8c.html#a429f4a839000852a7eb11405464acae3">oledc_drawRect.c</a>
</li>
<li>oledc_drawRoundRect()
: <a class="el" href="oledc___8h.html#a4aa11419af9b01d755b4a824d2276050">oledc_.h</a>
, <a class="el" href="oledc__draw_round_rect_8c.html#a4aa11419af9b01d755b4a824d2276050">oledc_drawRoundRect.c</a>
</li>
<li>oledc_drawTriangle()
: <a class="el" href="oledc___8h.html#a4e0e522e915f76e8c9e2d1e5565e0687">oledc_.h</a>
, <a class="el" href="oledc__draw_triangle_8c.html#a4e0e522e915f76e8c9e2d1e5565e0687">oledc_drawTriangle.c</a>
</li>
<li>oledc_fillCircle()
: <a class="el" href="oledc___8h.html#afe84e64d831e187c654cca2716ebfea3">oledc_.h</a>
, <a class="el" href="oledc__fill_circle_8c.html#afe84e64d831e187c654cca2716ebfea3">oledc_fillCircle.c</a>
</li>
<li>oledc_fillCircleHelper()
: <a class="el" href="oledc___8h.html#a1520a8a3e9a3ada0aaa6ba0080ba10af">oledc_.h</a>
, <a class="el" href="oledc__fill_circle_helper_8c.html#a1520a8a3e9a3ada0aaa6ba0080ba10af">oledc_fillCircleHelper.c</a>
</li>
<li>oledc_fillRect()
: <a class="el" href="oledc___8h.html#a9fa5a162f7faa43a73ee7509405b66b2">oledc_.h</a>
, <a class="el" href="oledc__fill_rect_8c.html#a58a0ee1e9bdaaee044fbcae70b7c5b7e">oledc_fillRect.c</a>
</li>
<li>oledc_fillRoundRect()
: <a class="el" href="oledc___8h.html#a801db9770db421ef84b3914a0f7ef07f">oledc_.h</a>
, <a class="el" href="oledc__fill_round_rect_8c.html#a801db9770db421ef84b3914a0f7ef07f">oledc_fillRoundRect.c</a>
</li>
<li>oledc_fillTriangle()
: <a class="el" href="oledc___8h.html#aa3e32c947fed6c852451f384f34bbc74">oledc_.h</a>
, <a class="el" href="oledc__fill_triangle_8c.html#aa3e32c947fed6c852451f384f34bbc74">oledc_fillTriangle.c</a>
</li>
<li>oledc_getCursorX()
: <a class="el" href="oledc___8h.html#a5d2a5c25dfaa013126e0f526ac191930">oledc_.h</a>
, <a class="el" href="oledc__get_cursor_8c.html#a5d2a5c25dfaa013126e0f526ac191930">oledc_getCursor.c</a>
</li>
<li>oledc_getCursorY()
: <a class="el" href="oledc__get_cursor_8c.html#aa892336551d45e335764210af472e272">oledc_getCursor.c</a>
, <a class="el" href="oledc___8h.html#aa892336551d45e335764210af472e272">oledc_.h</a>
</li>
<li>oledc_getHeight()
: <a class="el" href="oledc___8h.html#a1bbecb3c2ef75dfb420fb1533ea1bf56">oledc_.h</a>
, <a class="el" href="oledc__get_screen_info_8c.html#a1bbecb3c2ef75dfb420fb1533ea1bf56">oledc_getScreenInfo.c</a>
</li>
<li>oledc_getRotation()
: <a class="el" href="oledc___8h.html#a3e5b5b31d42cca3789bfc2e6223619c2">oledc_.h</a>
, <a class="el" href="oledc__get_screen_info_8c.html#a3e5b5b31d42cca3789bfc2e6223619c2">oledc_getScreenInfo.c</a>
</li>
<li>oledc_getWidth()
: <a class="el" href="oledc___8h.html#a751129281cae1ebcb1474d948dc745e8">oledc_.h</a>
, <a class="el" href="oledc__get_screen_info_8c.html#a751129281cae1ebcb1474d948dc745e8">oledc_getScreenInfo.c</a>
</li>
<li>oledc_goTo()
: <a class="el" href="oledc__go_to_8c.html#a37b5d5f939ff16788b8f5b7f221326a3">oledc_goTo.c</a>
, <a class="el" href="oledc___8h.html#a37b5d5f939ff16788b8f5b7f221326a3">oledc_.h</a>
</li>
<li>oledc_init()
: <a class="el" href="oledc___8h.html#a63cf4f0af564ca1225014dda00ae5ebd">oledc_.h</a>
, <a class="el" href="oledc__init_8c.html#a2ae08ff31db7e1efc845c32133f9475e">oledc_init.c</a>
</li>
<li>oledc_invertDisplay()
: <a class="el" href="oledc___8h.html#a9257240d6a06b9618c0f6bfa585b0b96">oledc_.h</a>
, <a class="el" href="oledc__invert_display_8c.html#a9257240d6a06b9618c0f6bfa585b0b96">oledc_invertDisplay.c</a>
</li>
<li>oledc_isScrolling()
: <a class="el" href="oledc__get_screen_info_8c.html#a76195082188b8a8c24cd8d5caa42e151">oledc_getScreenInfo.c</a>
, <a class="el" href="oledc___8h.html#a76195082188b8a8c24cd8d5caa42e151">oledc_.h</a>
</li>
<li>oledc_print()
: <a class="el" href="oledc___8h.html#af47894ae23f426b90db2603c00ff0623">oledc_.h</a>
, <a class="el" href="oledc__print_8c.html#af47894ae23f426b90db2603c00ff0623">oledc_print.c</a>
</li>
<li>oledc_scrollStart()
: <a class="el" href="oledc___8h.html#aadb6c651758957b62a2ec8ebce006310">oledc_.h</a>
, <a class="el" href="oledc__scroll_start_8c.html#aadb6c651758957b62a2ec8ebce006310">oledc_scrollStart.c</a>
</li>
<li>oledc_scrollStop()
: <a class="el" href="oledc__scroll_stop_8c.html#a309b5be504c94cf7817b55398a94c44a">oledc_scrollStop.c</a>
, <a class="el" href="oledc___8h.html#a309b5be504c94cf7817b55398a94c44a">oledc_.h</a>
</li>
<li>oledc_setCursor()
: <a class="el" href="oledc__set_cursor_8c.html#ad4461ce852399dc518eae372a76cece5">oledc_setCursor.c</a>
, <a class="el" href="oledc___8h.html#ad4461ce852399dc518eae372a76cece5">oledc_.h</a>
</li>
<li>oledc_setRotation()
: <a class="el" href="oledc___8h.html#a71eaf6ede355adeedfd293ac3050f7ae">oledc_.h</a>
, <a class="el" href="oledc__set_rotation_8c.html#a71eaf6ede355adeedfd293ac3050f7ae">oledc_setRotation.c</a>
</li>
<li>oledc_setTextColor()
: <a class="el" href="oledc___8h.html#a1c8cefae6313c9e27906b83c15c1c9df">oledc_.h</a>
, <a class="el" href="oledc__set_text_8c.html#a1c8cefae6313c9e27906b83c15c1c9df">oledc_setText.c</a>
</li>
<li>oledc_setTextSize()
: <a class="el" href="oledc__set_text_8c.html#a4b96a410679ef90c457209d26c5cf32d">oledc_setText.c</a>
, <a class="el" href="oledc___8h.html#a4b96a410679ef90c457209d26c5cf32d">oledc_.h</a>
</li>
<li>oledc_setTextWrap()
: <a class="el" href="oledc___8h.html#ae40011e0eba3f5c7644ad232e3b0aaa5">oledc_.h</a>
, <a class="el" href="oledc__set_text_8c.html#ae40011e0eba3f5c7644ad232e3b0aaa5">oledc_setText.c</a>
</li>
<li>oledc_spiWrite()
: <a class="el" href="oledc___8h.html#a89e0a517698548460457e9594b31ca27">oledc_.h</a>
</li>
<li>oledc_write()
: <a class="el" href="oledc__write_8c.html#a09c42ddba9a5a7ca09b7ec962ac8136c">oledc_write.c</a>
, <a class="el" href="oledc___8h.html#a09c42ddba9a5a7ca09b7ec962ac8136c">oledc_.h</a>
</li>
<li>oledc_writeCommand()
: <a class="el" href="oledc___8h.html#a372e01bf5a5b4345467be67954fefdcf">oledc_.h</a>
, <a class="el" href="oledc__spi_write_8c.html#a372e01bf5a5b4345467be67954fefdcf">oledc_spiWrite.c</a>
</li>
<li>oledc_writeData()
: <a class="el" href="oledc__spi_write_8c.html#a7b2febbfccc6317c1aae946c25585922">oledc_spiWrite.c</a>
, <a class="el" href="oledc___8h.html#a5a5e9ce7bc671eb2f20862d49f15217c">oledc_.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
