<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oledc_init.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="oledc___8h_source.html">oledc_.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ae08ff31db7e1efc845c32133f9475e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a2ae08ff31db7e1efc845c32133f9475e">oledc_init</a> (char cs, char rs, char sid, char sclk, char rst, char screen_rotation)</td></tr>
<tr class="memdesc:a2ae08ff31db7e1efc845c32133f9475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the OLED screen by setting up it's SPI and control pins.  <a href="#a2ae08ff31db7e1efc845c32133f9475e">More...</a><br /></td></tr>
<tr class="separator:a2ae08ff31db7e1efc845c32133f9475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad78f67dd2985fa68c7c2a8974b188328"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#ad78f67dd2985fa68c7c2a8974b188328">_cs</a></td></tr>
<tr class="separator:ad78f67dd2985fa68c7c2a8974b188328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e82db857b38f574e51c01e0a0bccd4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a31e82db857b38f574e51c01e0a0bccd4">_rs</a></td></tr>
<tr class="separator:a31e82db857b38f574e51c01e0a0bccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205721dc219c6e1cb1e5d95f0b64c086"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a205721dc219c6e1cb1e5d95f0b64c086">_rst</a></td></tr>
<tr class="separator:a205721dc219c6e1cb1e5d95f0b64c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35700978de114fcf16af095cef23707f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a35700978de114fcf16af095cef23707f">_sid</a></td></tr>
<tr class="separator:a35700978de114fcf16af095cef23707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e9cf6c252e0322f398259a014acf0a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a54e9cf6c252e0322f398259a014acf0a">_sclk</a></td></tr>
<tr class="separator:a54e9cf6c252e0322f398259a014acf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad753bb505d265085a77477fe9a7a96d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#ad753bb505d265085a77477fe9a7a96d8">TFTROTATION</a></td></tr>
<tr class="separator:ad753bb505d265085a77477fe9a7a96d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5272695ef6f383ae399a8c236f93578f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a5272695ef6f383ae399a8c236f93578f">TFTINVERTED</a> = 0</td></tr>
<tr class="separator:a5272695ef6f383ae399a8c236f93578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c9805cec0364d715497e6564245c48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a09c9805cec0364d715497e6564245c48">textsize</a> = 1</td></tr>
<tr class="separator:a09c9805cec0364d715497e6564245c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed968279dce9faa55b715f2fb976c08c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#aed968279dce9faa55b715f2fb976c08c">TFTSCROLLING</a> = 0</td></tr>
<tr class="separator:aed968279dce9faa55b715f2fb976c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d84084769da646629446bae85be8f49"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a9d84084769da646629446bae85be8f49">textcolor</a> = 0xFFFF</td></tr>
<tr class="separator:a9d84084769da646629446bae85be8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3fd4d5c2d1badb026f9e3dfa584c3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a2db3fd4d5c2d1badb026f9e3dfa584c3">textbgcolor</a> = 0xFFFF</td></tr>
<tr class="separator:a2db3fd4d5c2d1badb026f9e3dfa584c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e401415d6c99eb9483f0eac7b4d082"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a60e401415d6c99eb9483f0eac7b4d082">wrap</a> = 1</td></tr>
<tr class="separator:a60e401415d6c99eb9483f0eac7b4d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74697fe945d4edc7482c382f1082539b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a74697fe945d4edc7482c382f1082539b">cursor_y</a> = 0</td></tr>
<tr class="separator:a74697fe945d4edc7482c382f1082539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced84253abfbe73f3dddecc6c04e6dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#a1ced84253abfbe73f3dddecc6c04e6dd">cursor_x</a> = 0</td></tr>
<tr class="separator:a1ced84253abfbe73f3dddecc6c04e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b758813bca5b9316ea0c846dd7e941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#af4b758813bca5b9316ea0c846dd7e941">_width</a></td></tr>
<tr class="separator:af4b758813bca5b9316ea0c846dd7e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5bbada297dd31b7d5d0bb66c51e93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__init_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a></td></tr>
<tr class="separator:adbc5bbada297dd31b7d5d0bb66c51e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2ae08ff31db7e1efc845c32133f9475e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_init </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>CS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>RS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>SID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>SCLK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>RST</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>screen_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the OLED screen by setting up it's SPI and control pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CS</td><td>which pin is connected to the Chip Select pin, marked "CS".</td></tr>
    <tr><td class="paramname">RS</td><td>which pin is connected to the Read Status pin, marked "D/C".</td></tr>
    <tr><td class="paramname">SID</td><td>which pin is connected to the Serial Data In pin, marked "DIN".</td></tr>
    <tr><td class="paramname">SCLK</td><td>which pin is connected to the Serial Clock pin, marked "CLK".</td></tr>
    <tr><td class="paramname">RST</td><td>which pin is connected to the Reset pin, marked "RST".</td></tr>
    <tr><td class="paramname">screen_rotation</td><td>Sets up the OLED screen and establishes its orientation. (0) means the pins are pointed upwards, (1) means the pins are pointed to the left, (2) means the pins are pointed down and (3) means the pins are pointed to the right. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad78f67dd2985fa68c7c2a8974b188328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _cs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbc5bbada297dd31b7d5d0bb66c51e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e82db857b38f574e51c01e0a0bccd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _rs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205721dc219c6e1cb1e5d95f0b64c086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _rst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e9cf6c252e0322f398259a014acf0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _sclk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35700978de114fcf16af095cef23707f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _sid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b758813bca5b9316ea0c846dd7e941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ced84253abfbe73f3dddecc6c04e6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursor_x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74697fe945d4edc7482c382f1082539b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursor_y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2db3fd4d5c2d1badb026f9e3dfa584c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textbgcolor = 0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d84084769da646629446bae85be8f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textcolor = 0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c9805cec0364d715497e6564245c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int textsize = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5272695ef6f383ae399a8c236f93578f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TFTINVERTED = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad753bb505d265085a77477fe9a7a96d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TFTROTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed968279dce9faa55b715f2fb976c08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TFTSCROLLING = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60e401415d6c99eb9483f0eac7b4d082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char wrap = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
