<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_fontLargeScript.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oledc_fontLargeScript.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="oledc__font_large_script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file oledc_fontLargeScript.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author Matthew Matz</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 0.9</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @copyright Copyright (C) Parallax, Inc. 2016.  See end of file for</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * terms of use (MIT License).</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief 0.96-inch RGB OLED display font component, see oledc_.h for documentation.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @detail Please submit bug reports, suggestions, and improvements to</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * this code to editor@parallax.com.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="oledc__font_large_script_8h.html#ab78ee6743ac17a920f14354cca434881">   18</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="oledc__font_large_script_8h.html#ab78ee6743ac17a920f14354cca434881">font_lg_index</a>[] = {   <span class="comment">// character index of the bitfield - must be summed</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;0x01, 0x0E, 0x07, 0x22, 0x25, 0x27, 0x28, 0x04, 0x10, 0x0F, 0x0E, 0x0C, 0x04, 0x0A, 0x03, 0x11, 0x26, 0x15, 0x23, 0x1F, 0x18, 0x21, 0x25, 0x1B, 0x24, 0x25, </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;0x07, 0x06, 0x07, 0x0B, 0x07, 0x15, 0x26, 0x23, 0x2A, 0x22, 0x29, 0x21, 0x1E, 0x25, 0x21, 0x1F, 0x1E, 0x25, 0x24, 0x27, 0x24, 0x27, 0x20, 0x28, 0x27, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;0x23, 0x19, 0x23, 0x21, 0x23, 0x29, 0x25, 0x2A, 0x16, 0x0D, 0x18, 0x07, 0x11, 0x04, 0x1B, 0x1F, 0x16, 0x20, 0x16, 0x1E, 0x1B, 0x1F, 0x14, 0x15, 0x1D, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;0x17, 0x1C, 0x19, 0x15, 0x1C, 0x18, 0x11, 0x14, 0x18, 0x19, 0x13, 0x1E, 0x19, 0x16, 0x19, 0x0E, 0x0B, 0x0F, 0x09, </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="oledc__font_large_script_8h.html#a8008c7e43632ee12c38015fec6f83d1c">   25</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="oledc__font_large_script_8h.html#a8008c7e43632ee12c38015fec6f83d1c">font_lg_zeroMap</a>[] = {   <span class="comment">// 7 byte wide map of zero bytes in the font</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;0x00, 0x09, 0xB2, 0x4D, 0x92, 0x40, 0x00, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;0x00, 0x00, 0x49, 0x24, 0x90, 0x00, 0x00, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;0x5B, 0x6D, 0xBF, 0xFF, 0x36, 0xD2, 0x40, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;0x03, 0x6D, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;0x13, 0xFF, 0xDB, 0x4F, 0xFF, 0xFF, 0x40, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;0xDB, 0x6D, 0xBF, 0xFF, 0xFF, 0xDA, 0x40, </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;0x00, 0x00, 0x01, 0x24, 0x80, 0x00, 0x00, </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;0x00, 0x0D, 0xBF, 0x24, 0x92, 0x40, 0x00, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;0x00, 0x09, 0x24, 0x9F, 0xB6, 0x00, 0x00, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;0x00, 0x02, 0xDB, 0x2D, 0x92, 0x00, 0x00, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;0x00, 0x04, 0x96, 0xC9, 0x24, 0x80, 0x00, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;0x00, 0x00, 0x04, 0x92, 0x00, 0x00, 0x00, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;0x00, 0x04, 0x92, 0x49, 0x24, 0x80, 0x00, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;0x00, 0x00, 0x04, 0x90, 0x00, 0x00, 0x00, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;0x02, 0x49, 0x36, 0x49, 0xB2, 0x48, 0x00, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;0x1B, 0x7F, 0xED, 0xB6, 0xDF, 0xFB, 0x60, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;0x00, 0x49, 0x25, 0xBF, 0xFE, 0x40, 0x00, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;0x12, 0x49, 0xFF, 0xB7, 0xFF, 0xFF, 0x00, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;0x02, 0x49, 0x6D, 0xFF, 0xFF, 0xF9, 0x00, </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;0x01, 0x24, 0x92, 0xFF, 0xF6, 0xD8, 0x00, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;0x02, 0x49, 0xBF, 0xFF, 0xFF, 0xF9, 0x00, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;0x03, 0x6F, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;0x03, 0x6F, 0xFB, 0x6D, 0xB6, 0x48, 0x00, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;0x02, 0x6D, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0xD8, 0x00, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;0x00, 0x00, 0x06, 0xD9, 0x00, 0x00, 0x00, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;0x00, 0x00, 0x24, 0xC9, 0x00, 0x00, 0x00, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;0x00, 0x00, 0x92, 0x49, 0x20, 0x00, 0x00, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;0x00, 0x24, 0x92, 0x49, 0x24, 0x80, 0x00, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;0x00, 0x00, 0x92, 0x49, 0x20, 0x00, 0x00, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;0x00, 0x07, 0xFF, 0x6D, 0xB2, 0x40, 0x00, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;0x1B, 0x6D, 0xFF, 0xFF, 0xFF, 0xDA, 0x00, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;0xDB, 0x6C, 0x92, 0x7F, 0xFF, 0xED, 0x80, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;0x13, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;0x1B, 0x6F, 0xED, 0xB7, 0xFF, 0x6C, 0x00, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;0x97, 0xFF, 0xFD, 0xB6, 0xDF, 0xFB, 0x60, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;0x13, 0x6D, 0xB7, 0xFF, 0xDB, 0x6D, 0x00, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;0x1F, 0xFE, 0xDB, 0x6D, 0xB2, 0x49, 0x00, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;0x03, 0x6F, 0xFD, 0xBF, 0xFF, 0xFB, 0x00, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;0x13, 0xFE, 0xDB, 0x7B, 0x6C, 0xDB, 0x20, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;0x92, 0xDB, 0x7F, 0xFE, 0xD2, 0x49, 0x20, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;0x13, 0x6D, 0x6D, 0xFF, 0xB6, 0x49, 0x20, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;0x97, 0xFE, 0xDF, 0xFB, 0xDB, 0x69, 0x20, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;0x92, 0x49, 0x7F, 0xFF, 0xFF, 0xF9, 0x20, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;0x9D, 0xB6, 0xFF, 0xFD, 0x7F, 0xDB, 0x20, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;0x9F, 0xF6, 0xDB, 0xFF, 0x6C, 0xD9, 0x20, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;0x1B, 0x6F, 0xED, 0xBF, 0xFB, 0xFB, 0x60, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;0x12, 0x7E, 0xDB, 0x6D, 0xB6, 0xDB, 0x60, </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;0xDB, 0xFB, 0x6D, 0xB6, 0xDF, 0xFF, 0x60, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;0x12, 0x7E, 0xDF, 0xFF, 0xFF, 0xFB, 0x20, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;0x02, 0x6D, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;0x06, 0xDF, 0xDB, 0x64, 0x92, 0x49, 0x20, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;0x37, 0xFF, 0xFD, 0x92, 0x6D, 0xF9, 0x20, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;0x26, 0xDF, 0xFF, 0xF2, 0x64, 0xDB, 0x20, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;0x36, 0xFF, 0xFF, 0xDB, 0x49, 0x9B, 0x20, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;0x9F, 0xFB, 0x7F, 0xFF, 0x6F, 0x6D, 0xA0, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;0x36, 0xFF, 0xFF, 0xDB, 0x6E, 0xD9, 0x20, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;0x92, 0x5B, 0x7F, 0xFF, 0xFF, 0xFF, 0xE0, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;0x00, 0x4D, 0xBF, 0xB6, 0xD2, 0x48, 0x00, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;0x00, 0x00, 0x4B, 0x7F, 0x48, 0x00, 0x00, </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;0x02, 0x49, 0x6D, 0xB7, 0xF6, 0xC8, 0x00, </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;0x00, 0x00, 0x49, 0x24, 0x90, 0x00, 0x00, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x80, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;0x00, 0x00, 0x01, 0x24, 0x80, 0x00, 0x00, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;0x13, 0x6D, 0xB6, 0xDB, 0x69, 0xB2, 0x00, </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;0x03, 0x6D, 0xFF, 0xFF, 0xDD, 0xA0, 0x00, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;0x00, 0x6D, 0xB6, 0xDB, 0x6D, 0x80, 0x00, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;0x13, 0x6D, 0xB6, 0xDB, 0x6F, 0xED, 0x20, </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;0x00, 0x6D, 0xB6, 0xDB, 0x6C, 0x90, 0x00, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;0x02, 0x6D, 0xBF, 0xEE, 0xF6, 0xE9, 0x00, </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;0x03, 0x6D, 0xB7, 0xFF, 0xB4, 0x90, 0x00, </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;0x13, 0x6D, 0xFB, 0xFF, 0xF9, 0x24, 0x00, </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;0x00, 0x09, 0xB6, 0xFF, 0xF8, 0x00, 0x00, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;0x02, 0x49, 0x26, 0xDF, 0xB6, 0x90, 0x00, </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;0x02, 0x6D, 0x9F, 0xFF, 0xFD, 0x24, 0x00, </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;0x00, 0x0D, 0xB7, 0xFF, 0xF2, 0x40, 0x00, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;0xDB, 0x25, 0xB6, 0xC9, 0x6D, 0xB4, 0x80, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;0x13, 0x6D, 0x92, 0x5B, 0x6D, 0x26, 0x40, </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;0x00, 0x6D, 0xB6, 0xDB, 0x6C, 0x80, 0x00, </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;0x02, 0x4D, 0xFF, 0xDF, 0xB6, 0xD0, 0x00, </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;0x00, 0x2D, 0xB6, 0xFF, 0xF4, 0x90, 0x00, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;0x00, 0x24, 0xB6, 0xDA, 0x49, 0x90, 0x00, </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;0x00, 0x6D, 0xB6, 0xDB, 0x4C, 0x80, 0x00, </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;0x00, 0x0D, 0xB7, 0xFF, 0xFC, 0x80, 0x00, </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;0x03, 0x6D, 0xB4, 0xDB, 0x69, 0xB2, 0x00, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;0x00, 0x6D, 0x26, 0xCB, 0x6C, 0x90, 0x00, </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;0xDB, 0x6D, 0xB6, 0xD2, 0x4C, 0xB6, 0xC0, </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;0x03, 0x6D, 0xB6, 0xDB, 0x6D, 0x90, 0x00, </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;0x02, 0x6D, 0xB6, 0xDB, 0x64, 0x90, 0x00, </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;0x02, 0x4D, 0xB6, 0xFF, 0xF4, 0x90, 0x00, </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;0x00, 0x09, 0xB6, 0x6C, 0x92, 0x00, 0x00, </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;0x00, 0x00, 0x26, 0xFD, 0x80, 0x00, 0x00, </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;0x00, 0x09, 0x26, 0xED, 0xB2, 0x00, 0x00, </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;0x00, 0x04, 0x92, 0x49, 0x24, 0x00, 0x00, </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="oledc__font_large_script_8h.html#ac9097a4b6b3b919534ca417f5af02517">  122</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="oledc__font_large_script_8h.html#ac9097a4b6b3b919534ca417f5af02517">oled_font_lg</a>[] = {   <span class="comment">// bit field of the font with zero bytes removed</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;0x30, 0x39, 0x80, 0x19, 0xE0, 0x7C, 0x1F, 0x07, 0xE0, 0x01, 0xF8, 0x7E, 0x1F, 0x07, 0x06, 0x07, 0x03, 0x05, 0x07, 0x03, 0x01, 0x68, </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;0x40, 0x2C, 0x60, 0x24, 0x7C, 0x24, 0x3F, 0xE4, 0x07, 0xFC, 0x40, 0x7F, 0xE0, 0x70, 0x27, 0xFF, 0x3F, 0x24, 0x1F, 0x1F, 0xF4, 0x01, </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;0x03, 0xFF, 0x3F, 0xF8, 0x24, 0xFF, 0x24, 0x07, 0x24, 0x24, 0x24, 0x03, 0xC0, 0x07, 0xE0, 0x0F, 0xE0, 0x48, 0x21, 0xE0, 0x78, 0x07, </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;0xF0, 0x3E, 0x07, 0xF8, 0x1F, 0xEF, 0x1C, 0x0F, 0xFE, 0x04, 0x08, 0x7F, 0xF4, 0x0C, 0x3F, 0xFF, 0x07, 0xF8, 0x1F, 0x03, 0xF9, 0xE2, </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;0x01, 0xE1, 0xFE, 0x7C, 0x10, 0x18, 0x01, 0xF0, 0x0E, 0x03, 0xFC, 0x07, 0x02, 0x0E, 0x03, 0xC3, 0x82, 0xF1, 0xFE, 0x78, 0x7C, 0x1E, </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;0x07, 0x80, 0x03, 0xE3, 0xE0, 0x07, 0xF8, 0xF8, 0x04, 0x3C, 0x3E, 0x06, 0x0C, 0x0F, 0x07, 0x84, 0x03, 0x03, 0xFC, 0x01, 0xF8, 0x03, </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;0xC0, 0x0F, 0xF0, 0x0F, 0xF8, 0x1F, 0xFC, 0x1C, 0x3C, 0x18, 0x0E, 0x10, 0x06, 0xFC, 0x10, 0x03, 0xFE, 0x10, 0x03, 0xFF, 0x18, 0x02, </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;0x03, 0x0C, 0x10, 0x01, 0x04, 0x18, 0x20, 0x07, 0x08, 0x30, 0x03, 0xC8, 0x3F, 0xF8, 0x1F, 0x38, 0x08, 0x0C, 0x0E, 0x06, 0x02, 0x03, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;0xF8, 0x1F, 0xFF, 0x3F, 0xFF, 0x80, 0x30, 0x07, 0xE0, 0xF0, 0x38, 0x0C, 0x06, 0x02, 0x02, 0x20, 0x30, 0x38, 0x1C, 0x0E, 0x07, 0x80, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;0x02, 0x03, 0xF0, 0x0E, 0xFF, 0xFC, 0x1F, 0xF0, 0x20, 0x02, 0x24, 0x03, 0xBC, 0x01, 0xF8, 0xF0, 0x03, 0xFC, 0x03, 0xAC, 0x24, 0x20, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;0x10, 0x10, 0x10, 0x01, 0x10, 0x01, 0xFF, 0xFF, 0x10, 0x10, 0x10, 0x10, 0x18, 0x1E, 0x0E, 0x02, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;0x10, 0x10, 0x10, 0x10, 0x06, 0x06, 0x06, 0x40, 0x60, 0x38, 0x3E, 0x0F, 0x80, 0x03, 0xF0, 0xFC, 0x3F, 0x0F, 0xE0, 0x01, 0xF8, 0x7E, </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;0x1F, 0x03, 0x07, 0xF0, 0x1F, 0xFE, 0x3F, 0xFF, 0xC0, 0x70, 0x0F, 0xE0, 0x60, 0x01, 0xF0, 0x40, 0x38, 0x40, 0x1C, 0x60, 0x06, 0x70, </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;0x06, 0x38, 0x02, 0x1E, 0x02, 0x0F, 0x80, 0x06, 0x07, 0xF0, 0x0E, 0x03, 0xFF, 0xFC, 0x7F, 0xF8, 0x0F, 0xE0, 0x40, 0x40, 0x40, 0x40, </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;0x60, 0x40, 0x7C, 0x40, 0x7F, 0xE0, 0x60, 0x47, 0xFE, 0x70, 0x40, 0xFF, 0xF8, 0x40, 0x0F, 0xFC, 0x7C, 0x70, 0x70, 0x50, 0x50, 0x70, </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;0x01, 0xE0, 0x30, 0x01, 0xF8, 0x78, 0x01, 0xFC, 0x7E, 0x0C, 0x6F, 0x06, 0x67, 0xC0, 0x02, 0x61, 0xF0, 0x02, 0x60, 0xFE, 0x06, 0x60, </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;0x3F, 0xFE, 0x70, 0x0F, 0xFC, 0x30, 0x03, 0xF0, 0x1E, 0x3F, 0x7F, 0x61, 0x78, 0x40, 0x7C, 0x40, 0x7C, 0x60, 0x08, 0x06, 0x60, 0x08, </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;0x02, 0x38, 0x1C, 0x02, 0x3F, 0xFE, 0x02, 0x1F, 0xFB, 0x86, 0x0F, 0xF1, 0xFE, 0x03, 0xC0, 0xFC, 0x78, 0x20, 0x30, 0x38, 0x2C, 0x26, </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;0x27, 0x7E, 0x23, 0x80, 0x7F, 0xF1, 0xC0, 0x7F, 0xFF, 0xC0, 0x01, 0xFF, 0xF0, 0x2F, 0xF8, 0x20, 0x7C, 0x20, 0x04, 0x1E, 0x3F, 0x7F, </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;0x61, 0x18, 0x40, 0x1F, 0x80, 0x40, 0x17, 0xF0, 0x40, 0x10, 0x7C, 0x60, 0x30, 0x0C, 0x78, 0x70, 0x0C, 0x3F, 0xF0, 0x0C, 0x3F, 0xE0, </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;0x0C, 0x1F, 0xE0, 0x0C, 0x07, 0xC0, 0x0C, 0x04, 0x0F, 0xF0, 0x1F, 0xFE, 0x3F, 0xFF, 0x80, 0x70, 0x3F, 0xE0, 0x60, 0x13, 0xF0, 0x40, </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;0x18, 0x78, 0x40, 0x08, 0x1C, 0x60, 0x08, 0x0E, 0x70, 0x18, 0x06, 0x38, 0x38, 0x02, 0x3F, 0xF8, 0x02, 0x1F, 0xF0, 0x0E, 0x07, 0xE0, </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;0x0C, 0x70, 0x10, 0x7E, 0x10, 0x7F, 0x90, 0x0C, 0x3F, 0xF0, 0x0C, 0x03, 0xF0, 0x0C, 0x7C, 0x0C, 0x1E, 0x0C, 0x17, 0x8C, 0x11, 0xEC, </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;0x10, 0x7C, 0x10, 0x1C, 0x0C, 0x04, 0x1E, 0x3F, 0x80, 0x7F, 0xC0, 0x71, 0xE0, 0xF8, 0x60, 0x63, 0xFC, 0x40, 0x37, 0xFC, 0x40, 0x3F, </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;0x06, 0x60, 0x1E, 0x02, 0x60, 0x3C, 0x02, 0x30, 0x7E, 0x02, 0x3F, 0xF3, 0x86, 0x1F, 0xE1, 0xFE, 0x07, 0x80, 0xFC, 0x78, 0x60, 0x07, </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;0xE0, 0xE0, 0x1F, 0xF8, 0x80, 0x1F, 0xFC, 0x80, 0x38, 0x3C, 0xC0, 0x30, 0x0E, 0xE0, 0x20, 0x06, 0x70, 0x20, 0x02, 0x3C, 0x20, 0x02, </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;0x1F, 0xB0, 0x06, 0x0F, 0xF8, 0x0E, 0x07, 0xFF, 0xFC, 0xFF, 0xF8, 0x1F, 0xE0, 0x01, 0x80, 0x01, 0x86, 0x01, 0x86, 0x06, 0x06, 0x07, </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;0x01, 0x06, 0x06, 0x06, 0x20, 0x30, 0x78, 0xCC, 0x86, 0x87, 0x01, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;0x01, 0x87, 0x86, 0xCC, 0x78, 0x30, 0x20, 0x01, 0xE0, 0x18, 0x01, 0xF8, 0x19, 0xE0, 0x1C, 0x19, 0xF0, 0x06, 0x38, 0x02, 0x0E, 0x02, </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;0x07, 0x06, 0x01, 0xFE, 0xFC, 0x78, 0x01, 0xF0, 0x03, 0xFC, 0x06, 0x0F, 0x0D, 0xE3, 0x09, 0xF1, 0x80, 0x09, 0x38, 0x80, 0x09, 0x8C, </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;0xC0, 0x08, 0xC6, 0x40, 0x08, 0xE2, 0x40, 0x0D, 0xFA, 0x40, 0x07, 0x1E, 0x40, 0x03, 0x8C, 0xC0, 0x02, 0xE1, 0x80, 0x7F, 0x80, 0x1E, </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;0x78, 0x20, 0x7E, 0x30, 0x3F, 0x90, 0x0F, 0xD0, 0x03, 0xF0, 0xF8, 0x3C, 0x37, 0x23, 0x80, 0x1F, 0xF0, 0xC0, 0x3F, 0xFE, 0x70, 0x3F, </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;0xFF, 0xF0, 0x20, 0x7F, 0xF8, 0x30, 0x03, 0xFC, 0x1C, 0x7C, 0x0E, 0x0C, 0x02, 0x6C, 0x7F, 0x80, 0x7F, 0xF0, 0x04, 0x63, 0xFF, 0x04, </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;0x60, 0x3F, 0xE4, 0x60, 0x08, 0xFE, 0x60, 0x08, 0x1E, 0x30, 0x0C, 0x06, 0x30, 0x0C, 0x02, 0x38, 0x0C, 0x02, 0x18, 0x0E, 0x06, 0x1C, </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;0x1B, 0x0E, 0x0E, 0x39, 0xFC, 0x07, 0xF1, 0xFC, 0x03, 0xE0, 0xF8, 0x0F, 0xE0, 0x1F, 0xFC, 0x3F, 0xFF, 0x70, 0x1F, 0xC0, 0x60, 0x03, </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;0xE0, 0x40, 0xF0, 0x40, 0x38, 0x40, 0x1C, 0x60, 0x0E, 0x20, 0x01, 0x06, 0x30, 0x01, 0x82, 0x1C, 0x01, 0xE2, 0x0E, 0xFE, 0x03, 0x3C, </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;0x01, 0x30, 0x7F, 0xE0, 0x7F, 0xE0, 0xF0, 0x47, 0xFC, 0x18, 0x40, 0xFF, 0x8C, 0x40, 0x0F, 0xF4, 0x60, 0x01, 0xFE, 0x20, 0x3A, 0x30, </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;0x0A, 0x18, 0x02, 0x1C, 0x02, 0x0F, 0x06, 0x07, 0x80, 0x0E, 0x03, 0xF0, 0x1C, 0x01, 0xFF, 0xFC, 0x7F, 0xF8, 0x0F, 0xE0, 0x0F, 0x1F, </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;0xC0, 0x3F, 0xE0, 0x7F, 0xF0, 0x70, 0xF0, 0x60, 0x38, 0x40, 0x1B, 0xF0, 0x40, 0x0F, 0xF8, 0x40, 0x0F, 0xFC, 0x60, 0x08, 0x0E, 0x30, </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;0x06, 0x18, 0x82, 0x0C, 0xE2, 0x07, 0xFE, 0x03, 0x3C, 0x78, 0x10, 0xF0, 0x7F, 0x10, 0xF8, 0x7F, 0xF0, 0x08, 0x0F, 0xF8, 0x0C, 0xFF, </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;0x04, 0x1F, 0xE4, 0x13, 0xFC, 0x10, 0x7C, 0x10, 0x04, 0x10, 0x0C, 0x10, 0x0C, 0x0C, 0x0C, 0x0C, 0x04, 0x07, 0xF0, 0x1F, 0xFE, 0x3F, </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;0xFF, 0x80, 0x70, 0x1F, 0xC0, 0x60, 0x03, 0xE0, 0x40, 0xF8, 0x40, 0x38, 0x60, 0x20, 0x1C, 0x30, 0x20, 0x0E, 0x38, 0x20, 0x06, 0x7E, </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;0x20, 0x82, 0x7F, 0xE0, 0xE2, 0x03, 0xC0, 0xFE, 0x40, 0x7C, 0x70, 0x7E, 0x20, 0xF0, 0x3F, 0xF0, 0xF8, 0x07, 0xF8, 0x1C, 0x7F, 0x06, </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;0x0F, 0xE2, 0x09, 0xFE, 0x08, 0x1E, 0x3E, 0x08, 0x7F, 0xD8, 0x7F, 0xF0, 0x03, 0xFE, 0x1F, 0xE0, 0x13, 0xFC, 0x10, 0x3E, 0x02, 0x40, </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;0x60, 0x60, 0x08, 0x60, 0x08, 0x60, 0x0C, 0x7C, 0x06, 0x7F, 0xC0, 0x06, 0x67, 0xFC, 0x06, 0x61, 0xFF, 0xC6, 0x40, 0x0F, 0xFE, 0x40, </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;0x7E, 0x40, 0x06, 0x06, 0x06, 0x06, 0x06, 0x04, 0x3E, 0x7F, 0x80, 0x7F, 0x80, 0x60, 0x80, 0x40, 0x08, 0x60, 0x08, 0x3C, 0x0C, 0x1F, </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;0x80, 0x04, 0x07, 0xF8, 0x04, 0x01, 0xFF, 0xC4, 0x1F, 0xFC, 0x01, 0xFC, 0x04, 0x04, 0x04, 0x04, 0x60, 0x7C, 0xE0, 0x3F, 0x80, 0xF8, </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;0x0F, 0xF0, 0x1C, 0x01, 0xFE, 0x0C, 0x3F, 0x86, 0xFF, 0xF2, 0x01, 0xE6, 0x7E, 0x07, 0x87, 0x0E, 0x0F, 0x03, 0x3C, 0x01, 0x80, 0x38, </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;0xC0, 0x70, 0xE0, 0x60, 0x70, 0x40, 0x3C, 0x1E, 0x06, 0x18, 0x38, 0x28, 0x38, 0x18, 0x1E, 0xE0, 0x1F, 0xC1, 0xE0, 0x31, 0xFB, 0x20, </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;0x30, 0x7F, 0x80, 0x70, 0x0F, 0xF0, 0x60, 0x05, 0xF8, 0x60, 0x06, 0x7C, 0x60, 0x03, 0x0E, 0x60, 0x01, 0x86, 0x20, 0x01, 0xC2, 0xFE, </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;0x3C, 0x3C, 0x07, 0x83, 0xC0, 0xF9, 0xF0, 0x3E, 0x18, 0x07, 0x8C, 0x01, 0xE4, 0x0F, 0xF0, 0x7C, 0x1F, 0xFF, 0xFC, 0x1F, 0xFF, 0xFC, </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;0x03, 0xFF, 0xF0, 0x1E, 0x3F, 0x87, 0x80, 0x7F, 0xFD, 0xC0, 0x7F, 0xFF, 0xE0, 0xFF, 0xF8, 0x03, 0xFC, 0x3C, 0x60, 0x7C, 0x01, 0xE0, </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;0x3F, 0xC1, 0xF0, 0x03, 0xF8, 0x38, 0x7F, 0x8C, 0x0F, 0xF4, 0x01, 0xFC, 0x1F, 0xFC, 0x07, 0xFF, 0xF8, 0x7F, 0xFF, 0xC0, 0x7F, 0xC0, </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;0x7F, 0xC0, 0x07, 0xFC, 0x3F, 0x80, 0x07, 0xF0, 0x7C, 0x0C, 0x0F, 0xE0, 0x1F, 0xFC, 0x3F, 0xFF, 0x70, 0x1F, 0x80, 0x60, 0x03, 0xC0, </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;0x40, 0xF0, 0x40, 0x70, 0x40, 0x38, 0x60, 0x03, 0x9C, 0x30, 0x03, 0xEC, 0x18, 0x01, 0xF4, 0x0E, 0x3C, 0x07, 0x80, 0x1C, 0x03, 0xF0, </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;0x18, 0xFF, 0xF8, 0x1F, 0xE0, 0x78, 0x7F, 0x7F, 0xE0, 0x08, 0x0F, 0xFC, 0x0C, 0xFF, 0x84, 0x1F, 0xE4, 0x11, 0xFE, 0x10, 0x3E, 0x10, </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;0x06, 0x18, 0x02, 0x0C, 0x06, 0x0C, 0x04, 0x07, 0x0C, 0x07, 0xFC, 0x03, 0xF8, 0x01, 0xF0, 0x01, 0xF8, 0x03, 0xFF, 0x03, 0xFF, 0xC0, </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;0x1C, 0x07, 0xF0, 0x3C, 0xF8, 0x24, 0x3C, 0x24, 0x0E, 0x2C, 0x06, 0x38, 0x03, 0x38, 0x01, 0x7C, 0x01, 0x7F, 0x01, 0x67, 0xC0, 0x03, </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;0x63, 0xFC, 0x07, 0x60, 0xFF, 0xFE, 0x60, 0x3F, 0xFC, 0x07, 0xF0, 0x78, 0x7F, 0x7F, 0xE0, 0x08, 0x0F, 0xF8, 0x0C, 0xFF, 0x04, 0xFF, </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;0xE4, 0x03, 0xF1, 0xFE, 0x07, 0x98, 0x3E, 0x1E, 0x08, 0x06, 0x3C, 0x08, 0x02, 0x78, 0x0C, 0x06, 0xE0, 0x06, 0x04, 0xC0, 0x07, 0x0C, </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;0x80, 0x03, 0xFC, 0x03, 0xF8, 0xF0, 0x0F, 0x3F, 0x80, 0x3F, 0x80, 0x70, 0x83, 0xC0, 0x60, 0x8F, 0xF0, 0x40, 0x0F, 0xF8, 0x40, 0x1C, </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;0x3C, 0x40, 0x38, 0x0E, 0x60, 0x78, 0x06, 0x30, 0xF0, 0x02, 0x3F, 0xE3, 0xC2, 0x1F, 0xC3, 0xFE, 0x0F, 0x80, 0x7C, 0x0C, 0x78, 0x0C, </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;0x7F, 0x06, 0x7F, 0xE0, 0x06, 0x07, 0xFC, 0x06, 0x7F, 0x86, 0x0F, 0xE6, 0x01, 0xFE, 0x3E, 0x06, 0x06, 0x06, 0x04, 0x04, 0x04, 0x04, </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;0xF8, 0x1E, 0xFC, 0x3F, 0xE0, 0x0E, 0x7F, 0xF8, 0x02, 0x60, 0xFF, 0x82, 0x40, 0x1F, 0xFE, 0x40, 0x03, 0xFE, 0x60, 0x7C, 0x38, 0x1C, </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;0x7F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC0, 0xFF, 0xE0, 0x80, 0x07, 0xFC, 0xFE, 0x1E, 0x70, 0xF8, 0x3C, 0xFC, 0x7F, 0x0E, 0x7F, 0xE0, 0x02, </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;0x43, 0xFC, 0x02, 0x60, 0xFF, 0xFE, 0x20, 0x1F, 0xFC, 0x18, 0x03, 0xF8, 0x0E, 0x07, 0x03, 0xC0, 0xF0, 0x7E, 0x0C, 0x1F, 0xFC, 0x07, </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;0xFC, 0xF8, 0x70, 0x3C, 0xFC, 0x7F, 0x0E, 0x7F, 0xE0, 0x02, 0x43, 0xFC, 0x02, 0x60, 0xFF, 0xFE, 0x20, 0x1F, 0xFC, 0x3F, 0x83, 0xF8, </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;0x7F, 0xE0, 0x43, 0xFC, 0x60, 0x7C, 0x18, 0x07, 0x03, 0xC0, 0x7E, 0x0C, 0x1F, 0xFC, 0xF8, 0xC0, 0xE0, 0x01, 0xE0, 0x30, 0x01, 0xF0, </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;0x18, 0x01, 0xF8, 0x0E, 0x1C, 0x07, 0x04, 0x01, 0x80, 0x0C, 0x07, 0xFF, 0xFC, 0x3F, 0xFF, 0xFC, 0x7F, 0xFF, 0xF0, 0x7C, 0x0E, 0x60, </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;0x07, 0x40, 0x01, 0xC0, 0x70, 0xF0, 0x3C, 0x7E, 0x0F, 0x1E, 0x03, 0x04, 0x1E, 0x38, 0x3F, 0x78, 0x03, 0xC8, 0x3E, 0x01, 0x80, 0x7F, </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;0xE1, 0x80, 0x7F, 0xFF, 0x80, 0x60, 0xFF, 0xC0, 0x40, 0x0E, 0xE0, 0x60, 0x78, 0x30, 0x3F, 0x18, 0x1F, 0xFC, 0x03, 0xFF, 0x80, 0x7F, </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;0xF8, 0x07, 0xFE, 0x7F, 0x0F, 0x38, 0x78, 0x48, 0x78, 0x78, 0x38, 0x7C, 0x18, 0x06, 0x1C, 0x10, 0x02, 0x1E, 0x18, 0x02, 0x37, 0x88, </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;0x02, 0x33, 0xC8, 0x02, 0x71, 0xF8, 0x06, 0x60, 0x78, 0x06, 0x60, 0x3E, 0x0E, 0x60, 0x1F, 0x8C, 0x60, 0x0F, 0xFC, 0x20, 0x19, 0xFC, </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;0x20, 0x10, 0x78, 0x7C, 0x7F, 0xE0, 0x4F, 0xFF, 0x40, 0x7F, 0xF0, 0x40, 0x01, 0xF8, 0x40, 0x1C, 0x40, 0x0C, 0x60, 0x0C, 0x20, 0x0C, </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;0x0C, 0x0C, 0x04, 0x01, 0x3F, 0x07, 0xFE, 0xFF, 0xF8, 0x0F, 0xFF, 0x80, 0x3F, 0xF0, 0x7E, 0x60, 0x40, 0x40, 0x40, 0x40, 0x08, 0x40, </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;0x0C, 0x40, 0x04, 0x40, 0x04, 0x78, 0x04, 0x3F, 0xC0, 0x04, 0x0F, 0xFE, 0x04, 0x7F, 0xFC, 0x01, 0xFC, 0x08, 0x40, 0x60, 0x30, 0x30, </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;0x70, 0xE0, 0xC0, 0x10, 0x18, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x08, 0x08, 0x08, 0x08, 0x10, 0x30, </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;0xF0, 0xC0, 0x07, 0x0F, 0xC0, 0x0F, 0xE0, 0x08, 0xF0, 0x0C, 0x38, 0x06, 0x1C, 0x07, 0x0C, 0x0F, 0x84, 0x0F, 0xE4, 0x08, 0xFC, 0x0C, </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;0x58, 0x06, 0x03, 0xC0, 0x01, 0xC0, 0x80, 0x1F, 0x80, 0x3F, 0xF0, 0x3F, 0xFC, 0x20, 0x7F, 0x80, 0x31, 0xFF, 0xE0, 0x3B, 0xFE, 0xF0, </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;0x1E, 0x17, 0xBC, 0x07, 0xF1, 0xFE, 0x05, 0xE0, 0x7E, 0x04, 0x1E, 0x07, 0x80, 0x03, 0x80, 0x01, 0x07, 0x80, 0x0F, 0xE0, 0x1F, 0xF0, </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;0x18, 0x78, 0x10, 0x1C, 0x10, 0x0C, 0x18, 0x24, 0x0C, 0x3C, 0x06, 0x38, 0x03, 0x80, 0x01, 0x80, 0x0E, 0x1F, 0x80, 0x1F, 0xC0, 0x11, </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;0xE0, 0x18, 0x70, 0x0C, 0x38, 0x06, 0x18, 0x0F, 0x88, 0x1F, 0xE8, 0x1F, 0xF8, 0x10, 0x7F, 0x18, 0x0F, 0xC0, 0x0C, 0x03, 0xF0, 0x07, </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;0xFC, 0x03, 0x3E, 0x0E, 0x07, 0x80, 0x0F, 0xE0, 0x0F, 0xF0, 0x0D, 0xF8, 0x08, 0x98, 0x08, 0xCC, 0x0C, 0x64, 0x06, 0x3C, 0x03, 0x1C, </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;0x01, 0x80, 0xC0, 0x40, 0xF8, 0xFF, 0x80, 0xFF, 0xF0, 0xC7, 0xFE, 0xF8, 0x7F, 0x80, 0x3F, 0xFF, 0xE0, 0x07, 0xFD, 0xF8, 0xC0, 0xFE, </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;0x01, 0xDE, 0x01, 0x80, 0x67, 0xE0, 0x3B, 0xC0, 0x3F, 0x01, 0x1F, 0x0E, 0xE0, 0x70, 0xF0, 0xFC, 0x98, 0xFE, 0xE8, 0x8F, 0x7C, 0xC3, </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;0x3E, 0x61, 0x80, 0x0F, 0xF1, 0x80, 0x03, 0xFE, 0x80, 0x01, 0xFE, 0x80, 0x8E, 0x80, 0xE0, 0x70, 0x10, 0x1F, 0x3F, 0xE0, 0x3F, 0xF8, </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;0x1F, 0xFE, 0x07, 0xBF, 0x80, 0x01, 0xDB, 0xE0, 0xEE, 0xF0, 0x1C, 0x67, 0x78, 0x3F, 0xE3, 0xDC, 0x3F, 0xE0, 0xFC, 0x23, 0xC0, 0x3C, </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;0x30, 0x18, 0x0E, 0x06, 0x1E, 0x3F, 0x80, 0x3F, 0xE0, 0x21, 0xF0, 0x20, 0x71, 0x80, 0x30, 0x11, 0x80, 0x1C, 0x01, 0x80, 0x0E, 0x01, </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;0x80, 0x02, 0xE0, 0xF0, 0xD8, 0xEC, 0x7C, 0x1F, 0x10, 0x07, 0xFE, 0x01, 0xFF, 0x8C, 0x01, 0x9F, 0x8C, 0xC1, 0x8C, 0x70, 0x0C, 0x30, </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;0x10, 0x3F, 0x3F, 0xE0, 0x3F, 0xF8, 0x07, 0xFF, 0xFF, 0xC0, 0x0E, 0x67, 0xE0, 0x3E, 0x37, 0x78, 0x3B, 0x11, 0xFC, 0x21, 0xF0, 0xFC, </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;0x31, 0xF0, 0x3C, 0x18, 0xE0, 0x0E, 0x06, 0x02, 0x07, 0xC0, 0x0F, 0xF8, 0x0F, 0xFE, 0x08, 0x3F, 0x80, 0x0C, 0x1F, 0xE0, 0x06, 0x0E, </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;0x78, 0x03, 0x83, 0x9E, 0x01, 0x81, 0xFF, 0x7F, 0x0F, 0x0F, 0x80, 0x0F, 0xF0, 0x03, 0xF8, 0xF8, 0x70, 0x04, 0x18, 0x0F, 0x8C, 0x0F, </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;0xFC, 0x03, 0xFC, 0xFC, 0x20, 0x07, 0x30, 0x0F, 0xF0, 0x0F, 0xF0, 0x08, 0xF0, 0x0C, 0x07, 0x0C, 0x0F, 0x80, 0x0F, 0xF0, 0x03, 0xF0, </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;0x01, 0xF0, 0x60, 0x30, 0x10, 0x07, 0x18, 0x0F, 0xF8, 0x0F, 0xF8, 0x08, 0xF0, 0x0C, 0x07, 0x03, 0x80, 0x80, 0x07, 0x80, 0x0F, 0xE0, </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;0x0F, 0xF0, 0x08, 0x70, 0x0E, 0xF8, 0x07, 0xFC, 0x01, 0xCC, 0x01, 0x7C, 0x01, 0x3C, 0x01, 0xC0, 0xC0, 0xF0, 0xFE, 0x3F, 0xF0, 0x07, </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;0xFF, 0xC0, 0x01, 0x7F, 0xC0, 0x01, 0x0F, 0xC0, 0x01, 0x83, 0x01, 0x81, 0x80, 0x01, 0xC0, 0x80, 0xF0, 0x80, 0x7F, 0x80, 0x3F, 0x80, </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;0x0F, 0xE0, 0x01, 0xF8, 0x01, 0xFE, 0x01, 0x0E, 0x01, 0xC3, 0xFF, 0xC1, 0x80, 0xFF, 0xF0, 0x80, 0x7F, 0x3C, 0x80, 0x01, 0x8F, 0x80, </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;0xC7, 0x70, 0x30, 0xC0, 0xF8, 0x3F, 0x07, 0x0F, 0x0F, 0xFC, 0x0F, 0xF8, 0x08, 0xF0, 0x0C, 0x06, 0x03, 0x01, 0x80, 0x80, 0x03, 0x80, </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;0x0F, 0xC0, 0x0D, 0xF0, 0x0B, 0x38, 0x0E, 0x1F, 0x0F, 0xFF, 0x07, 0xF8, 0x03, 0xC0, 0x03, 0x01, 0xC0, 0xC0, 0x07, 0xC0, 0x0F, 0xFC, </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;0x0F, 0xFE, 0x08, 0x3F, 0x80, 0x08, 0x07, 0xE0, 0x0C, 0x05, 0xF0, 0x06, 0x04, 0x78, 0x03, 0x04, 0x18, 0x01, 0xC4, 0xC4, 0x07, 0x80, </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;0x0F, 0xE0, 0x0F, 0xF8, 0x0C, 0x78, 0x06, 0x08, 0x07, 0x0F, 0xC0, 0x0F, 0xF0, 0x08, 0xF0, 0x0C, 0x10, 0x06, 0x03, 0x80, 0x01, 0x80, </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;0x80, 0x0F, 0xF0, 0x0F, 0xF0, 0x08, 0x0E, 0x07, 0x80, 0x01, 0xC0, 0xFC, 0x01, 0xFC, 0x01, 0x0C, 0x01, 0x80, 0xC0, 0x40, 0x07, 0x80, </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;0x0F, 0xE0, 0x0F, 0xF8, 0x0C, 0x38, 0x07, 0x08, 0x03, 0x80, 0x07, 0xF0, 0x0F, 0xF8, 0x08, 0x18, 0x0C, 0x06, 0x03, 0x01, 0xC0, 0xFC, </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;0x01, 0xFC, 0x01, 0x0C, 0x01, 0x80, 0x10, 0xC0, 0x18, 0xE0, 0x0C, 0x30, 0x06, 0x18, 0x03, 0x18, 0x03, 0xF8, 0x0F, 0xF8, 0x0F, 0xF0, </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;0x08, 0x18, 0x0C, 0x0C, 0x07, 0x04, 0x03, 0x84, 0x80, 0xE0, 0xF0, 0x78, 0x98, 0xFE, 0xE8, 0xFF, 0xFC, 0x8F, 0x7C, 0xC1, 0x1F, 0xE0, </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;0x07, 0xF0, 0x01, 0xFE, 0x01, 0xBE, 0xC6, 0x70, 0x30, 0xE0, 0xF0, 0x98, 0x18, 0xC8, 0x1C, 0xCC, 0x06, 0x64, 0x23, 0x7E, 0x61, 0x80, </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;0x3F, 0xF8, 0x80, 0x1F, 0xDF, 0x80, 0x0F, 0x8F, 0x80, 0xC7, 0x70, 0x30, 0x78, 0x7E, 0x08, 0x47, 0xF8, 0x43, 0xFF, 0xF7, 0xFC, 0x03, </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;0xFE, 0x0E, 0x06, 0x04, 0x40, 0x7F, 0x80, 0x3F, 0xFF, 0xF0, 0x0F, 0xFF, 0xFF, 0x01, 0xFF, 0x20, 0x20, 0x3E, 0x3F, 0xF0, 0x0F, 0xFB, </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;0x80, 0x1F, 0xF2, 0x0F, 0xFE, 0x08, 0x3E, 0x0E, 0x80, 0x40, 0x20, 0x10, 0x30, 0x20, 0x20, 0x10, 0x08</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="ttc" id="oledc__font_large_script_8h_html_ac9097a4b6b3b919534ca417f5af02517"><div class="ttname"><a href="oledc__font_large_script_8h.html#ac9097a4b6b3b919534ca417f5af02517">oled_font_lg</a></div><div class="ttdeci">char oled_font_lg[]</div><div class="ttdef"><b>Definition:</b> oledc_fontLargeScript.h:122</div></div>
<div class="ttc" id="oledc__font_large_script_8h_html_a8008c7e43632ee12c38015fec6f83d1c"><div class="ttname"><a href="oledc__font_large_script_8h.html#a8008c7e43632ee12c38015fec6f83d1c">font_lg_zeroMap</a></div><div class="ttdeci">char font_lg_zeroMap[]</div><div class="ttdef"><b>Definition:</b> oledc_fontLargeScript.h:25</div></div>
<div class="ttc" id="oledc__font_large_script_8h_html_ab78ee6743ac17a920f14354cca434881"><div class="ttname"><a href="oledc__font_large_script_8h.html#ab78ee6743ac17a920f14354cca434881">font_lg_index</a></div><div class="ttdeci">char font_lg_index[]</div><div class="ttdef"><b>Definition:</b> oledc_fontLargeScript.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
