<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_spiWrite.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oledc_spiWrite.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="oledc___8h_source.html">oledc_.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a376ee8e819bf35280df0658284c82843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__spi_write_8c.html#a376ee8e819bf35280df0658284c82843">__attribute__</a> ((fcache))</td></tr>
<tr class="separator:a376ee8e819bf35280df0658284c82843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372e01bf5a5b4345467be67954fefdcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__spi_write_8c.html#a372e01bf5a5b4345467be67954fefdcf">oledc_writeCommand</a> (char c)</td></tr>
<tr class="memdesc:a372e01bf5a5b4345467be67954fefdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the screen to recieve commands.  <a href="#a372e01bf5a5b4345467be67954fefdcf">More...</a><br /></td></tr>
<tr class="separator:a372e01bf5a5b4345467be67954fefdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2febbfccc6317c1aae946c25585922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__spi_write_8c.html#a7b2febbfccc6317c1aae946c25585922">oledc_writeData</a> (char c)</td></tr>
<tr class="memdesc:a7b2febbfccc6317c1aae946c25585922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the screen to recieve pixel data.  <a href="#a7b2febbfccc6317c1aae946c25585922">More...</a><br /></td></tr>
<tr class="separator:a7b2febbfccc6317c1aae946c25585922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad78f67dd2985fa68c7c2a8974b188328"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__spi_write_8c.html#ad78f67dd2985fa68c7c2a8974b188328">_cs</a></td></tr>
<tr class="separator:ad78f67dd2985fa68c7c2a8974b188328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e82db857b38f574e51c01e0a0bccd4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__spi_write_8c.html#a31e82db857b38f574e51c01e0a0bccd4">_rs</a></td></tr>
<tr class="separator:a31e82db857b38f574e51c01e0a0bccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205721dc219c6e1cb1e5d95f0b64c086"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__spi_write_8c.html#a205721dc219c6e1cb1e5d95f0b64c086">_rst</a></td></tr>
<tr class="separator:a205721dc219c6e1cb1e5d95f0b64c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35700978de114fcf16af095cef23707f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__spi_write_8c.html#a35700978de114fcf16af095cef23707f">_sid</a></td></tr>
<tr class="separator:a35700978de114fcf16af095cef23707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e9cf6c252e0322f398259a014acf0a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__spi_write_8c.html#a54e9cf6c252e0322f398259a014acf0a">_sclk</a></td></tr>
<tr class="separator:a54e9cf6c252e0322f398259a014acf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a376ee8e819bf35280df0658284c82843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(fcache)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a372e01bf5a5b4345467be67954fefdcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_writeCommand </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the screen to recieve commands. </p>

</div>
</div>
<a class="anchor" id="a7b2febbfccc6317c1aae946c25585922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_writeData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the screen to recieve pixel data. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad78f67dd2985fa68c7c2a8974b188328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _cs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e82db857b38f574e51c01e0a0bccd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _rs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205721dc219c6e1cb1e5d95f0b64c086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _rst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e9cf6c252e0322f398259a014acf0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _sclk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35700978de114fcf16af095cef23707f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _sid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
