<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_getScreenInfo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oledc_getScreenInfo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="oledc___8h_source.html">oledc_.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e5b5b31d42cca3789bfc2e6223619c2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__get_screen_info_8c.html#a3e5b5b31d42cca3789bfc2e6223619c2">oledc_getRotation</a> ()</td></tr>
<tr class="memdesc:a3e5b5b31d42cca3789bfc2e6223619c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the screen's orientation. (0) means the pins are pointed upwards, (1) means the pins are pointed to the left, (2) means the pins are pointed down and (3) means the pins are pointed to the right.  <a href="#a3e5b5b31d42cca3789bfc2e6223619c2">More...</a><br /></td></tr>
<tr class="separator:a3e5b5b31d42cca3789bfc2e6223619c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751129281cae1ebcb1474d948dc745e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__get_screen_info_8c.html#a751129281cae1ebcb1474d948dc745e8">oledc_getWidth</a> ()</td></tr>
<tr class="memdesc:a751129281cae1ebcb1474d948dc745e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the screen per the screen's current orientation.  <a href="#a751129281cae1ebcb1474d948dc745e8">More...</a><br /></td></tr>
<tr class="separator:a751129281cae1ebcb1474d948dc745e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbecb3c2ef75dfb420fb1533ea1bf56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__get_screen_info_8c.html#a1bbecb3c2ef75dfb420fb1533ea1bf56">oledc_getHeight</a> ()</td></tr>
<tr class="memdesc:a1bbecb3c2ef75dfb420fb1533ea1bf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the screen per the screen's current orientation.  <a href="#a1bbecb3c2ef75dfb420fb1533ea1bf56">More...</a><br /></td></tr>
<tr class="separator:a1bbecb3c2ef75dfb420fb1533ea1bf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76195082188b8a8c24cd8d5caa42e151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__get_screen_info_8c.html#a76195082188b8a8c24cd8d5caa42e151">oledc_isScrolling</a> ()</td></tr>
<tr class="memdesc:a76195082188b8a8c24cd8d5caa42e151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (1) if the screen is currently scrolling and (0) if it is not.  <a href="#a76195082188b8a8c24cd8d5caa42e151">More...</a><br /></td></tr>
<tr class="separator:a76195082188b8a8c24cd8d5caa42e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad753bb505d265085a77477fe9a7a96d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__get_screen_info_8c.html#ad753bb505d265085a77477fe9a7a96d8">TFTROTATION</a></td></tr>
<tr class="separator:ad753bb505d265085a77477fe9a7a96d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b758813bca5b9316ea0c846dd7e941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__get_screen_info_8c.html#af4b758813bca5b9316ea0c846dd7e941">_width</a></td></tr>
<tr class="separator:af4b758813bca5b9316ea0c846dd7e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5bbada297dd31b7d5d0bb66c51e93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__get_screen_info_8c.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a></td></tr>
<tr class="separator:adbc5bbada297dd31b7d5d0bb66c51e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed968279dce9faa55b715f2fb976c08c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__get_screen_info_8c.html#aed968279dce9faa55b715f2fb976c08c">TFTSCROLLING</a></td></tr>
<tr class="separator:aed968279dce9faa55b715f2fb976c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1bbecb3c2ef75dfb420fb1533ea1bf56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oledc_getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the screen per the screen's current orientation. </p>

</div>
</div>
<a class="anchor" id="a3e5b5b31d42cca3789bfc2e6223619c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char oledc_getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the screen's orientation. (0) means the pins are pointed upwards, (1) means the pins are pointed to the left, (2) means the pins are pointed down and (3) means the pins are pointed to the right. </p>

</div>
</div>
<a class="anchor" id="a751129281cae1ebcb1474d948dc745e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oledc_getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of the screen per the screen's current orientation. </p>

</div>
</div>
<a class="anchor" id="a76195082188b8a8c24cd8d5caa42e151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oledc_isScrolling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns (1) if the screen is currently scrolling and (0) if it is not. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adbc5bbada297dd31b7d5d0bb66c51e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b758813bca5b9316ea0c846dd7e941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad753bb505d265085a77477fe9a7a96d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TFTROTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed968279dce9faa55b715f2fb976c08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TFTSCROLLING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
