<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_setText.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">oledc_setText.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="oledc___8h_source.html">oledc_.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b96a410679ef90c457209d26c5cf32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__set_text_8c.html#a4b96a410679ef90c457209d26c5cf32d">oledc_setTextSize</a> (char s)</td></tr>
<tr class="memdesc:a4b96a410679ef90c457209d26c5cf32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the font to be used. Range is from 1 to 3. Size (1) is 5x7 (6x8 spacing) pixels, size (2) is 11x15 (12x16 spacing) pixels and size (3) is 15x23 (16x24 spacing) pixels.  <a href="#a4b96a410679ef90c457209d26c5cf32d">More...</a><br /></td></tr>
<tr class="separator:a4b96a410679ef90c457209d26c5cf32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8cefae6313c9e27906b83c15c1c9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__set_text_8c.html#a1c8cefae6313c9e27906b83c15c1c9df">oledc_setTextColor</a> (unsigned int c, unsigned int b)</td></tr>
<tr class="memdesc:a1c8cefae6313c9e27906b83c15c1c9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the font and the color of the background (highlighting) to be used. Setting the text color and text background to the same color will make the background color transparent.  <a href="#a1c8cefae6313c9e27906b83c15c1c9df">More...</a><br /></td></tr>
<tr class="separator:a1c8cefae6313c9e27906b83c15c1c9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40011e0eba3f5c7644ad232e3b0aaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__set_text_8c.html#ae40011e0eba3f5c7644ad232e3b0aaa5">oledc_setTextWrap</a> (char w)</td></tr>
<tr class="memdesc:ae40011e0eba3f5c7644ad232e3b0aaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles automatic wrapping of text printed to the screen. (0) turns wrapping off, (1) turning wrapping on.  <a href="#ae40011e0eba3f5c7644ad232e3b0aaa5">More...</a><br /></td></tr>
<tr class="separator:ae40011e0eba3f5c7644ad232e3b0aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a60e401415d6c99eb9483f0eac7b4d082"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__set_text_8c.html#a60e401415d6c99eb9483f0eac7b4d082">wrap</a></td></tr>
<tr class="separator:a60e401415d6c99eb9483f0eac7b4d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9508ed5d91c1de9ccdeef451dada496"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__set_text_8c.html#aa9508ed5d91c1de9ccdeef451dada496">textsize</a></td></tr>
<tr class="separator:aa9508ed5d91c1de9ccdeef451dada496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d84084769da646629446bae85be8f49"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__set_text_8c.html#a9d84084769da646629446bae85be8f49">textcolor</a></td></tr>
<tr class="separator:a9d84084769da646629446bae85be8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3fd4d5c2d1badb026f9e3dfa584c3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc__set_text_8c.html#a2db3fd4d5c2d1badb026f9e3dfa584c3">textbgcolor</a></td></tr>
<tr class="separator:a2db3fd4d5c2d1badb026f9e3dfa584c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1c8cefae6313c9e27906b83c15c1c9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_setTextColor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the font and the color of the background (highlighting) to be used. Setting the text color and text background to the same color will make the background color transparent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Color of the font, in r5g6b5 format.</td></tr>
    <tr><td class="paramname">b</td><td>Color of the font's background, in r5g6b5 format. To make the background transparent, set to the same color as the font itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b96a410679ef90c457209d26c5cf32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_setTextSize </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the font to be used. Range is from 1 to 3. Size (1) is 5x7 (6x8 spacing) pixels, size (2) is 11x15 (12x16 spacing) pixels and size (3) is 15x23 (16x24 spacing) pixels. </p>

</div>
</div>
<a class="anchor" id="ae40011e0eba3f5c7644ad232e3b0aaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_setTextWrap </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles automatic wrapping of text printed to the screen. (0) turns wrapping off, (1) turning wrapping on. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2db3fd4d5c2d1badb026f9e3dfa584c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textbgcolor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d84084769da646629446bae85be8f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textcolor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9508ed5d91c1de9ccdeef451dada496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60e401415d6c99eb9483f0eac7b4d082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char wrap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
