<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_fontLargeSerif.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oledc_fontLargeSerif.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="oledc__font_large_serif_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file oledc_fontLargeSerif.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author Matthew Matz</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 0.9</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @copyright Copyright (C) Parallax, Inc. 2016.  See end of file for</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * terms of use (MIT License).</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief 0.96-inch RGB OLED display font component, see oledc_.h for documentation.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @detail Please submit bug reports, suggestions, and improvements to</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * this code to editor@parallax.com.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="oledc__font_large_serif_8h.html#ab78ee6743ac17a920f14354cca434881">   17</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="oledc__font_large_serif_8h.html#ab78ee6743ac17a920f14354cca434881">font_lg_index</a>[] = {   <span class="comment">// character index of the bitfield - must be summed</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;0x01, 0x0A, 0x0A, 0x15, 0x24, 0x2A, 0x25, 0x05, 0x0F, 0x0F, 0x0E, 0x12, 0x0A, 0x0D, 0x04, 0x0F, 0x1E, 0x0B, 0x23, 0x1F, 0x1F, 0x21, 0x22, 0x13, 0x2B, 0x23, </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;0x08, 0x0D, 0x0B, 0x0D, 0x0B, 0x14, 0x2F, 0x1C, 0x29, 0x1C, 0x20, 0x24, 0x21, 0x23, 0x2B, 0x1A, 0x18, 0x27, 0x1E, 0x28, 0x25, 0x1E, 0x23, 0x25, 0x27, </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;0x25, 0x1E, 0x1D, 0x17, 0x20, 0x25, 0x1E, 0x22, 0x10, 0x11, 0x10, 0x0C, 0x11, 0x08, 0x19, 0x1B, 0x18, 0x1F, 0x19, 0x20, 0x26, 0x1F, 0x17, 0x16, 0x1D, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;0x16, 0x1C, 0x1B, 0x16, 0x1E, 0x1E, 0x1B, 0x18, 0x17, 0x16, 0x13, 0x19, 0x1C, 0x20, 0x18, 0x11, 0x06, 0x12, 0x0A, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="oledc__font_large_serif_8h.html#a8008c7e43632ee12c38015fec6f83d1c">   24</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="oledc__font_large_serif_8h.html#a8008c7e43632ee12c38015fec6f83d1c">font_lg_zeroMap</a>[] = {   <span class="comment">// 7 byte wide map of zero bytes in the font</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x00, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;0x00, 0x00, 0x5B, 0x00, 0x16, 0xC0, 0x00, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;0x00, 0x24, 0xB7, 0x6B, 0x66, 0xD2, 0x00, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;0x00, 0x4F, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;0x0F, 0xFF, 0xDB, 0x7F, 0xFF, 0xFF, 0x40, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;0x03, 0x6F, 0xFF, 0xFF, 0xED, 0xB6, 0xC0, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;0x00, 0x00, 0x00, 0x2D, 0x80, 0x00, 0x00, </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;0x00, 0x00, 0x17, 0xF6, 0xDA, 0x00, 0x00, </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;0x00, 0x00, 0x2D, 0xB7, 0xF4, 0x00, 0x00, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;0x00, 0x00, 0xDA, 0x6D, 0x36, 0x00, 0x00, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;0x01, 0x24, 0x92, 0xFD, 0x24, 0x92, 0x00, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;0x00, 0x00, 0x36, 0xDB, 0x00, 0x00, 0x00, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;0x00, 0x24, 0x92, 0x49, 0x24, 0x92, 0x00, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;0x00, 0x00, 0x04, 0x92, 0x00, 0x00, 0x00, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;0x00, 0x49, 0x26, 0x49, 0x32, 0x49, 0x00, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;0x01, 0x7F, 0x6D, 0xB6, 0xDB, 0xFA, 0x00, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;0x00, 0x00, 0x09, 0x24, 0xFE, 0x00, 0x00, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;0x00, 0x49, 0x6D, 0xFF, 0xFF, 0xFE, 0x00, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;0x00, 0x6D, 0xB7, 0xFF, 0xFD, 0xB6, 0x00, </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;0x00, 0x4F, 0xFF, 0xFF, 0xFF, 0xD8, 0x00, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;0x00, 0x2F, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;0x00, 0x12, 0x49, 0xBD, 0xB6, 0x49, 0x00, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;0x03, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xD8, 0x00, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;0x00, 0x00, 0x06, 0xDB, 0x00, 0x00, 0x00, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;0x00, 0x00, 0x06, 0xFF, 0xE0, 0x00, 0x00, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;0x00, 0x00, 0x12, 0x5B, 0x6C, 0x00, 0x00, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;0x00, 0x24, 0x92, 0x49, 0x24, 0x92, 0x00, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;0x00, 0x00, 0x36, 0xD9, 0x24, 0x00, 0x00, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;0x00, 0x02, 0x49, 0xBF, 0xF6, 0xC8, 0x00, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;0xDE, 0xFF, 0xFF, 0xB7, 0xFF, 0xFF, 0xE0, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;0x02, 0x49, 0xB7, 0xEF, 0xFD, 0xA4, 0x80, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;0x02, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;0x01, 0x3F, 0x6D, 0xB6, 0xDB, 0xD9, 0x00, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;0x02, 0xDB, 0xFD, 0xB6, 0xDB, 0xFB, 0x00, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;0x02, 0xDB, 0xFF, 0xFF, 0xFB, 0x7B, 0x00, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;0x02, 0x5B, 0x7F, 0xFF, 0xF6, 0x4B, 0x60, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;0x01, 0x7F, 0x6D, 0xB7, 0xFF, 0xFE, 0x40, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;0xB6, 0xFF, 0xFF, 0x5F, 0xFF, 0xED, 0xA0, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;0x00, 0x5B, 0x6D, 0xFE, 0xDB, 0x68, 0x00, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;0x00, 0x6D, 0xAD, 0xB7, 0xF2, 0x49, 0x00, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;0x16, 0xFF, 0xFF, 0x7F, 0xFB, 0x6D, 0x80, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;0x02, 0xDB, 0x7F, 0xB6, 0xDB, 0x26, 0xC0, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;0xB7, 0xFB, 0xDE, 0xD9, 0xFB, 0xFD, 0xA0, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;0xB6, 0xFF, 0x6F, 0x6D, 0xFF, 0xC9, 0x20, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;0x01, 0x7F, 0x6D, 0xB6, 0xDB, 0xFA, 0x00, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;0x02, 0xDB, 0xFF, 0xFF, 0xF6, 0xDB, 0x00, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;0x01, 0x7F, 0xFF, 0xFF, 0xDB, 0xFE, 0x00, </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;0x02, 0xDB, 0xFF, 0xFF, 0xBF, 0xFF, 0x80, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;0x00, 0x4F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;0x01, 0xBB, 0x6D, 0xFE, 0xDB, 0x5B, 0x00, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;0x00, 0x9F, 0xED, 0xB2, 0xDB, 0xF9, 0x20, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;0x00, 0x92, 0x5B, 0xF3, 0xB6, 0x49, 0x20, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;0x04, 0xBF, 0xFB, 0x2F, 0xEE, 0xD9, 0x20, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;0x96, 0xDB, 0xFF, 0x5F, 0xFB, 0x6D, 0x80, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;0x04, 0x9B, 0x7F, 0xDB, 0xFB, 0x49, 0x20, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;0x00, 0x4F, 0xFF, 0xFF, 0xFB, 0x7E, 0x00, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;0x00, 0x01, 0xFD, 0xB6, 0xD0, 0x00, 0x00, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;0x00, 0x92, 0x5B, 0x4B, 0x69, 0x20, 0x00, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;0x00, 0x01, 0x6D, 0xB7, 0xF0, 0x00, 0x00, </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;0x00, 0x12, 0x49, 0x24, 0x92, 0x48, 0x00, </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x80, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;0x00, 0x00, 0x49, 0x24, 0x92, 0x00, 0x00, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;0x03, 0x6D, 0xB6, 0xDB, 0x6D, 0x24, 0x00, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;0x00, 0x93, 0xFE, 0xDB, 0x6D, 0xB6, 0x00, </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;0x00, 0x6D, 0xB6, 0xDB, 0x6D, 0xB0, 0x00, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;0x03, 0x6D, 0xB7, 0xFF, 0xFF, 0x24, 0x00, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;0x00, 0x2D, 0xB6, 0xDB, 0x6D, 0xB6, 0x00, </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;0x03, 0x6D, 0xBF, 0xFF, 0xFB, 0x49, 0x00, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;0x02, 0x6D, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;0xB6, 0xFF, 0xB6, 0x4B, 0x6D, 0xA4, 0x80, </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;0x00, 0x6D, 0xB7, 0xFE, 0x49, 0x24, 0x00, </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;0x00, 0x09, 0x6D, 0xB6, 0xFF, 0xC0, 0x00, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;0x00, 0xDB, 0xFE, 0xC9, 0x6D, 0xB6, 0xC0, </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;0x00, 0x5B, 0x6D, 0xFE, 0x49, 0x24, 0x00, </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;0x1B, 0x6D, 0x96, 0xDB, 0x2D, 0xB4, 0x80, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;0x13, 0x6D, 0xB6, 0x4B, 0x6D, 0xB4, 0x80, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;0x00, 0x2D, 0xB6, 0xDB, 0x6D, 0x90, 0x00, </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;0x00, 0x5B, 0xFF, 0xF6, 0xDF, 0xD2, 0x00, </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;0x00, 0x25, 0xFD, 0xB7, 0xFF, 0xED, 0x00, </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;0x1B, 0x6D, 0xB6, 0xDB, 0x64, 0x92, 0x40, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;0x00, 0x6D, 0xB6, 0xDB, 0x6D, 0xB0, 0x00, </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;0x00, 0x24, 0x92, 0xFF, 0x6D, 0xB6, 0x00, </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;0x01, 0x2D, 0xA4, 0x9B, 0x6D, 0xA4, 0x80, </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;0x01, 0x24, 0x96, 0xD3, 0x64, 0x92, 0x40, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;0x49, 0x6D, 0xB2, 0x4B, 0x6D, 0x92, 0x40, </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;0x13, 0x6D, 0xB6, 0x4B, 0x6D, 0xB6, 0x80, </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;0x02, 0xDB, 0xFF, 0xFB, 0xB6, 0xC9, 0x20, </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;0x00, 0x6D, 0xB6, 0xDB, 0x6D, 0xB0, 0x00, </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;0x00, 0x00, 0x97, 0xFE, 0xDA, 0x00, 0x00, </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;0x00, 0x0B, 0x6F, 0xFD, 0x24, 0x00, 0x00, </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;0x00, 0x00, 0x12, 0x49, 0x24, 0x92, 0x00, </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="oledc__font_large_serif_8h.html#ac9097a4b6b3b919534ca417f5af02517">  121</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="oledc__font_large_serif_8h.html#ac9097a4b6b3b919534ca417f5af02517">oled_font_lg</a>[] = {   <span class="comment">// bit field of the font with zero bytes removed</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;0x06, 0x01, 0xF8, 0x0F, 0x7F, 0xFC, 0x0F, 0x3F, 0xFC, 0x06, 0x38, 0x07, 0xFC, 0x07, 0xFC, 0x7C, 0x07, 0xFC, 0x07, 0xFC, 0xCC, 0xCC, 0xCC, 0x07, 0xEC, 0x03, 0xFF, 0x80, 0xCF, 0x80, 0xCC, 0x06, 0xCC, 0x07, 0xFC, 0xFF, 0x80, 0xCF, 0x80, 0xCC, 0xCC, 0x1C, 0x1F, 0xE0, 0xF0, 0x03, 0xE3, 0xF8, 0x07, 0x03, 0x18, 0x0C, 0x06, 0x0C, 0x0C, 0x06, 0x0C, 0x1F, 0xFF, 0xFC, 0x1F, 0xFF, 0xFC, 0x08, 0x0C, 0x1C, 0x0C, 0x0C, 0x38, 0x0E, 0x18, 0xF8, </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;0x07, 0xF9, 0xFC, 0x01, 0xE0, 0x01, 0xE0, 0x38, 0x03, 0xF0, 0x1C, 0x03, 0x38, 0x0F, 0x03, 0x1C, 0x03, 0xC3, 0x8C, 0xE1, 0xCC, 0x78, 0xFC, 0x1E, 0x7C, 0x03, 0xC7, 0x84, 0x07, 0xF3, 0xC6, 0x06, 0x38, 0xF6, 0x06, 0x1C, 0x3F, 0x07, 0x0C, 0x0F, 0x03, 0x8C, 0x07, 0x01, 0xFC, 0x01, 0x78, 0x03, 0xE0, 0x07, 0xF8, 0x0E, 0x1C, 0x78, 0x0C, 0x0F, 0xFC, 0x0C, 0x07, 0x8C, 0x0C, 0x0F, 0x0C, 0x0C, 0x19, 0x8C, 0x06, 0x70, 0xFC, 0x03, 0xE0, 0x78, </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;0x03, 0xF8, 0x07, 0x3C, 0x0C, 0x06, 0x0C, 0x06, 0x0E, 0x0E, 0x07, 0x0C, 0x7C, 0x07, 0xFC, 0x07, 0xFC, 0xFF, 0x03, 0xFF, 0xC0, 0x0F, 0x81, 0xF0, 0x3C, 0x38, 0x70, 0x0E, 0xE0, 0x06, 0xC0, 0x03, 0xC0, 0x03, 0xE0, 0x06, 0x70, 0x0C, 0x3C, 0x38, 0x0F, 0x01, 0xF0, 0x03, 0xFF, 0xC0, 0xFF, 0x08, 0x80, 0x0D, 0x80, 0x05, 0x3F, 0xE0, 0x3F, 0xE0, 0x07, 0x0D, 0x80, 0x0D, 0x80, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x03, 0xFF, 0xE0, 0x03, 0xFF, </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;0xE0, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x31, 0xC0, 0x33, 0xE0, 0x1B, 0xE0, 0x1F, 0xE0, 0x07, 0xC0, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x06, 0x0F, 0x0F, 0x06, 0x40, 0x70, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0x3F, 0x01, 0xFF, 0xE0, 0x03, 0xC0, 0xF0, 0x07, 0x38, 0x06, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x06, 0x18, 0x07, 0x38, </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;0x03, 0xC0, 0xF0, 0x01, 0xFF, 0xE0, 0x3F, 0x40, 0x60, 0x60, 0x30, 0x38, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0E, 0xE0, 0x0F, 0x80, 0xF0, 0x0D, 0xC0, 0x18, 0x0C, 0x60, 0x1C, 0x0C, 0x30, 0x0C, 0x0C, 0x18, 0x0C, 0x0C, 0x18, 0x0C, 0x0C, 0x08, 0x0C, 0x0C, 0x0C, 0x1C, 0x0C, 0x06, 0x18, 0x0C, 0x03, 0xF8, 0x08, 0x01, 0xE0, 0x80, 0xC0, 0xC0, 0x60, 0xC0, 0x30, 0xC0, 0x30, 0x60, 0x18, 0x18, 0x60, 0x18, 0x18, 0x60, 0x1C, 0x18, 0x30, 0x1C, </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;0x18, 0x38, 0x3E, 0x30, 0x1C, 0x37, 0xF0, 0x0F, 0xE1, 0xC0, 0x03, 0xC0, 0x01, 0xC0, 0x01, 0xE0, 0x01, 0xB8, 0x01, 0x8E, 0x01, 0x87, 0x80, 0x01, 0x81, 0xC0, 0x01, 0x80, 0x70, 0x7F, 0xFF, 0xFC, 0x7F, 0xFF, 0xFC, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x60, 0x60, 0x1F, 0xFC, 0x60, 0x0D, 0xFC, 0x60, 0x0C, 0x0C, 0x30, 0x06, 0x0C, 0x30, 0x06, 0x0C, 0x38, 0x06, 0x0C, 0x18, 0x06, 0x0C, 0x0C, 0x06, 0x0C, 0x07, 0x0C, 0x0C, 0x03, </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;0xFC, 0x0C, 0xF0, 0x0C, 0xFE, 0x03, 0xFF, 0xC0, 0x07, 0x1D, 0xE0, 0x0E, 0x0C, 0x78, 0x0C, 0x06, 0x18, 0x0C, 0x06, 0x0C, 0x0C, 0x06, 0x06, 0x0C, 0x06, 0x06, 0x0E, 0x0E, 0x03, 0x07, 0x1C, 0x03, 0x03, 0xF8, 0x03, 0x01, 0xF0, 0x03, 0x70, 0x7C, 0x0C, 0x0C, 0x0C, 0x7F, 0x0C, 0x7F, 0xF0, 0x0C, 0x7E, 0x0C, 0x0F, 0x8C, 0x01, 0xEC, 0x7C, 0x1C, 0x0C, 0x01, 0xE0, 0x03, 0xF1, 0xE0, 0x07, 0x3B, 0xF0, 0x06, 0x1F, 0x38, 0x0C, 0x0E, 0x18, 0x0C, </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x18, 0x06, 0x1F, 0x38, 0x07, 0x3B, 0xF0, 0x03, 0xF1, 0xE0, 0x01, 0xE0, 0x40, 0x07, 0xE0, 0x60, 0x0F, 0xF0, 0x60, 0x1C, 0x38, 0x60, 0x38, 0x1C, 0x30, 0x30, 0x0C, 0x30, 0x30, 0x0C, 0x18, 0x30, 0x0C, 0x0C, 0x30, 0x0C, 0x06, 0x18, 0x1C, 0x03, 0xDC, 0x38, 0x01, 0xFF, 0xF0, 0x3F, 0xC0, 0x06, 0x06, 0x0F, 0x0F, 0x0F, 0x0F, 0x06, 0x06, 0x63, </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;0x87, 0x67, 0xCF, 0x80, 0x37, 0xCF, 0x80, 0x3F, 0xCF, 0x80, 0x0F, 0x87, 0x20, 0x70, 0xD8, 0x01, 0x8C, 0x03, 0x06, 0x06, 0x03, 0x04, 0x01, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x04, 0x01, 0x06, 0x03, 0x03, 0x06, 0x01, 0x8C, 0xD8, 0x70, 0x20, 0x70, 0xF8, 0xF8, 0x0C, 0x06, 0x0C, 0x0F, 0x78, 0x0C, 0x0F, 0x7E, 0x0C, 0x06, 0x07, 0x0C, 0x03, 0x98, 0x01, 0xF8, 0xF0, 0x01, 0xFE, 0x1E, 0x03, 0xE0, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;0x38, 0x70, 0xE1, 0xF8, 0x0C, 0xC7, 0xFE, 0x0E, 0x87, 0xFF, 0x87, 0x8E, 0x07, 0xC3, 0x8C, 0x01, 0xC3, 0x06, 0x63, 0x03, 0x63, 0x07, 0xC0, 0xE3, 0x0F, 0xFF, 0xC3, 0x0F, 0xFF, 0xE3, 0x0C, 0x3F, 0xE3, 0x8C, 0x03, 0xE3, 0x03, 0x80, 0x1C, 0x01, 0xFF, 0xF8, 0x0C, 0x0C, 0x0C, 0x0F, 0x80, 0x0F, 0xF8, 0x0C, 0xFF, 0x80, 0x0C, 0xC7, 0xF8, 0xC0, 0x7C, 0x0C, 0xC7, 0xF8, 0x0C, 0xFF, 0x80, 0x0F, 0xF8, 0x0F, 0x80, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x18, 0x06, 0x1F, 0xF0, 0x07, 0xF1, 0xE0, 0x01, 0xE0, 0x3F, 0xFF, 0xC0, 0x03, 0xC0, 0xF0, 0x07, 0x38, 0x06, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x06, 0x18, 0x07, 0x78, 0x03, 0xC3, 0xF8, 0xE3, 0xFC, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 0x1C, 0x07, 0x38, 0x03, 0x80, 0xF0, 0x01, 0xFF, 0xE0, 0x7F, 0x80, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x7F, 0x0C, 0x0C, 0x7F, 0x0C, 0x0C, 0x0C, 0x0E, 0x3C, 0x0F, 0xE3, 0xF8, 0xE3, 0x80, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F, 0x8C, 0xFF, 0x8C, 0x0C, 0x3C, 0x07, 0xFC, 0x07, 0x80, 0x3F, 0x01, 0xFF, 0xE0, 0x03, 0xC0, 0xF0, 0x07, 0x38, 0x06, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 0x30, 0x0C, 0x07, 0x30, 0x18, 0x03, 0xF0, 0xF8, 0x07, 0xF3, 0xF8, 0x0E, 0x33, 0xFC, 0x08, 0x30, 0x30, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x03, 0xC0, 0x07, 0xE0, 0x0E, 0xE0, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 0x0C, 0x07, 0xFF, </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;0xFC, 0x03, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x38, 0x0C, 0x0C, 0x1C, 0x0C, 0x0C, 0x07, 0x0C, 0x1F, 0x80, 0x08, 0x39, 0xCC, 0x0C, 0xF0, 0xEC, 0x0F, 0xC0, 0x3C, 0x0F, 0x1C, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xF8, 0x0C, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;0x0C, 0x0F, 0xF0, 0x0F, 0x80, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x1C, 0x0C, 0x03, 0xFC, 0x3F, 0xE0, 0x07, 0xFC, 0x0F, 0x80, 0x07, 0xFC, 0x7F, 0xE0, 0x0C, 0x07, 0xFC, 0x0C, 0x3C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x1C, 0x0C, 0x78, 0x0C, 0x01, 0xE0, 0x07, 0x80, 0x1E, 0x0C, 0xF8, 0x0C, 0x03, 0xC0, </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x3F, 0x01, 0xFF, 0xE0, 0x03, 0xC0, 0xF0, 0x07, 0x38, 0x06, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x06, 0x18, 0x07, 0x38, 0x03, 0xC0, 0xF0, 0x01, 0xFF, 0xE0, 0x3F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x06, 0x18, 0x03, </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;0xF0, 0x01, 0xE0, 0x3F, 0x01, 0xFF, 0xE0, 0x03, 0xC0, 0xF0, 0x07, 0x80, 0x38, 0x07, 0xC0, 0x18, 0x0C, 0xC0, 0x0C, 0x0C, 0xC0, 0x0C, 0x0D, 0xC0, 0x0C, 0x0F, 0x80, 0x0C, 0x7F, 0x18, 0xEF, 0x38, 0xC7, 0xC0, 0xF0, 0xF1, 0xFF, 0xC0, 0x30, 0x7F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x7C, 0x0C, 0x0F, 0xFC, 0x0C, 0x0F, 0x86, 0x18, </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;0x0C, 0x03, 0xF8, 0x0C, 0x01, 0xE0, 0x0C, 0x1E, 0x1F, 0xF0, 0xF0, 0x03, 0xC1, 0xF8, 0x07, 0x03, 0x18, 0x0E, 0x02, 0x0C, 0x0C, 0x06, 0x0C, 0x0C, 0x06, 0x0C, 0x0C, 0x06, 0x0C, 0x0C, 0x04, 0x1C, 0x0E, 0x0C, 0x38, 0x07, 0x18, 0xF8, 0x03, 0xF9, 0xFC, 0x01, 0xE0, 0x08, 0x0F, 0x80, 0x07, 0xFC, 0x0C, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x0F, 0xFC, </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;0x07, 0x80, 0x0C, 0x0C, 0x01, 0xFF, 0xFC, 0x03, 0xFF, 0xFC, 0x07, 0x0C, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 0x0C, 0x07, 0x0C, 0x03, 0xFF, 0xFC, 0x01, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x7C, 0x07, 0xFC, 0x7F, 0x0C, 0x07, 0xF0, 0x0C, 0x0F, 0x07, 0xF0, 0x0C, 0x7F, 0x0C, 0x07, 0xFC, 0x7C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1C, 0x0F, 0xFC, 0x07, 0xFF, 0xFC, 0x0F, 0xFC, 0x0C, 0x03, 0xFF, 0x0C, 0x07, 0xFC, 0x0C, 0x03, 0xFC, </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;0x01, 0xFF, 0xCC, 0x0F, 0xF8, 0x0F, 0xFC, 0x0C, 0x7F, 0xFC, 0x01, 0xFC, 0x0C, 0x0C, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0x1C, 0x0F, 0x80, 0x7C, 0x0D, 0xE1, 0xEC, 0x0C, 0x7F, 0x8C, 0x1E, 0x0C, 0x3F, 0x0C, 0x0C, 0xF3, 0xCC, 0x0D, 0xC0, 0xFC, 0x0F, 0x3C, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1C, 0x0C, 0x7C, 0x0C, 0x01, 0xEC, 0x0C, 0x07, 0x8C, 0x0F, 0xFE, 0x0F, 0xFE, 0x0C, 0x07, 0x8C, 0x0C, </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;0x01, 0xEC, 0x0C, 0x7C, 0x0C, 0x1C, 0x0C, 0x0C, 0x0C, 0x08, 0x0E, 0x03, 0xE0, 0x0F, 0x81, 0xFC, 0x0D, 0xC0, 0x0C, 0x0C, 0x70, 0x0C, 0x0C, 0x38, 0x0C, 0x0C, 0x0E, 0x0C, 0x0C, 0x07, 0x0C, 0x0C, 0x01, 0xCC, 0x0C, 0xEC, 0x0C, 0x3C, 0x0F, 0xE0, 0x1C, 0x07, 0xF0, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x02, 0x07, 0x1E, 0x78, 0x01, 0xE0, 0x07, 0x80, 0x1E, 0x78, 0x01, 0xE0, 0x07, </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;0x80, 0x1E, 0x78, 0x60, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0xFE, 0x60, 0x70, 0x38, 0x3C, 0x1E, 0x1F, 0x0F, 0x1F, 0x3E, 0x3C, 0x70, 0x60, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x0F, 0x0F, 0x1F, 0x1E, 0x3C, 0x38, 0x70, 0x60, 0x03, 0x80, 0x07, 0xCE, 0x0E, 0x6E, 0x0C, 0x6F, 0x0C, 0x23, 0x0C, 0x23, 0x0C, 0x33, 0x06, </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;0x33, 0x07, 0x37, 0x07, 0xDE, 0x0F, 0xFC, 0x0C, 0x0F, 0x07, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x07, 0x0E, 0x0E, 0x07, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0E, 0x07, 0x07, 0x0E, 0x03, 0xFC, 0x01, 0xF0, 0x01, 0xF0, 0x03, 0xFC, 0x07, 0x0E, 0x06, 0x06, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x3B, 0x0C, 0x3F, 0x06, 0x3E, 0x07, 0x1C, 0x03, 0x80, 0x01, 0xF8, 0x03, 0xFC, 0x07, 0x0E, 0x0E, 0x07, 0x0C, 0x03, 0x0C, </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;0x03, 0x0C, 0x0C, 0x03, 0x0C, 0x06, 0x06, 0x0C, 0x07, 0x0E, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x60, 0x01, 0xF8, 0x03, 0x6C, 0x06, 0x66, 0x06, 0x67, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0E, 0x66, 0x06, 0x6E, 0x03, 0x7C, 0x01, 0x78, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0F, 0xFF, 0xC0, 0x0F, 0xFF, 0xF0, 0x0C, 0x03, 0x38, 0x0C, 0x03, 0x1C, 0x0C, 0x03, 0x0C, 0x0C, 0x03, 0x0C, 0x0C, </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;0x0C, 0x0C, 0x6C, 0x78, 0x70, 0x0E, 0x1F, 0xC0, 0x33, 0xFF, 0x33, 0x3F, 0x80, 0x61, 0xF1, 0xC0, 0x61, 0xE0, 0xC0, 0x61, 0xE0, 0xC0, 0x61, 0xE0, 0xC0, 0x61, 0xB1, 0xC0, 0x61, 0xBF, 0x80, 0x33, 0x1F, 0xC0, 0x33, 0x01, 0xC0, 0x1F, 0x03, 0xC0, 0x0E, 0x01, 0x80, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x1C, 0x0C, 0x0E, 0x0C, 0x06, 0x07, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0F, 0xFE, 0x0F, 0xFC, 0x0C, </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;0x0C, 0x08, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x38, 0x0F, 0xFF, 0x38, 0x0F, 0xFF, 0x38, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x08, 0x1C, 0x3E, 0xC0, 0x7E, 0xC0, 0x60, 0xC0, 0x60, 0xC0, 0x60, 0xC8, 0x60, 0xDE, 0x30, 0x07, 0xDE, 0x3F, 0xFF, 0xDE, 0x0F, 0x80, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x20, 0x0C, 0x10, 0x3B, 0x6F, 0x0D, 0xC7, 0x0F, 0x03, 0x0E, 0x03, 0x0C, 0x03, </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0xFF, 0xFC, 0x0F, 0xFF, 0xFC, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x03, 0x0C, 0x03, 0x0F, 0xFF, 0x0F, 0xFF, 0x0C, 0x06, 0x03, 0x0C, 0x03, 0x0F, 0xFF, 0x0F, 0xFE, 0x0C, 0x0E, 0x07, 0x08, 0x03, 0x0C, 0x03, 0x0F, 0xFE, 0x0F, 0x0C, 0x0C, 0x0C, 0x03, 0x0C, 0x03, 0x0F, 0xFF, 0x0F, 0xFF, 0x0C, 0x1C, 0x0C, 0x0E, 0x06, 0x03, 0x08, 0x03, 0x0C, </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;0x03, 0x0C, 0x07, 0x0F, 0xFE, 0x0F, 0xFC, 0x0C, 0x0C, 0xF0, 0x03, 0xFC, 0x07, 0x0E, 0x06, 0x06, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x06, 0x06, 0x07, 0x0E, 0x03, 0xFC, 0xF0, 0x60, 0xC0, 0x60, 0xC0, 0x7F, 0xFF, 0xC0, 0x7F, 0xFF, 0xC0, 0x61, 0xC3, 0x80, 0x63, 0x81, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0x81, 0xC0, 0x01, 0xC3, 0x80, 0xFF, 0x7E, 0x3E, 0xFF, 0x01, 0xC3, 0x80, 0x03, 0x81, 0xC0, 0x03, 0xC0, 0x03, </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;0xC0, 0x03, 0xC0, 0x63, 0x81, 0xC0, 0x61, 0xC3, 0x80, 0x7F, 0xFF, 0xC0, 0x7F, 0xFF, 0xC0, 0x60, 0xC0, 0x60, 0xC0, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0F, 0xFF, 0x0F, 0xFF, 0x0C, 0x38, 0x0C, 0x0C, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x03, 0x1B, 0x3B, 0x3B, 0x3E, 0x1C, 0x0F, 0xDC, 0x0F, 0xDE, 0x07, 0xB7, 0x06, 0x23, 0x0C, 0x23, 0x0C, 0x23, 0x0C, 0x23, 0x0C, 0x23, 0x0C, 0x66, 0x0E, 0x6E, 0x07, 0xDF, 0x03, 0x9F, 0x03, 0x03, </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;0x03, 0x03, 0x03, 0x03, 0xFF, 0xF8, 0x07, 0xFF, 0xF8, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x06, 0x03, 0x07, 0xC3, 0x01, 0xC3, 0x03, 0x03, 0x03, 0xFF, 0x07, 0xFF, 0x0C, 0x0C, 0x0C, 0x0C, 0x03, 0x06, 0x03, 0x07, 0x03, 0x03, 0xFF, 0x0F, 0xFF, 0x0C, 0x0C, 0x0C, 0x03, 0x03, 0x07, 0x1F, 0xFB, 0x03, 0xE3, 0x0F, 0x80, 0x0E, 0x0F, 0x80, 0x03, 0xE3, 0xFB, 0x1F, 0x07, 0x03, 0x03, 0x03, 0x03, 0x1F, 0x01, 0xFF, 0x0F, 0xE3, 0x0F, 0xC0, 0x03, </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;0xFB, 0x3F, 0x03, 0x3F, 0x03, 0xFB, 0x0F, 0xC0, 0x0F, 0xE3, 0x01, 0xFF, 0x1F, 0x03, 0x03, 0x0C, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0E, 0x07, 0x0F, 0x0F, 0x0D, 0x9B, 0xF3, 0xF3, 0x0F, 0x9B, 0x0F, 0x0F, 0x0E, 0x07, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x1C, 0xC0, 0x3E, 0xC0, 0x7E, 0xC0, 0x66, 0x01, 0xC0, 0x60, 0x07, 0xC0, 0x70, 0x3E, 0xC0, 0x38, 0xF0, 0xC0, 0x1F, 0xC0, 0x07, 0xE0, 0xC0, 0x7C, 0xC0, 0x1F, 0xC0, 0x03, 0xC0, </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;0xC0, 0xC0, 0xC0, 0x0C, 0x3C, 0x0E, 0x3F, 0x0F, 0x03, 0x0D, 0x83, 0x0C, 0xC3, 0x0C, 0x63, 0x0C, 0x33, 0x0C, 0x1B, 0x0C, 0x0F, 0x0C, 0x07, 0x0F, 0xC3, 0x03, 0xC0, 0x30, 0x78, 0x3F, 0xEF, 0xFC, 0x7F, 0xCF, 0xFE, 0xFF, 0x03, 0xFF, 0xE0, 0x07, 0xC0, 0x03, 0xC0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x03, 0xC0, 0x03, 0xE0, 0x07, 0xFF, 0x03, 0xFF, 0x7F, 0xCF, 0xFE, 0x3F, 0xEF, 0xFC, 0x78, 0x30, 0x30, 0x06, 0x07, 0x03, 0x03, </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;0x06, 0x06, 0x0C, 0x0C, 0x06, 0x02</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="ttc" id="oledc__font_large_serif_8h_html_a8008c7e43632ee12c38015fec6f83d1c"><div class="ttname"><a href="oledc__font_large_serif_8h.html#a8008c7e43632ee12c38015fec6f83d1c">font_lg_zeroMap</a></div><div class="ttdeci">char font_lg_zeroMap[]</div><div class="ttdef"><b>Definition:</b> oledc_fontLargeSerif.h:24</div></div>
<div class="ttc" id="oledc__font_large_serif_8h_html_ab78ee6743ac17a920f14354cca434881"><div class="ttname"><a href="oledc__font_large_serif_8h.html#ab78ee6743ac17a920f14354cca434881">font_lg_index</a></div><div class="ttdeci">char font_lg_index[]</div><div class="ttdef"><b>Definition:</b> oledc_fontLargeSerif.h:17</div></div>
<div class="ttc" id="oledc__font_large_serif_8h_html_ac9097a4b6b3b919534ca417f5af02517"><div class="ttname"><a href="oledc__font_large_serif_8h.html#ac9097a4b6b3b919534ca417f5af02517">oled_font_lg</a></div><div class="ttdeci">char oled_font_lg[]</div><div class="ttdef"><b>Definition:</b> oledc_fontLargeSerif.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
