<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>0.95-inch RGB OLED Display library: oledc_.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.95-inch RGB OLED Display library
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Library for the 0.95-inch RGB OLED Display library (Parallax Part #28087)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oledc_.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;propeller.h&gt;</code><br />
</div>
<p><a href="oledc___8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Text Sizes</div></td></tr>
<tr class="memitem:a09c78d2f8feb311dd9fc969a0bf84979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a09c78d2f8feb311dd9fc969a0bf84979">SMALL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a09c78d2f8feb311dd9fc969a0bf84979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b219d48b21108576f53129be38c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a455b219d48b21108576f53129be38c32">MEDIUM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a455b219d48b21108576f53129be38c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c2124ca2aed651e06aba3a1468ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ac27c2124ca2aed651e06aba3a1468ecb">LARGE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac27c2124ca2aed651e06aba3a1468ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Named Colors</div></td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a87b537f5fa5c109d3c05c13d6b18f382"><span style="background-color:#FFFFFF;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;WHITE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada419fe3b48fcf19daed7cc57ccf1174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ada419fe3b48fcf19daed7cc57ccf1174"><span style="background-color:#FFAACE;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;PINK</a>&#160;&#160;&#160;0xFD59</td></tr>
<tr class="separator:ada419fe3b48fcf19daed7cc57ccf1174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f699060902f800f12aaae150f3a708e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a6f699060902f800f12aaae150f3a708e"><span style="background-color:#F761CE;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;MAGENTA</a>&#160;&#160;&#160;0xF319</td></tr>
<tr class="separator:a6f699060902f800f12aaae150f3a708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a8d23feea868a983c8c2b661e1e16972f"><span style="background-color:#C51010;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;RED</a>&#160;&#160;&#160;0xC082</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963a09a681f27b9562bd1ae1c7bf21ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a963a09a681f27b9562bd1ae1c7bf21ac"><span style="background-color:#A52D10;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;DARKRED</a>&#160;&#160;&#160;0xA162</td></tr>
<tr class="separator:a963a09a681f27b9562bd1ae1c7bf21ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfa6a67fde0d9d8f41d919773ac6188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#abbfa6a67fde0d9d8f41d919773ac6188"><span style="background-color:#D64D08;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;REDORANGE</a>&#160;&#160;&#160;0xD261</td></tr>
<tr class="separator:abbfa6a67fde0d9d8f41d919773ac6188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892379087da8efb513301e10d049241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a7892379087da8efb513301e10d049241"><span style="background-color:#FFD7B5;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;LIGHTORANGE</a>&#160;&#160;&#160;0xFEB6</td></tr>
<tr class="separator:a7892379087da8efb513301e10d049241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b6e19bf06822021f35602c59658de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ac5b6e19bf06822021f35602c59658de3"><span style="background-color:#FF8200;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;ORANGE</a>&#160;&#160;&#160;0xFC00</td></tr>
<tr class="separator:ac5b6e19bf06822021f35602c59658de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243d5d086ea879ebe98c3c35344a173c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a243d5d086ea879ebe98c3c35344a173c"><span style="background-color:#FF9A00;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;YELLOWORANGE</a>&#160;&#160;&#160;0xFCC0</td></tr>
<tr class="separator:a243d5d086ea879ebe98c3c35344a173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af468028083c9e52aa2c94ef3b9940450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#af468028083c9e52aa2c94ef3b9940450"><span style="background-color:#F7E321;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;GOLD</a>&#160;&#160;&#160;0xF704</td></tr>
<tr class="separator:af468028083c9e52aa2c94ef3b9940450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#abf681265909adf3d3e8116c93c0ba179"><span style="background-color:#F7EB21;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;YELLOW</a>&#160;&#160;&#160;0xF744</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8f4b74a0b4057328ce8e9b6e4a709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#aa0b8f4b74a0b4057328ce8e9b6e4a709"><span style="background-color:#F7FB9C;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;LEMON</a>&#160;&#160;&#160;0xF7D3</td></tr>
<tr class="separator:aa0b8f4b74a0b4057328ce8e9b6e4a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace102e1db8620de825ce8d75ed78c849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ace102e1db8620de825ce8d75ed78c849"><span style="background-color:#52C200;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;YELLOWGREEN</a>&#160;&#160;&#160;0x5600</td></tr>
<tr class="separator:ace102e1db8620de825ce8d75ed78c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#acfbc006ea433ad708fdee3e82996e721"><span style="background-color:#198E10;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;GREEN</a>&#160;&#160;&#160;0x1C62</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b60720dd3d179e06f7efecca21123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a417b60720dd3d179e06f7efecca21123"><span style="background-color:#007973;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;DARKGREEN</a>&#160;&#160;&#160;0x03CE</td></tr>
<tr class="separator:a417b60720dd3d179e06f7efecca21123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06d886c2ecaf081a86ba58763438028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ac06d886c2ecaf081a86ba58763438028"><span style="background-color:#088EAD;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;GREENBLUE</a>&#160;&#160;&#160;0x0C75</td></tr>
<tr class="separator:ac06d886c2ecaf081a86ba58763438028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ad243f93c16bc4c1d3e0a13b84421d760"><span style="background-color:#5AD2BD;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;CYAN</a>&#160;&#160;&#160;0x5E97</td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e41139cf8cb9ce7824a4f82ff5f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#aaf6e41139cf8cb9ce7824a4f82ff5f83"><span style="background-color:#84AEDE;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;LIGHTBLUE</a>&#160;&#160;&#160;0x857B</td></tr>
<tr class="separator:aaf6e41139cf8cb9ce7824a4f82ff5f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4afc6cd7b5f51b03339fb49e76c60f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#af4afc6cd7b5f51b03339fb49e76c60f0"><span style="background-color:#08C6F7;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;SKYBLUE</a>&#160;&#160;&#160;0x0E3E</td></tr>
<tr class="separator:af4afc6cd7b5f51b03339fb49e76c60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a79d10e672abb49ad63eeaa8aaef57c38"><span style="background-color:#2961B5;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;BLUE</a>&#160;&#160;&#160;0x2B16</td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc375637b7e47233a3a4cd55dead3af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#afc375637b7e47233a3a4cd55dead3af7"><span style="background-color:#00003A;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;NAVYBLUE</a>&#160;&#160;&#160;0x0007</td></tr>
<tr class="separator:afc375637b7e47233a3a4cd55dead3af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928ad872921809adddfdd7f5d260fac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a928ad872921809adddfdd7f5d260fac0"><span style="background-color:#7B45BD;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;VIOLET</a>&#160;&#160;&#160;0x7A37</td></tr>
<tr class="separator:a928ad872921809adddfdd7f5d260fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0b009e7a7390473ace4d98bd843c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a0bb0b009e7a7390473ace4d98bd843c0"><span style="background-color:#7B45BD;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;PURPLE</a>&#160;&#160;&#160;0x7A37</td></tr>
<tr class="separator:a0bb0b009e7a7390473ace4d98bd843c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885fea0c002940736da0cb22d100183d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a885fea0c002940736da0cb22d100183d"><span style="background-color:#AD0473;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;RASPBERRY</a>&#160;&#160;&#160;0xA82E</td></tr>
<tr class="separator:a885fea0c002940736da0cb22d100183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6118fca436bd2827d5fd0f998f665d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a3f6118fca436bd2827d5fd0f998f665d"><span style="background-color:#CE8652;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;TAN</a>&#160;&#160;&#160;0xCC2A</td></tr>
<tr class="separator:a3f6118fca436bd2827d5fd0f998f665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4f0c15802fdbf7b2a028112a9c2fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#abd4f0c15802fdbf7b2a028112a9c2fa5"><span style="background-color:#BD6921;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;LIGHTBROWN</a>&#160;&#160;&#160;0xBB44</td></tr>
<tr class="separator:abd4f0c15802fdbf7b2a028112a9c2fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17700292e32552ac7df75197e50d8ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a17700292e32552ac7df75197e50d8ebc"><span style="background-color:#A58A00;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;BRONZE</a>&#160;&#160;&#160;0xA440</td></tr>
<tr class="separator:a17700292e32552ac7df75197e50d8ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2baea56ece91306020afd6d77fd19f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ab2baea56ece91306020afd6d77fd19f9"><span style="background-color:#944108;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;BROWN</a>&#160;&#160;&#160;0x9201</td></tr>
<tr class="separator:ab2baea56ece91306020afd6d77fd19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a23571478cc6c984a824ba13eec462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a98a23571478cc6c984a824ba13eec462"><span style="background-color:#734D4A;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;DARKBROWN</a>&#160;&#160;&#160;0x7269</td></tr>
<tr class="separator:a98a23571478cc6c984a824ba13eec462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c5c34bd701165eade98623d1cc0020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a04c5c34bd701165eade98623d1cc0020"><span style="background-color:#BDBABD;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;LIGHTGRAY</a>&#160;&#160;&#160;0xBDD7</td></tr>
<tr class="separator:a04c5c34bd701165eade98623d1cc0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f70677050eecd8909e0248e07b9e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ae5f70677050eecd8909e0248e07b9e73"><span style="background-color:#848284;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;GRAY</a>&#160;&#160;&#160;0x8410</td></tr>
<tr class="separator:ae5f70677050eecd8909e0248e07b9e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c08a6ce38e246fb2e4443329645aa5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a4c08a6ce38e246fb2e4443329645aa5a"><span style="background-color:#313131;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;DARKGRAY</a>&#160;&#160;&#160;0x3186</td></tr>
<tr class="separator:a4c08a6ce38e246fb2e4443329645aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a7b3b25cba33b07c303f3060fe41887f6"><span style="background-color:#000000;height:20px;width:100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;BLACK</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>

</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63cf4f0af564ca1225014dda00ae5ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a63cf4f0af564ca1225014dda00ae5ebd">oledc_init</a> (char CS, char RS, char SID, char SCLK, char RST, char screen_rotation)</td></tr>
<tr class="memdesc:a63cf4f0af564ca1225014dda00ae5ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the OLED screen by setting up it's SPI and control pins.  <a href="#a63cf4f0af564ca1225014dda00ae5ebd">More...</a><br /></td></tr>
<tr class="separator:a63cf4f0af564ca1225014dda00ae5ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d896328361165b9a38c366d0014d13"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a80d896328361165b9a38c366d0014d13">oledc_color565</a> (char r, char g, char b)</td></tr>
<tr class="memdesc:a80d896328361165b9a38c366d0014d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a 2-byte (16-bit) color code (RRRRRGGGGGGBBBBB format) for use with the OLED screen.  <a href="#a80d896328361165b9a38c366d0014d13">More...</a><br /></td></tr>
<tr class="separator:a80d896328361165b9a38c366d0014d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Drawing Functions</div></td></tr>
<tr class="memitem:a55aa1ff14a649f909862adbb122ebc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a55aa1ff14a649f909862adbb122ebc15">oledc_drawPixel</a> (int x, int y, unsigned int color)</td></tr>
<tr class="memdesc:a55aa1ff14a649f909862adbb122ebc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a single pixel on the screen in the specified color.  <a href="#a55aa1ff14a649f909862adbb122ebc15">More...</a><br /></td></tr>
<tr class="separator:a55aa1ff14a649f909862adbb122ebc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895184710929ba30ba627e572504c2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a895184710929ba30ba627e572504c2af">oledc_drawLine</a> (int x0, int y0, int x1, int y1, unsigned int color)</td></tr>
<tr class="memdesc:a895184710929ba30ba627e572504c2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line on the screen in the specified color.  <a href="#a895184710929ba30ba627e572504c2af">More...</a><br /></td></tr>
<tr class="separator:a895184710929ba30ba627e572504c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3797ab0ad4731ee995eff89b728a85aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a3797ab0ad4731ee995eff89b728a85aa">oledc_drawFastVLine</a> (int x, int y, int h, unsigned int color)</td></tr>
<tr class="memdesc:a3797ab0ad4731ee995eff89b728a85aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a vertical line on the screen in the specified color.  <a href="#a3797ab0ad4731ee995eff89b728a85aa">More...</a><br /></td></tr>
<tr class="separator:a3797ab0ad4731ee995eff89b728a85aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f7404a1729e09ca0a0801955aa4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#af76f7404a1729e09ca0a0801955aa4ad">oledc_drawFastHLine</a> (int x, int y, int w, unsigned int color)</td></tr>
<tr class="memdesc:af76f7404a1729e09ca0a0801955aa4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a horizontal line on the screen in the specified color.  <a href="#af76f7404a1729e09ca0a0801955aa4ad">More...</a><br /></td></tr>
<tr class="separator:af76f7404a1729e09ca0a0801955aa4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71628309a38ff712f2e102501e6862c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ab71628309a38ff712f2e102501e6862c">oledc_drawCircle</a> (int x0, int y0, int r, unsigned int color)</td></tr>
<tr class="memdesc:ab71628309a38ff712f2e102501e6862c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circle on the screen in the specified color.  <a href="#ab71628309a38ff712f2e102501e6862c">More...</a><br /></td></tr>
<tr class="separator:ab71628309a38ff712f2e102501e6862c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe84e64d831e187c654cca2716ebfea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#afe84e64d831e187c654cca2716ebfea3">oledc_fillCircle</a> (int x0, int y0, int r, unsigned int color)</td></tr>
<tr class="memdesc:afe84e64d831e187c654cca2716ebfea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a filled circle on the screen in the specified color.  <a href="#afe84e64d831e187c654cca2716ebfea3">More...</a><br /></td></tr>
<tr class="separator:afe84e64d831e187c654cca2716ebfea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f4a839000852a7eb11405464acae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a429f4a839000852a7eb11405464acae3">oledc_drawRect</a> (int x, int y, int w, int h, unsigned int color)</td></tr>
<tr class="memdesc:a429f4a839000852a7eb11405464acae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle on the screen in the specified color.  <a href="#a429f4a839000852a7eb11405464acae3">More...</a><br /></td></tr>
<tr class="separator:a429f4a839000852a7eb11405464acae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5a162f7faa43a73ee7509405b66b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a9fa5a162f7faa43a73ee7509405b66b2">oledc_fillRect</a> (int x, int y, int w, int h, unsigned int color)</td></tr>
<tr class="memdesc:a9fa5a162f7faa43a73ee7509405b66b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a filled rectangle on the screen in the specified color.  <a href="#a9fa5a162f7faa43a73ee7509405b66b2">More...</a><br /></td></tr>
<tr class="separator:a9fa5a162f7faa43a73ee7509405b66b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa11419af9b01d755b4a824d2276050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a4aa11419af9b01d755b4a824d2276050">oledc_drawRoundRect</a> (int x, int y, int w, int h, int r, unsigned int color)</td></tr>
<tr class="memdesc:a4aa11419af9b01d755b4a824d2276050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle with rounded corners on the screen in the specified color.  <a href="#a4aa11419af9b01d755b4a824d2276050">More...</a><br /></td></tr>
<tr class="separator:a4aa11419af9b01d755b4a824d2276050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801db9770db421ef84b3914a0f7ef07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a801db9770db421ef84b3914a0f7ef07f">oledc_fillRoundRect</a> (int x, int y, int w, int h, int r, unsigned int color)</td></tr>
<tr class="memdesc:a801db9770db421ef84b3914a0f7ef07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a filled rectangle with rounded corners on the screen in the specified color.  <a href="#a801db9770db421ef84b3914a0f7ef07f">More...</a><br /></td></tr>
<tr class="separator:a801db9770db421ef84b3914a0f7ef07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e522e915f76e8c9e2d1e5565e0687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a4e0e522e915f76e8c9e2d1e5565e0687">oledc_drawTriangle</a> (int x0, int y0, int x1, int y1, int x2, int y2, unsigned int color)</td></tr>
<tr class="memdesc:a4e0e522e915f76e8c9e2d1e5565e0687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a triangle with on the screen in the specified color.  <a href="#a4e0e522e915f76e8c9e2d1e5565e0687">More...</a><br /></td></tr>
<tr class="separator:a4e0e522e915f76e8c9e2d1e5565e0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e32c947fed6c852451f384f34bbc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#aa3e32c947fed6c852451f384f34bbc74">oledc_fillTriangle</a> (int x0, int y0, int x1, int y1, int x2, int y2, unsigned int color)</td></tr>
<tr class="memdesc:aa3e32c947fed6c852451f384f34bbc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a filled triangle with on the screen in the specified color.  <a href="#aa3e32c947fed6c852451f384f34bbc74">More...</a><br /></td></tr>
<tr class="separator:aa3e32c947fed6c852451f384f34bbc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7091ac17aea12485c95cd91aa686b5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a7091ac17aea12485c95cd91aa686b5bb">oledc_bitmap</a> (char *imgdir, int x0, int y0)</td></tr>
<tr class="memdesc:a7091ac17aea12485c95cd91aa686b5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a properly formatted bitmap (.BMP) image on the screen. The image must be saved as a Device Independant Bitmap with r5g6b5 (16-bit), normal row-order encoding.  <a href="#a7091ac17aea12485c95cd91aa686b5bb">More...</a><br /></td></tr>
<tr class="separator:a7091ac17aea12485c95cd91aa686b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Text Functions</div></td></tr>
<tr class="memitem:a4b96a410679ef90c457209d26c5cf32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a4b96a410679ef90c457209d26c5cf32d">oledc_setTextSize</a> (char s)</td></tr>
<tr class="memdesc:a4b96a410679ef90c457209d26c5cf32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the font to be used. Range is from 1 to 3. Size (1) is 5x7 (6x8 spacing) pixels, size (2) is 11x15 (12x16 spacing) pixels and size (3) is 15x23 (16x24 spacing) pixels.  <a href="#a4b96a410679ef90c457209d26c5cf32d">More...</a><br /></td></tr>
<tr class="separator:a4b96a410679ef90c457209d26c5cf32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8cefae6313c9e27906b83c15c1c9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a1c8cefae6313c9e27906b83c15c1c9df">oledc_setTextColor</a> (unsigned int c, unsigned int b)</td></tr>
<tr class="memdesc:a1c8cefae6313c9e27906b83c15c1c9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the font and the color of the background (highlighting) to be used. Setting the text color and text background to the same color will make the background color transparent.  <a href="#a1c8cefae6313c9e27906b83c15c1c9df">More...</a><br /></td></tr>
<tr class="separator:a1c8cefae6313c9e27906b83c15c1c9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40011e0eba3f5c7644ad232e3b0aaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ae40011e0eba3f5c7644ad232e3b0aaa5">oledc_setTextWrap</a> (char w)</td></tr>
<tr class="memdesc:ae40011e0eba3f5c7644ad232e3b0aaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles automatic wrapping of text printed to the screen. (0) turns wrapping off, (1) turning wrapping on.  <a href="#ae40011e0eba3f5c7644ad232e3b0aaa5">More...</a><br /></td></tr>
<tr class="separator:ae40011e0eba3f5c7644ad232e3b0aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4461ce852399dc518eae372a76cece5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ad4461ce852399dc518eae372a76cece5">oledc_setCursor</a> (int x, int y, char size)</td></tr>
<tr class="memdesc:ad4461ce852399dc518eae372a76cece5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor position based on the size parameter.  <a href="#ad4461ce852399dc518eae372a76cece5">More...</a><br /></td></tr>
<tr class="separator:ad4461ce852399dc518eae372a76cece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47894ae23f426b90db2603c00ff0623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#af47894ae23f426b90db2603c00ff0623">oledc_print</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:af47894ae23f426b90db2603c00ff0623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print format "..." args to the screen. The output is limited to 128 bytes.  <a href="#af47894ae23f426b90db2603c00ff0623">More...</a><br /></td></tr>
<tr class="separator:af47894ae23f426b90db2603c00ff0623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2a5c25dfaa013126e0f526ac191930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a5d2a5c25dfaa013126e0f526ac191930">oledc_getCursorX</a> ()</td></tr>
<tr class="memdesc:a5d2a5c25dfaa013126e0f526ac191930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current horizontal position of the cursor, measured from the left side of the screen in pixels.  <a href="#a5d2a5c25dfaa013126e0f526ac191930">More...</a><br /></td></tr>
<tr class="separator:a5d2a5c25dfaa013126e0f526ac191930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa892336551d45e335764210af472e272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#aa892336551d45e335764210af472e272">oledc_getCursorY</a> ()</td></tr>
<tr class="memdesc:aa892336551d45e335764210af472e272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current vertical position of the cursor, measured from the top of the screen in pixels.  <a href="#aa892336551d45e335764210af472e272">More...</a><br /></td></tr>
<tr class="separator:aa892336551d45e335764210af472e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Screen Manipulation Functions</div></td></tr>
<tr class="memitem:a6d90d18ee76d474bfcc72cbf1cb51767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a6d90d18ee76d474bfcc72cbf1cb51767">oledc_clear</a> (int x0, int y0, int w, int h)</td></tr>
<tr class="memdesc:a6d90d18ee76d474bfcc72cbf1cb51767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (sets to black) a rectangular area of the screen.  <a href="#a6d90d18ee76d474bfcc72cbf1cb51767">More...</a><br /></td></tr>
<tr class="separator:a6d90d18ee76d474bfcc72cbf1cb51767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a7849caad54b9304bb0170f9893d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#ab1a7849caad54b9304bb0170f9893d56">oledc_copy</a> (int x0, int y0, int w, int h, int x2, int y2)</td></tr>
<tr class="memdesc:ab1a7849caad54b9304bb0170f9893d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy a rectangular area of the screen at another position on the screen.  <a href="#ab1a7849caad54b9304bb0170f9893d56">More...</a><br /></td></tr>
<tr class="separator:ab1a7849caad54b9304bb0170f9893d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5b5b31d42cca3789bfc2e6223619c2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a3e5b5b31d42cca3789bfc2e6223619c2">oledc_getRotation</a> ()</td></tr>
<tr class="memdesc:a3e5b5b31d42cca3789bfc2e6223619c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the screen's orientation. (0) means the pins are pointed upwards, (1) means the pins are pointed to the left, (2) means the pins are pointed down and (3) means the pins are pointed to the right.  <a href="#a3e5b5b31d42cca3789bfc2e6223619c2">More...</a><br /></td></tr>
<tr class="separator:a3e5b5b31d42cca3789bfc2e6223619c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eaf6ede355adeedfd293ac3050f7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a71eaf6ede355adeedfd293ac3050f7ae">oledc_setRotation</a> (char x)</td></tr>
<tr class="memdesc:a71eaf6ede355adeedfd293ac3050f7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level function used by the begin function to set up the screen's orientation.  <a href="#a71eaf6ede355adeedfd293ac3050f7ae">More...</a><br /></td></tr>
<tr class="separator:a71eaf6ede355adeedfd293ac3050f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751129281cae1ebcb1474d948dc745e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a751129281cae1ebcb1474d948dc745e8">oledc_getWidth</a> ()</td></tr>
<tr class="memdesc:a751129281cae1ebcb1474d948dc745e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the screen per the screen's current orientation.  <a href="#a751129281cae1ebcb1474d948dc745e8">More...</a><br /></td></tr>
<tr class="separator:a751129281cae1ebcb1474d948dc745e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbecb3c2ef75dfb420fb1533ea1bf56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a1bbecb3c2ef75dfb420fb1533ea1bf56">oledc_getHeight</a> ()</td></tr>
<tr class="memdesc:a1bbecb3c2ef75dfb420fb1533ea1bf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the screen per the screen's current orientation.  <a href="#a1bbecb3c2ef75dfb420fb1533ea1bf56">More...</a><br /></td></tr>
<tr class="separator:a1bbecb3c2ef75dfb420fb1533ea1bf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9257240d6a06b9618c0f6bfa585b0b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a9257240d6a06b9618c0f6bfa585b0b96">oledc_invertDisplay</a> ()</td></tr>
<tr class="memdesc:a9257240d6a06b9618c0f6bfa585b0b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the screen.  <a href="#a9257240d6a06b9618c0f6bfa585b0b96">More...</a><br /></td></tr>
<tr class="separator:a9257240d6a06b9618c0f6bfa585b0b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6c651758957b62a2ec8ebce006310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#aadb6c651758957b62a2ec8ebce006310">oledc_scrollStart</a> (char h, char v)</td></tr>
<tr class="memdesc:aadb6c651758957b62a2ec8ebce006310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts scrolling the entire image on the screen horizontally, vertically, or both.  <a href="#aadb6c651758957b62a2ec8ebce006310">More...</a><br /></td></tr>
<tr class="separator:aadb6c651758957b62a2ec8ebce006310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b5be504c94cf7817b55398a94c44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a309b5be504c94cf7817b55398a94c44a">oledc_scrollStop</a> ()</td></tr>
<tr class="memdesc:a309b5be504c94cf7817b55398a94c44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops scrolling the screen.  <a href="#a309b5be504c94cf7817b55398a94c44a">More...</a><br /></td></tr>
<tr class="separator:a309b5be504c94cf7817b55398a94c44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76195082188b8a8c24cd8d5caa42e151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oledc___8h.html#a76195082188b8a8c24cd8d5caa42e151">oledc_isScrolling</a> ()</td></tr>
<tr class="memdesc:a76195082188b8a8c24cd8d5caa42e151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (1) if the screen is currently scrolling and (0) if it is not.  <a href="#a76195082188b8a8c24cd8d5caa42e151">More...</a><br /></td></tr>
<tr class="separator:a76195082188b8a8c24cd8d5caa42e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

<h2 class="groupheader">Macro Definition Documentation</h2>

<a class="anchor" id="a09c78d2f8feb311dd9fc969a0bf84979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMALL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

<a class="anchor" id="a455b219d48b21108576f53129be38c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

<a class="anchor" id="ac27c2124ca2aed651e06aba3a1468ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

<br><br>

<a class="anchor" id="a7b3b25cba33b07c303f3060fe41887f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE&#160;&#160;&#160;0x2B16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17700292e32552ac7df75197e50d8ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRONZE&#160;&#160;&#160;0xA440</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2baea56ece91306020afd6d77fd19f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWN&#160;&#160;&#160;0x9201</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad243f93c16bc4c1d3e0a13b84421d760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYAN&#160;&#160;&#160;0x5E97</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98a23571478cc6c984a824ba13eec462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DARKBROWN&#160;&#160;&#160;0x7269</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c08a6ce38e246fb2e4443329645aa5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DARKGRAY&#160;&#160;&#160;0x3186</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a417b60720dd3d179e06f7efecca21123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DARKGREEN&#160;&#160;&#160;0x03CE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a963a09a681f27b9562bd1ae1c7bf21ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DARKRED&#160;&#160;&#160;0xA162</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

<a class="anchor" id="af468028083c9e52aa2c94ef3b9940450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOLD&#160;&#160;&#160;0xF704</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f70677050eecd8909e0248e07b9e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAY&#160;&#160;&#160;0x8410</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;0x1C62</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac06d886c2ecaf081a86ba58763438028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREENBLUE&#160;&#160;&#160;0x0C75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

<a class="anchor" id="aa0b8f4b74a0b4057328ce8e9b6e4a709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEMON&#160;&#160;&#160;0xF7D3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6e41139cf8cb9ce7824a4f82ff5f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHTBLUE&#160;&#160;&#160;0x857B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd4f0c15802fdbf7b2a028112a9c2fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHTBROWN&#160;&#160;&#160;0xBB44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c5c34bd701165eade98623d1cc0020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHTGRAY&#160;&#160;&#160;0xBDD7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7892379087da8efb513301e10d049241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHTORANGE&#160;&#160;&#160;0xFEB6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f699060902f800f12aaae150f3a708e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGENTA&#160;&#160;&#160;0xF319</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

<a class="anchor" id="afc375637b7e47233a3a4cd55dead3af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAVYBLUE&#160;&#160;&#160;0x0007</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

<a class="anchor" id="ac5b6e19bf06822021f35602c59658de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORANGE&#160;&#160;&#160;0xFC00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada419fe3b48fcf19daed7cc57ccf1174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINK&#160;&#160;&#160;0xFD59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb0b009e7a7390473ace4d98bd843c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PURPLE&#160;&#160;&#160;0x7A37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a885fea0c002940736da0cb22d100183d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RASPBERRY&#160;&#160;&#160;0xA82E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d23feea868a983c8c2b661e1e16972f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;0xC082</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbfa6a67fde0d9d8f41d919773ac6188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REDORANGE&#160;&#160;&#160;0xD261</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4afc6cd7b5f51b03339fb49e76c60f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKYBLUE&#160;&#160;&#160;0x0E3E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f6118fca436bd2827d5fd0f998f665d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAN&#160;&#160;&#160;0xCC2A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad65ee66c0cd4ce4a6e7ae2a902f5ffc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTHEIGHT&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a254716de339053eaa0029cf68c60c076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTWIDTH&#160;&#160;&#160;96</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a928ad872921809adddfdd7f5d260fac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIOLET&#160;&#160;&#160;0x7A37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf681265909adf3d3e8116c93c0ba179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;0xF744</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace102e1db8620de825ce8d75ed78c849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOWGREEN&#160;&#160;&#160;0x5600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a243d5d086ea879ebe98c3c35344a173c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOWORANGE&#160;&#160;&#160;0xFCC0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7091ac17aea12485c95cd91aa686b5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_bitmap </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>imgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a properly formatted bitmap (.BMP) image on the screen. The image must be saved as a Device Independant Bitmap with r5g6b5 (16-bit), normal row-order encoding. </p>
<dl class="section note"><dt>Note</dt><dd>The SD card must be properly mounted before using this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*imgdir</td><td>Filename of the image saved to the SD card to be displayed.</td></tr>
    <tr><td class="paramname">x0</td><td>Horizontal position of the top-left corner of the bitmap image to be displayed, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y0</td><td>Vertical position of the top-left corner of the bitmap image to be displayed, counted down from the top of the screen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d90d18ee76d474bfcc72cbf1cb51767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears (sets to black) a rectangular area of the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Starting horizontal coordinate of the box to be cleared, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y0</td><td>Starting vertical coordinate of the box to be cleared, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">w</td><td>Width of the box to be cleared.</td></tr>
    <tr><td class="paramname">h</td><td>height of the box to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80d896328361165b9a38c366d0014d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int oledc_color565 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a 2-byte (16-bit) color code (RRRRRGGGGGGBBBBB format) for use with the OLED screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Amount of Red in the color, range is from 0-255.</td></tr>
    <tr><td class="paramname">g</td><td>Amount of Green in the color, range is from 0-255.</td></tr>
    <tr><td class="paramname">b</td><td>Amount of Blue in the color, range is from 0-255. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1a7849caad54b9304bb0170f9893d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy a rectangular area of the screen at another position on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Starting horizontal coordinate of the box to be copied, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y0</td><td>Starting vertical coordinate of the box to be copied, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">w</td><td>Width of the box to be copied.</td></tr>
    <tr><td class="paramname">h</td><td>height of the box to be copied.</td></tr>
    <tr><td class="paramname">x2</td><td>Horizontal coordinate where the copied box is to be pasted.</td></tr>
    <tr><td class="paramname">y2</td><td>Vertical coordinate where the copied box is to be pasted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>

<a class="anchor" id="ab71628309a38ff712f2e102501e6862c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_drawCircle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a circle on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Horizontal coordinate of the center of the circle, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y0</td><td>Vertical coordinate of the center of the circle, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">r</td><td>Radius of the circle.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the pixel, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>

<a class="anchor" id="af76f7404a1729e09ca0a0801955aa4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_drawFastHLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a horizontal line on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Starting horizontal coordinate of the line, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y</td><td>Starting vertical coordinate of the line, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">w</td><td>Length of the line.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the line, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3797ab0ad4731ee995eff89b728a85aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_drawFastVLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a vertical line on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Starting horizontal coordinate of the line, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y</td><td>Starting vertical coordinate of the line, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">h</td><td>Length of the line.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the line, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a895184710929ba30ba627e572504c2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_drawLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Starting horizontal coordinate of the line, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y0</td><td>Starting vertical coordinate of the line, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">x1</td><td>Ending horizontal coordinate of the line.</td></tr>
    <tr><td class="paramname">y1</td><td>Ending vertical coordinate of the line.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the pixel, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55aa1ff14a649f909862adbb122ebc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_drawPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a single pixel on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal coordinate of the pixel, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate of the pixel, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the pixel, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a429f4a839000852a7eb11405464acae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_drawRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangle on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Starting horizontal coordinate of the rectangle, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y</td><td>Starting vertical coordinate of the rectangle, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">w</td><td>Width of the rectangle.</td></tr>
    <tr><td class="paramname">h</td><td>Height of the rectangle.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the rectangle, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4aa11419af9b01d755b4a824d2276050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_drawRoundRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangle with rounded corners on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Starting horizontal coordinate of the rectangle, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y</td><td>Starting vertical coordinate of the rectangle, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">w</td><td>Width of the rectangle.</td></tr>
    <tr><td class="paramname">h</td><td>Height of the rectangle.</td></tr>
    <tr><td class="paramname">r</td><td>Radius of the rounded corners.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the rectangle, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e0e522e915f76e8c9e2d1e5565e0687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_drawTriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a triangle with on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Horizontal coordinate of the first vertex (corner) of the triangle, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y0</td><td>Vertical coordinate of the first vertex (corner) of the triangle, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">x1</td><td>Horizontal coordinate of the second vertex of the triangle.</td></tr>
    <tr><td class="paramname">y1</td><td>Vertical coordinate of the first vertex of the triangle.</td></tr>
    <tr><td class="paramname">x2</td><td>Horizontal coordinate of the third vertex of the triangle.</td></tr>
    <tr><td class="paramname">y2</td><td>Vertical coordinate of the third vertex of the triangle.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the triangle, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe84e64d831e187c654cca2716ebfea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_fillCircle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a filled circle on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Horizontal coordinate of the center of the circle, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y0</td><td>Vertical coordinate of the center of the circle, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">r</td><td>Radius of the circle.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the pixel, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>

<a class="anchor" id="a9fa5a162f7faa43a73ee7509405b66b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_fillRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a filled rectangle on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Starting horizontal coordinate of the rectangle, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y</td><td>Starting vertical coordinate of the rectangle, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">w</td><td>Width of the rectangle.</td></tr>
    <tr><td class="paramname">h</td><td>Height of the rectangle.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the rectangle, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a801db9770db421ef84b3914a0f7ef07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_fillRoundRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a filled rectangle with rounded corners on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Starting horizontal coordinate of the rectangle, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y</td><td>Starting vertical coordinate of the rectangle, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">w</td><td>Width of the rectangle.</td></tr>
    <tr><td class="paramname">h</td><td>Height of the rectangle.</td></tr>
    <tr><td class="paramname">r</td><td>Radius of the rounded corners.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the rectangle, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3e32c947fed6c852451f384f34bbc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_fillTriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a filled triangle with on the screen in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>Horizontal coordinate of the first vertex (corner) of the triangle, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y0</td><td>Vertical coordinate of the first vertex (corner) of the triangle, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">x1</td><td>Horizontal coordinate of the second vertex of the triangle.</td></tr>
    <tr><td class="paramname">y1</td><td>Vertical coordinate of the first vertex of the triangle.</td></tr>
    <tr><td class="paramname">x2</td><td>Horizontal coordinate of the third vertex of the triangle.</td></tr>
    <tr><td class="paramname">y2</td><td>Vertical coordinate of the third vertex of the triangle.</td></tr>
    <tr><td class="paramname">color</td><td>Color of the triangle, in r5g6b5 format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d2a5c25dfaa013126e0f526ac191930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oledc_getCursorX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current horizontal position of the cursor, measured from the left side of the screen in pixels. </p>

</div>
</div>
<a class="anchor" id="aa892336551d45e335764210af472e272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oledc_getCursorY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current vertical position of the cursor, measured from the top of the screen in pixels. </p>

</div>
</div>
<a class="anchor" id="a1bbecb3c2ef75dfb420fb1533ea1bf56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oledc_getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the screen per the screen's current orientation. </p>

</div>
</div>
<a class="anchor" id="a3e5b5b31d42cca3789bfc2e6223619c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char oledc_getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the screen's orientation. (0) means the pins are pointed upwards, (1) means the pins are pointed to the left, (2) means the pins are pointed down and (3) means the pins are pointed to the right. </p>

</div>
</div>
<a class="anchor" id="a751129281cae1ebcb1474d948dc745e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oledc_getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of the screen per the screen's current orientation. </p>

</div>
</div>

<a class="anchor" id="a63cf4f0af564ca1225014dda00ae5ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_init </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>CS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>RS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>SID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>SCLK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>RST</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>screen_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the OLED screen by setting up it's SPI and control pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CS</td><td>which pin is connected to the Chip Select pin, marked "CS".</td></tr>
    <tr><td class="paramname">RS</td><td>which pin is connected to the Read Status pin, marked "D/C".</td></tr>
    <tr><td class="paramname">SID</td><td>which pin is connected to the Serial Data In pin, marked "DIN".</td></tr>
    <tr><td class="paramname">SCLK</td><td>which pin is connected to the Serial Clock pin, marked "CLK".</td></tr>
    <tr><td class="paramname">RST</td><td>which pin is connected to the Reset pin, marked "RST".</td></tr>
    <tr><td class="paramname">screen_rotation</td><td>Sets up the OLED screen and establishes its orientation. (0) means the pins are pointed upwards, (1) means the pins are pointed to the left, (2) means the pins are pointed down and (3) means the pins are pointed to the right. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9257240d6a06b9618c0f6bfa585b0b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_invertDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts the screen. </p>

</div>
</div>
<a class="anchor" id="a76195082188b8a8c24cd8d5caa42e151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oledc_isScrolling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns (1) if the screen is currently scrolling and (0) if it is not. </p>

</div>
</div>
<a class="anchor" id="af47894ae23f426b90db2603c00ff0623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oledc_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print format "..." args to the screen. The output is limited to 128 bytes. </p>

</div>
</div>
<a class="anchor" id="aadb6c651758957b62a2ec8ebce006310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_scrollStart </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts scrolling the entire image on the screen horizontally, vertically, or both. </p>
<dl class="section note"><dt>Note</dt><dd>the screen's horizontal displacement will persist after scrolling has stopped, but its vertical displacement will not.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Horizontal scrolling in rows per interval. (0) turns off horizontal scrolling, negative integers scroll to the left and positive integers scroll to the right.</td></tr>
    <tr><td class="paramname">v</td><td>Vertical scrolling columns per interval. (0) turns off vertical scrolling, negative integers scroll down and positive integers scroll up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a309b5be504c94cf7817b55398a94c44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_scrollStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops scrolling the screen. </p>

</div>
</div>
<a class="anchor" id="ad4461ce852399dc518eae372a76cece5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_setCursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cursor position based on the size parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position of the cursor, counted from the left side of the screen.</td></tr>
    <tr><td class="paramname">y</td><td>Vertical position of the cursor, counted down from the top of the screen.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the cursor. Correlated to font size: (0) moves the cursor in 1 pixel increments, (1) moves the cursor in font size 1 character increments, (2) moves the cursor in font size 2 increments and (3) moves the cursor in font size 3 increments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>

<a class="anchor" id="a1c8cefae6313c9e27906b83c15c1c9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_setTextColor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the font and the color of the background (highlighting) to be used. Setting the text color and text background to the same color will make the background color transparent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Color of the font, in r5g6b5 format.</td></tr>
    <tr><td class="paramname">b</td><td>Color of the font's background, in r5g6b5 format. To make the background transparent, set to the same color as the font itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b96a410679ef90c457209d26c5cf32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_setTextSize </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the font to be used. Range is from 1 to 3. Size (1) is 5x7 (6x8 spacing) pixels, size (2) is 11x15 (12x16 spacing) pixels and size (3) is 15x23 (16x24 spacing) pixels. </p>

</div>
</div>
<a class="anchor" id="ae40011e0eba3f5c7644ad232e3b0aaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oledc_setTextWrap </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles automatic wrapping of text printed to the screen. (0) turns wrapping off, (1) turning wrapping on. </p>

</div>
</div>


</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 09:07:35 for 0.95-inch RGB OLED Display library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
