<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sound library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ParallaxLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">sound library
   &#160;<span id="projectnumber">v0.50.0</span>
   </div>
   <div id="projectbrief">Create sound waves and control their volume, frequency, and shape, and mix up to 4 channels</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>sound_end()
: <a class="el" href="sound_8h.html#a721dbd8211c18b270cebf2426adf3d36">sound.h</a>
</li>
<li>sound_freq()
: <a class="el" href="sound_8h.html#a54410d445c0df83784374a177bb37284">sound.h</a>
</li>
<li>sound_note()
: <a class="el" href="sound_8h.html#af3c85c2c46626d8afdaa000640e98792">sound.h</a>
</li>
<li>sound_run()
: <a class="el" href="sound_8h.html#a7406a4f60feb2432b8f5809be5a97c50">sound.h</a>
</li>
<li>sound_volume()
: <a class="el" href="sound_8h.html#a31814c754eb83ad0aa2088b692b83099">sound.h</a>
</li>
<li>sound_wave()
: <a class="el" href="sound_8h.html#a4827af467bad73db8a217733a05483f0">sound.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 17:36:29 for sound library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
