#BlueJ package file
dependency1.from=EngineeringTerminal
dependency1.to=Baristo
dependency1.type=UsesDependency
dependency2.from=ParallaxHardware
dependency2.to=Baristo
dependency2.type=UsesDependency
dependency3.from=VelocioPLC
dependency3.to=Baristo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=14
package.editor.y=187
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=589
target1.editor.y=135
target1.height=50
target1.name=Baristo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BaristoGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=ParallaxHardware
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=827
target4.editor.y=124
target4.height=50
target4.name=VelocioPLC
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=130
target5.height=50
target5.name=EngineeringTerminal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=70
target5.y=70
