<!DOCTYPE html>
<html>
<body style="font-family:verdana">

<p>
<a href="http://learn.parallax.com" target="_blank">
<img border="0" alt="LearnSite" src="Simple%20Libraries/Utility/libsimpletools/LearnHeading.png" width="526" height="91">
</a>
</p>



<h2 style="font-family:verdana;">Simple Libraries Folder Index</h2>

<p>
<blockquote>
Make sure you've got the latest, most up-to-date libraries.  More info at <a href="Update%20Your%20Learn%20Folder.html" target="_blank">Update Your Learn Folder</a>.
</blockquote>
</p>  



<h3 style="font-family:verdana;">Utility</h3>
<p>
<blockquote>
<a href="Simple%20Libraries/Utility/libsimpletools/Documentation%20simpletools%20Library.html" target="_blank">simpletools.h</a> - Tools that simplify I/O, timing, memory, and communication with the Propeller microcontroller.
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/Utility/libcolormath/Documentation%20colormath%20Library.html" target="_blank">colormath.h</a> - Tools for working with and converting 
colors and their components, represented as integers.
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/Utility/libstacktest/Documentation%20stacktest%20Library.html" target="_blank">stacktest.h</a> - Tools for testing the number of stack variables functions running in another cores use.
</blockquote>
</p>


<h3 style="font-family:verdana;">Text Devices</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/TextDevices/libsimpletext/Documentation%20simpletext%20Library.html" target="_blank">simpletext.h</a> - Tools for communicating with devices that transmit and/or receive characters and text strings.  Includes half duplex serial drivers for Simple Terminal and other serial devices.  Supports all device libraries in the Text Devices folder with stdio-like functions that feature smaller program size footprints.
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/TextDevices/libsimpletext/Documentation%20serial%20Library.html" target="_blank">serial.h</a> - Functions for connecting to half duplex serial devices, for use with libsimpletext.
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/TextDevices/libfdserial/Documentation%20fdserial%20Library.html" target="_blank">fdserial.h</a> - Functions for connecting to full duplex serial devices, for use with libsimpletext.
</blockquote>
</p>



<h3 style="font-family:verdana;">Audio</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Audio/libsound/Documentation%20sound%20Library.html" target="_blank">sound.h</a> - Functions for generating audio and musical notes.  
Mix up to three waveforms, with sine, square, triangle, saw, and noise options.
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Audio/libtext2speech/Documentation%20text2speech%20Library.html" target="_blank">text2speech.h</a> - Functions for pronouncing words spelled out phonemically. 
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Audio/libwavplayer/Documentation%20wavplayer%20Library.html" target="_blank">wavplayer.h</a> - Plays 16-bit, 32 ksps, mono .wav files (Propeller Activity Board/Propeller BOE).
</blockquote>
</p>



<h3 style="font-family:verdana;">Convert</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Convert/libabvolts/Documentation%20abvolts%20Library.html" target="_blank">abvolts.h</a> - Test library for setting and measuring voltages with the Propeller Activity Board's D/A and A/D sockets
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/Convert/libadcACpropAB/Documentation%20adcACpropAB%20Library.html" target="_blank">adcACpropab.h</a> - Propeller Activity Board A/D conversion for signal measurements
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/Convert/libadcDCpropAB/Documentation%20adcDCpropAB%20Library.html" target="_blank">adcDCpropab.h</a> - Propeller Activity Board A/D conversion for voltage measurements
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/Convert/libdacctr/Documentation%20dacctr%20Library.html" target="_blank">dacctr.h</a> - Propeller Activity Board D/A for setting voltages
</p>
</blockquote>



<h3 style="font-family:verdana;">Display</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Display/liboledc/Documentation%20oledc%20Library.html" target="_blank">oledc.h</a> - Functions for controlling the 96 x 64 Color oLED Display Module.
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Display/libvgatext/Documentation%20vgatext%20Library.html" target="_blank">vgatext.h</a> - Display text with a VGA Monitor.
</blockquote>
</p>



<h3 style="font-family:verdana;">Light</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Light/libws2812/Documentation%20ws2812%20Library.html" target="_blank">ws2812.h</a> - Driver for WS2812 and WS2812B RGB LEDs.
</blockquote>
</p>



<h3 style="font-family:verdana;">Misc</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Misc/libmstimer/Documentation%20mstimer%20Library.html" target="_blank">mstimer.h</a> - Tracks milliseconds elapsed in another cog.
</blockquote>
</p>



<h3 style="font-family:verdana;">Motor</h3>

<blockquote>
<p>
<a href="Simple%20Libraries/Motor/libservo/Documentation%20servo%20Library.html" target="_blank">servo.h</a> - Servo control library, up to 14 servos with 1 core.
</blockquote>
</p>

<blockquote>
<p>
<a href="Simple%20Libraries/Motor/libservoAux/Documentation%20servoAux%20Library.html" target="_blank">servoAux.h</a> - Up to 14 more servos with 1 more core.
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/Motor/libservodiffdrive/Documentation%20servodiffdrive%20Library.html" target="_blank">servodiffdrive.h</a> - Convenience functions for robot control with differential drive servos
</blockquote>
</p>

<p>
<blockquote>
DC Motors  - See ...Documents/SimpleIDE/Learn/Examples/Devices/Motor/DC.
</blockquote>
</p>



<h3 style="font-family:verdana;">Propeller GCC</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/PropellerGCC/Documentation%20propeller%20Library.html" target="_blank">propeller.h</a> - Functions and registers specific to the Propeller microcontroller.
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/PropellerGCC/Documentation%20cog%20Library.html" target="_blank">cog.h</a> - Functions and registers specific to the Propeller microcontroller.
</blockquote>
</p>



<h3 style="font-family:verdana;">Protocol</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Utility/libsimpletools/Documentation%20simpletools%20Library.html" target="_blank">simpletools.h</a> - Look for I2C and SPI protocol sections in the Functions list.
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/TextDevices/libsimpletext/Documentation%20serial%20Library.html" target="_blank">serial.h</a> & <a href="Simple%20Libraries/TextDevices/libfdserial/Documentation%20fdserial%20Library.html" target="_blank">fdserial.h</a> - For half and full duplex serial communication.</br> <a href="Simple%20Libraries/TextDevices/libsimpletext/Documentation%20simpletext%20Library.html" target="_blank">simpletext.h</a> Tools for transferring formatted text over serial and other connections.
</blockquote>
</p>

<blockquote>
<a href="Simple%20Libraries/Protocol/libsimplei2c/Documentation%20simplei2c%20Library.html" target="_blank">simplei2c.h</a> - Contians I2C building blocks that the simpletools library's i2c_out and i2c_in functions use.  Great for making custom I2C functions and
libraries.
</blockquote>
</p>



<h3 style="font-family:verdana;">Remote</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Remote/libsirc/Documentation%20sirc%20Library.html" target="_blank">sirc.h</a> - For receiving and interpreting messages from a SONY Infrared Remote Control.
</blockquote>
</p>



<h3 style="font-family:verdana;">Robotics</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Robotics/ActivityBot/libabdrive/Documentation%20abdrive%20Library.html" target="_blank">abdrive.h</a> - Tools for ActivityBot navigation with encoders + servos.
</blockquote>
</p>

<p>
<blockquote>
<a href="Simple%20Libraries/Robotics/ActivityBot/libabcalibrate/Documentation%20abcalibrate%20Library.html" target="_blank">abcalibrate.h</a> - Self-calibration functions for the ActivityBot.
</blockquote>
</p>



<h3 style="font-family:verdana;">Sensor</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Sensor/libcolorpal/Documentation%20colorpal%20Library.html" target="_blank">colorpal.h</a> - For red/green/blue measurements with the ColorPAL.
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Sensor/libcompass3d/Documentation%20compass3d%20Library.html" target="_blank">compass3d.h</a> - For measurements with the 3-axis HMC5883L compass.
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Sensor/libgps/Documentation%20gps%20Library.html" target="_blank">gps.h</a> - For measuring global position with an NMEA GPS module.
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Sensor/liblsm9ds1/Documentation%20lsm9ds1%20Library.html" target="_blank">lsm9ds1.h</a> - For measuring 3D accelerometer, gyroscope, and magnetometer
with the LSM9DS1.
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Sensor/libmx2125/Documentation%20mx2125%20Library.html" target="_blank">mx2125.h</a> - For measurements with the 2-axis mx2125 accelerometer.
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Sensor/libmma7455/Documentation%20mma7455%20Library.html" target="_blank">mma7455.h</a> - For measuring tilt/acceleration with a Parallax MMA7455 3-Axis Accelerometer Module.
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Sensor/libping/Documentation%20ping%20Library.html" target="_blank">ping.h</a> - For measurements with the Ping))) Ultrasonic Distance Sensor.
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Sensor/librfidser/Documentation%20rfidser%20Library.html" target="_blank">rfidser.h</a> - For measurements with the RFID Card Reader - Serial.
</blockquote>
</p>


<p>
<blockquote>
<a href="Simple%20Libraries/Sensor/libsoundimpact/Documentation%20soundimpact%20Library.html" target="_blank">soundimpact.h</a> - For measurements with the Sound Impact Sensor.
</blockquote>
</p>



<h3 style="font-family:verdana;">Social</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Social/libbadgetools/Documentation%20badgetools%20Library.html" target="_blank">badgetools.h</a> - Functions for all Parallax Hackable Electronic Badge
 components, including: 128 x 64 oLED display, 3-axis accelerometer, two-way infrared 
 communication, tri-color LEDs, passive touch buttons, touch button LEDs, audio out, 
 and battery.
</blockquote>
</p>



<h3 style="font-family:verdana;">Time</h3>

<p>
<blockquote>
<a href="Simple%20Libraries/Time/libdatetime/Documentation%20datetime%20Library.html" target="_blank">datetime.h</a> - Functions for tracking date and time.
</blockquote>
</p>




<p>
<br>
Typos, comments, or suggestions? Email: <a href="mailto:editor@parallax.com">
editor@parallax.com</a>.
</p>


</body>
</html> 