<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Millisecond Timer Library: mstimer.h File Reference</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Millisecond Timer Library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Millisecond Timer Library for use with Add a Simple Library tutorial.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="html/index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="html/files.html"><span>File&#160;List</span></a></li>
      <li><a href="html/globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mstimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracks milliseconds elapsed in another cog. This is part of a tutorial on adding a Simple Library to the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br/>
</div>
<p><a href="html/mstimer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e38cd8329e7e8449a113d9c291fd3a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/mstimer_8h.html#a9e38cd8329e7e8449a113d9c291fd3a8">mstime_start</a> ()</td></tr>
<tr class="memdesc:a9e38cd8329e7e8449a113d9c291fd3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the millisecond timer.  <a href="#a9e38cd8329e7e8449a113d9c291fd3a8"></a><br/></td></tr>
<tr class="memitem:a18dc2f33f1272e19be5b6aae22d69c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18dc2f33f1272e19be5b6aae22d69c53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/mstimer_8h.html#a18dc2f33f1272e19be5b6aae22d69c53">mstime_stop</a> ()</td></tr>
<tr class="memdesc:a18dc2f33f1272e19be5b6aae22d69c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the millisecond timer and free up a cog. <br/></td></tr>
<tr class="memitem:a5c81bd4ac0133eaaf85fda83a241975a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/mstimer_8h.html#a5c81bd4ac0133eaaf85fda83a241975a">mstime_get</a> ()</td></tr>
<tr class="memdesc:a5c81bd4ac0133eaaf85fda83a241975a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get milliseconds since call to start.  <a href="#a5c81bd4ac0133eaaf85fda83a241975a"></a><br/></td></tr>
<tr class="memitem:a65d77b618b00284d4c3ee6adec867209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d77b618b00284d4c3ee6adec867209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/mstimer_8h.html#a65d77b618b00284d4c3ee6adec867209">mstime_reset</a> ()</td></tr>
<tr class="memdesc:a65d77b618b00284d4c3ee6adec867209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the millisecond time elapsed to zero. <br/></td></tr>
<tr class="memitem:a99f703e46a3118c7b5fa5761624f592d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html/mstimer_8h.html#a99f703e46a3118c7b5fa5761624f592d">mstime_set</a> (int newTime)</td></tr>
<tr class="memdesc:a99f703e46a3118c7b5fa5761624f592d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the millisecond timer.  <a href="#a99f703e46a3118c7b5fa5761624f592d"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tracks milliseconds elapsed in another cog. This is part of a tutorial on adding a Simple Library to the project. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.86</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. All Rights MIT Licensed.</dd></dl>
<dl class="section user"><dt>Core Usage </dt><dd>A call to mstime_start will launch 1 additional core. Additional calls to mstime_start will only shut down and then re-launch the process, but will not take additional cores.</dd></dl>
<dl class="section user"><dt>Memory Models</dt><dd>Use with CMM or LMM.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.5</dd></dl>
<dl class="section user"><dt>Help Improve this Library</dt><dd>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a5c81bd4ac0133eaaf85fda83a241975a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mstime_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get milliseconds since call to start. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of milliseconds elapsed. </dd></dl>

</div>
</div>
<a class="anchor" id="a99f703e46a3118c7b5fa5761624f592d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mstime_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the millisecond timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTime</td><td>New millisecond time value that timer should start counting from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e38cd8329e7e8449a113d9c291fd3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mstime_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the millisecond timer. </p>
<dl class="section return"><dt>Returns</dt><dd>Nonzero if success, 0 if no cogs available. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:45:39 for Millisecond Timer Library by &#160;<a href="html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
