<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ws2812 library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ws2812 library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Supports ws2812 and ws2812b</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ws2812_close()
: <a class="el" href="ws2812_8h.html#aac22a8528fd89c0745727276f79f7997">ws2812.h</a>
</li>
<li>ws2812_open()
: <a class="el" href="ws2812_8h.html#a186fe383665b2a38ebc5e22480632cca">ws2812.h</a>
, <a class="el" href="ws2812__open_8c.html#a186fe383665b2a38ebc5e22480632cca">ws2812_open.c</a>
</li>
<li>ws2812_set()
: <a class="el" href="ws2812_8h.html#a9632148da4ac6b8e52b7daff83a0a762">ws2812.h</a>
</li>
<li>ws2812_start()
: <a class="el" href="ws2812_8h.html#aecf257e05e24e333764ee3c6319aae23">ws2812.h</a>
, <a class="el" href="ws2812__start_8c.html#a05d64d518bc5ec7ce12b25021e1ffc73">ws2812_start.c</a>
</li>
<li>ws2812_stop()
: <a class="el" href="ws2812__stop_8c.html#a6fbf54595721c5e04dabe83e1617b022">ws2812_stop.c</a>
, <a class="el" href="ws2812_8h.html#a7a6cb44201d7e07bbdd237f99a8c13de">ws2812.h</a>
</li>
<li>ws2812_wheel()
: <a class="el" href="ws2812_8h.html#a2e78fef87eb1b16ed27ec76eceb901b7">ws2812.h</a>
, <a class="el" href="ws2812__wheel_8c.html#a2e78fef87eb1b16ed27ec76eceb901b7">ws2812_wheel.c</a>
</li>
<li>ws2812_wheel_dim()
: <a class="el" href="ws2812_8h.html#aed504704d590c1d117bca245997471a4">ws2812.h</a>
, <a class="el" href="ws2812__wheel__dim_8c.html#aed504704d590c1d117bca245997471a4">ws2812_wheel_dim.c</a>
</li>
<li>ws2812b_open()
: <a class="el" href="ws2812b__open_8c.html#a538b3a7f6ea4cc540c686b816f3efc94">ws2812b_open.c</a>
, <a class="el" href="ws2812_8h.html#a538b3a7f6ea4cc540c686b816f3efc94">ws2812.h</a>
</li>
<li>ws2812b_start()
: <a class="el" href="ws2812b__start_8c.html#adde45a059cad9ca68968a579a7f7d602">ws2812b_start.c</a>
, <a class="el" href="ws2812_8h.html#afd790c4c74080751048a1e811c1081f6">ws2812.h</a>
</li>
<li>ws_start()
: <a class="el" href="ws2812_8h.html#a0bc99294392de4a485fa807a27e2c7be">ws2812.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 10:59:10 for ws2812 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
