<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ws2812 library: ws2812_hdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ws2812 library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Supports ws2812 and ws2812b</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ws2812_hdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3db70310322fbbefaf52847a41d3d685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db70310322fbbefaf52847a41d3d685"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>jmp_inst</b></td></tr>
<tr class="memitem:a9fdf65f6e865b0cd6889f98f3e1dd287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdf65f6e865b0cd6889f98f3e1dd287"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>resettix</b></td></tr>
<tr class="memitem:a469e012c5594361eb7792efc44c75ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469e012c5594361eb7792efc44c75ae9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit0hi</b></td></tr>
<tr class="memitem:ab89c620082b5eec1f45771bed6c55a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89c620082b5eec1f45771bed6c55a58"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit0lo</b></td></tr>
<tr class="memitem:a4d667f1f597982f1a33552a4a85b1c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d667f1f597982f1a33552a4a85b1c58"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit1hi</b></td></tr>
<tr class="memitem:abab8ea0b52b9d1b3d3e16e8e84de5982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab8ea0b52b9d1b3d3e16e8e84de5982"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit1lo</b></td></tr>
<tr class="memitem:aa4a8f20d8c5cac8d49c848f57e1b8bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a8f20d8c5cac8d49c848f57e1b8bfa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>swaprg</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ws2812.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 10:59:10 for ws2812 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
