<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ws2812 library: ws2812.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ws2812 library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Supports ws2812 and ws2812b</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ws2812.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for WS2812 and WS2812B RGB LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;propeller.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ws2812_8h_source.html">ws2812.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structws2812__hdr.html">ws2812_hdr</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd5b3cb0d1a3079fa74070e0ec406d19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8c.html#acd5b3cb0d1a3079fa74070e0ec406d19">ws_start</a> (<a class="el" href="structws2812__t.html">ws2812_t</a> *state, int usreset, int ns0h, int ns0l, int ns1h, int ns1l, int type)</td></tr>
<tr class="memdesc:acd5b3cb0d1a3079fa74070e0ec406d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a COG with a driver using custom parameters.  <a href="#acd5b3cb0d1a3079fa74070e0ec406d19"></a><br/></td></tr>
<tr class="memitem:a5251342c5105e04ebb532f77ff9c059f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8c.html#a5251342c5105e04ebb532f77ff9c059f">ws2812_set</a> (<a class="el" href="structws2812__t.html">ws2812_t</a> *state, int pin, uint32_t *colors, int count)</td></tr>
<tr class="memdesc:a5251342c5105e04ebb532f77ff9c059f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color pattern on a chain of LEDs.  <a href="#a5251342c5105e04ebb532f77ff9c059f"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Driver for WS2812 and WS2812B RGB LEDs. </p>
<dl class="section author"><dt>Author</dt><dd>Parallax Inc.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.85</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Parallax Inc. 2014, All Rights MIT Licensed. </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a5251342c5105e04ebb532f77ff9c059f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ws2812_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structws2812__t.html">ws2812_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set color pattern on a chain of LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>Pointer to the driver structure </td></tr>
    <tr><td class="paramname">pin</td><td>Pin connected to the first LED </td></tr>
    <tr><td class="paramname">colors</td><td>Array of colors, one for each LED in the chain </td></tr>
    <tr><td class="paramname">count</td><td>Number of LEDs in the chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd5b3cb0d1a3079fa74070e0ec406d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ws_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structws2812__t.html">ws2812_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns0h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns0l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns1h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns1l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a COG with a driver using custom parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usreset</td><td>Reset timing (us) </td></tr>
    <tr><td class="paramname">ns0h</td><td>0-bit high timing (ns) </td></tr>
    <tr><td class="paramname">ns0l</td><td>0-bit low timing (ns) </td></tr>
    <tr><td class="paramname">ns1h</td><td>1-bit high timing (ns) </td></tr>
    <tr><td class="paramname">ns1l</td><td>1-bit low timing (ns) </td></tr>
    <tr><td class="paramname">type</td><td>color format (either TYPE_RGB or TYPE_GRB) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Driver COG number or -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 10:57:15 for ws2812 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
