<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ws2812 library: ws2812.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ws2812 library
   &#160;<span id="projectnumber">v0.85</span>
   </div>
   <div id="projectbrief">Supports ws2812 and ws2812b</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ws2812.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for WS2812 and WS2812B RGB LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="ws2812_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structws2812__t.html">ws2812_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ba9717d768f83ae69dfc0adc44faa37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba9717d768f83ae69dfc0adc44faa37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_RGB</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a1ae2f9bbc1d5eae21d4f35b82aeb6a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae2f9bbc1d5eae21d4f35b82aeb6a06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_GRB</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ac2d0d0b82cb5b5535d61c3d1177726a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d0d0b82cb5b5535d61c3d1177726a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR</b>(r, g, b)&#160;&#160;&#160;(((r) &lt;&lt; 16) | ((g) &lt;&lt; 8) | (b))</td></tr>
<tr class="memitem:a8319e9f08ace9259284945c0776c38e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8319e9f08ace9259284945c0776c38e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCALE</b>(x, l)&#160;&#160;&#160;((x) * (l) / 255)</td></tr>
<tr class="memitem:afd3ce3903ad4717d5f028d404ebd6c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3ce3903ad4717d5f028d404ebd6c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLORX</b>(r, g, b, l)&#160;&#160;&#160;((SCALE(r, l) &lt;&lt; 16) | (SCALE(g, l) &lt;&lt; 8) | SCALE(b, l))</td></tr>
<tr class="memitem:aba2a7fe77a7501e5844370eec0185207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2a7fe77a7501e5844370eec0185207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BLACK</b>&#160;&#160;&#160;0x000000</td></tr>
<tr class="memitem:ad86358bf19927183dd7b4ae215a29731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86358bf19927183dd7b4ae215a29731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_RED</b>&#160;&#160;&#160;0xFF0000</td></tr>
<tr class="memitem:afc9149f5de51bd9ac4f5ebbfa153f018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9149f5de51bd9ac4f5ebbfa153f018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_GREEN</b>&#160;&#160;&#160;0x00FF00</td></tr>
<tr class="memitem:a23c70d699a5a775bc2e1ebeb8603f630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c70d699a5a775bc2e1ebeb8603f630"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BLUE</b>&#160;&#160;&#160;0x0000FF</td></tr>
<tr class="memitem:a9b44987ffdc2af19b635206b94334b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b44987ffdc2af19b635206b94334b69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_WHITE</b>&#160;&#160;&#160;0xFFFFFF</td></tr>
<tr class="memitem:a82573859711fce56f1aa0a76b18a9b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82573859711fce56f1aa0a76b18a9b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_CYAN</b>&#160;&#160;&#160;0x00FFFF</td></tr>
<tr class="memitem:a8deb0beccea721b35bdb1b4f7264fe75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8deb0beccea721b35bdb1b4f7264fe75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_MAGENTA</b>&#160;&#160;&#160;0xFF00FF</td></tr>
<tr class="memitem:a4534b577b74a58b0f4b7be027af664e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4534b577b74a58b0f4b7be027af664e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_YELLOW</b>&#160;&#160;&#160;0xFFFF00</td></tr>
<tr class="memitem:a87d916eba87ca1543280ac9229ba94cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d916eba87ca1543280ac9229ba94cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_CHARTREUSE</b>&#160;&#160;&#160;0x7FFF00</td></tr>
<tr class="memitem:aef75f616b9a3fdb10d38395dfb996873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef75f616b9a3fdb10d38395dfb996873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_ORANGE</b>&#160;&#160;&#160;0xFF6000</td></tr>
<tr class="memitem:afd64c55c277970bfebcc95f81cca4707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd64c55c277970bfebcc95f81cca4707"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_AQUAMARINE</b>&#160;&#160;&#160;0x7FFFD4</td></tr>
<tr class="memitem:adc400e6efc54843fb9400270bbc61368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc400e6efc54843fb9400270bbc61368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_PINK</b>&#160;&#160;&#160;0xFF5F5F</td></tr>
<tr class="memitem:aa777bae5d7f4119da57cc77b369498f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa777bae5d7f4119da57cc77b369498f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TURQUOISE</b>&#160;&#160;&#160;0x3FE0C0</td></tr>
<tr class="memitem:a98344c2cf0389da45075014b4cb4e49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98344c2cf0389da45075014b4cb4e49a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_REALWHITE</b>&#160;&#160;&#160;0xC8FFFF</td></tr>
<tr class="memitem:acbbfcbfff0ce3663a9594782355adfe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbbfcbfff0ce3663a9594782355adfe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_INDIGO</b>&#160;&#160;&#160;0x3F007F</td></tr>
<tr class="memitem:a074ac45312467d6ea439637095c01925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074ac45312467d6ea439637095c01925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_VIOLET</b>&#160;&#160;&#160;0xBF7FBF</td></tr>
<tr class="memitem:abc11c9ea14211945d71a0bea2e05c597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc11c9ea14211945d71a0bea2e05c597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_MAROON</b>&#160;&#160;&#160;0x320010</td></tr>
<tr class="memitem:a928e144dbbe4316dbb854245c7e38de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928e144dbbe4316dbb854245c7e38de7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BROWN</b>&#160;&#160;&#160;0x0E0600</td></tr>
<tr class="memitem:a6917c44903d7ac8f08e656b017f159f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917c44903d7ac8f08e656b017f159f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_CRIMSON</b>&#160;&#160;&#160;0xDC283C</td></tr>
<tr class="memitem:a361bd41194ac13caf9169f3f689dc179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361bd41194ac13caf9169f3f689dc179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_PURPLE</b>&#160;&#160;&#160;0x8C00FF</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab2daf080fa4c7b3d9b82a92c5ad3767b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2daf080fa4c7b3d9b82a92c5ad3767b"></a>
typedef <a class="el" href="structws2812__t.html">ws2812_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ws2812</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a186fe383665b2a38ebc5e22480632cca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structws2812__t.html">ws2812_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8h.html#a186fe383665b2a38ebc5e22480632cca">ws2812_open</a> (void)</td></tr>
<tr class="memdesc:a186fe383665b2a38ebc5e22480632cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a driver for WS2812 chips.  <a href="#a186fe383665b2a38ebc5e22480632cca"></a><br/></td></tr>
<tr class="memitem:a538b3a7f6ea4cc540c686b816f3efc94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structws2812__t.html">ws2812_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8h.html#a538b3a7f6ea4cc540c686b816f3efc94">ws2812b_open</a> (void)</td></tr>
<tr class="memdesc:a538b3a7f6ea4cc540c686b816f3efc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a driver for WS2812B chips.  <a href="#a538b3a7f6ea4cc540c686b816f3efc94"></a><br/></td></tr>
<tr class="memitem:aac22a8528fd89c0745727276f79f7997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8h.html#aac22a8528fd89c0745727276f79f7997">ws2812_close</a> (<a class="el" href="structws2812__t.html">ws2812_t</a> *driver)</td></tr>
<tr class="memdesc:aac22a8528fd89c0745727276f79f7997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a WS2812 or WS2812B driver.  <a href="#aac22a8528fd89c0745727276f79f7997"></a><br/></td></tr>
<tr class="memitem:aecf257e05e24e333764ee3c6319aae23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8h.html#aecf257e05e24e333764ee3c6319aae23">ws2812_start</a> (<a class="el" href="structws2812__t.html">ws2812_t</a> *driver)</td></tr>
<tr class="memdesc:aecf257e05e24e333764ee3c6319aae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a driver for WS2812 chips.  <a href="#aecf257e05e24e333764ee3c6319aae23"></a><br/></td></tr>
<tr class="memitem:afd790c4c74080751048a1e811c1081f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8h.html#afd790c4c74080751048a1e811c1081f6">ws2812b_start</a> (<a class="el" href="structws2812__t.html">ws2812_t</a> *driver)</td></tr>
<tr class="memdesc:afd790c4c74080751048a1e811c1081f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a driver for WS2812B chips.  <a href="#afd790c4c74080751048a1e811c1081f6"></a><br/></td></tr>
<tr class="memitem:a0bc99294392de4a485fa807a27e2c7be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8h.html#a0bc99294392de4a485fa807a27e2c7be">ws_start</a> (<a class="el" href="structws2812__t.html">ws2812_t</a> *driver, int usreset, int ns0h, int ns0l, int ns1h, int ns1l, int type)</td></tr>
<tr class="memdesc:a0bc99294392de4a485fa807a27e2c7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a COG with a driver using custom parameters.  <a href="#a0bc99294392de4a485fa807a27e2c7be"></a><br/></td></tr>
<tr class="memitem:a7a6cb44201d7e07bbdd237f99a8c13de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8h.html#a7a6cb44201d7e07bbdd237f99a8c13de">ws2812_stop</a> (<a class="el" href="structws2812__t.html">ws2812_t</a> *driver)</td></tr>
<tr class="memdesc:a7a6cb44201d7e07bbdd237f99a8c13de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the COG running a driver.  <a href="#a7a6cb44201d7e07bbdd237f99a8c13de"></a><br/></td></tr>
<tr class="memitem:a9632148da4ac6b8e52b7daff83a0a762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8h.html#a9632148da4ac6b8e52b7daff83a0a762">ws2812_set</a> (<a class="el" href="structws2812__t.html">ws2812_t</a> *driver, int pin, uint32_t *colors, int count)</td></tr>
<tr class="memdesc:a9632148da4ac6b8e52b7daff83a0a762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color pattern on a chain of LEDs.  <a href="#a9632148da4ac6b8e52b7daff83a0a762"></a><br/></td></tr>
<tr class="memitem:a2e78fef87eb1b16ed27ec76eceb901b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8h.html#a2e78fef87eb1b16ed27ec76eceb901b7">ws2812_wheel</a> (int pos)</td></tr>
<tr class="memdesc:a2e78fef87eb1b16ed27ec76eceb901b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create color from a 0 to 255 position input.  <a href="#a2e78fef87eb1b16ed27ec76eceb901b7"></a><br/></td></tr>
<tr class="memitem:aed504704d590c1d117bca245997471a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ws2812_8h.html#aed504704d590c1d117bca245997471a4">ws2812_wheel_dim</a> (int pos, int brightness)</td></tr>
<tr class="memdesc:aed504704d590c1d117bca245997471a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create color from a 0 to 255 position input.  <a href="#aed504704d590c1d117bca245997471a4"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Driver for WS2812 and WS2812B RGB LEDs. </p>
<dl class="section author"><dt>Author</dt><dd>Parallax Inc.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.85</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Parallax Inc. 2014, All Rights MIT Licensed. </dd></dl>
</div><h2>Function Documentation</h2>
<a class="anchor" id="aac22a8528fd89c0745727276f79f7997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ws2812_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structws2812__t.html">ws2812_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a WS2812 or WS2812B driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>Pointer to the driver structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a186fe383665b2a38ebc5e22480632cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structws2812__t.html">ws2812_t</a>* ws2812_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a driver for WS2812 chips. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the driver structure or NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a9632148da4ac6b8e52b7daff83a0a762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ws2812_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structws2812__t.html">ws2812_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set color pattern on a chain of LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>Pointer to the driver structure </td></tr>
    <tr><td class="paramname">pin</td><td>Pin connected to the first LED </td></tr>
    <tr><td class="paramname">colors</td><td>Array of colors, one for each LED in the chain </td></tr>
    <tr><td class="paramname">count</td><td>Number of LEDs in the chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecf257e05e24e333764ee3c6319aae23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ws2812_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structws2812__t.html">ws2812_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a driver for WS2812 chips. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>Pointer to a driver structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Driver COG number or -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a7a6cb44201d7e07bbdd237f99a8c13de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ws2812_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structws2812__t.html">ws2812_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down the COG running a driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>Pointer to the driver structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e78fef87eb1b16ed27ec76eceb901b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ws2812_wheel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create color from a 0 to 255 position input. </p>
<p>Colors transition red to green to blue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position in the color spectrum where 0 is on the red end and 255 is on the blue end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color at the specified position </dd></dl>

</div>
</div>
<a class="anchor" id="aed504704d590c1d117bca245997471a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ws2812_wheel_dim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brightness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create color from a 0 to 255 position input. </p>
<p>Colors transition red to green to blue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position in the color spectrum where 0 is on the red end and 255 is on the blue end </td></tr>
    <tr><td class="paramname">brightness</td><td>The brightness of the generated color where 0 is off and 255 is full </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color at the specified position </dd></dl>

</div>
</div>
<a class="anchor" id="a538b3a7f6ea4cc540c686b816f3efc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structws2812__t.html">ws2812_t</a>* ws2812b_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a driver for WS2812B chips. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the driver structure or NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="afd790c4c74080751048a1e811c1081f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ws2812b_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structws2812__t.html">ws2812_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a driver for WS2812B chips. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>Pointer to a driver structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Driver COG number or -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a0bc99294392de4a485fa807a27e2c7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ws_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structws2812__t.html">ws2812_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns0h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns0l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns1h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ns1l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a COG with a driver using custom parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usreset</td><td>Reset timing (us) </td></tr>
    <tr><td class="paramname">ns0h</td><td>0-bit high timing (ns) </td></tr>
    <tr><td class="paramname">ns0l</td><td>0-bit low timing (ns) </td></tr>
    <tr><td class="paramname">ns1h</td><td>1-bit high timing (ns) </td></tr>
    <tr><td class="paramname">ns1l</td><td>1-bit low timing (ns) </td></tr>
    <tr><td class="paramname">type</td><td>color format (either TYPE_RGB or TYPE_GRB) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Driver COG number or -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 31 2014 10:59:10 for ws2812 library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
